' 1ἰιι ..supplentem ιιιιιιιιιιιιι

9,.87 reprehendas. , Ρ-ιι, 2. 1121111111. Pu. 1. ρει-
111111,δι’ἰιιιιιρίᾶιι11111111.Ριι.1,2.1ι“ιιη,ιίι1ιιιιι,Ι

-.§89.rem.cura.SicPat.1.2. ι

9, 90. mederatione. Sin Par-2. ιιι. ιιι, ιιιοιίιιιιιίο Puni.

9, .91, ,ιιι-1111.- Si· Ριι, 1, ιιιιιιιιὶιιιιιίιίφιε Pae. 2.
ιιιιιιιιι.Ριι.,1,2.11ιίιι·ιι·ιι.. ¹

9.,92, fere Par12fiant οιιιιιιι 1211121111.
’.οιηι ιιριιὶι1,ὃίιΡ.ιι1.2

993, modo SwPar12 ιιιιίιιιιζῖἰο, Ρ..ιιι·12.

Α fimena. ,

43...» 11.

§. 1. 11ιωὺ1111111. 20111111. repraesentat. Per.
1, 2111111.

9 2 ,mew- SicPar. 1 2

9, 1, ιιιιιιίιο, βὶιΡιι. 1,.2 interim. 811Ριιμ2ιιι.
Ι m. αιιιιιιι Par. 1. 6. ιἰιιιιιιιιοιιι, Pur. 1. 2. ιἰιιιιιιῖοιιι. “

§.4- quideuquod. seoPar2seem quddque'dPars

, '.1. ιιιιι. anieno. Sec Ριιι 1.2. denienoffld. 81191111.

cerie. Ριι,1,2,ῃιίι. , ιιι φιιιιί- ιιιιιιινιιιιι, ιιιόἰιιι.
, Par 12. &quamdijlm.f.p.·eaa.quoqueadem..pmieeere
ιιι. admirere ιι. ι.[1,οοιιι ιιιιιοοιιιιριιιιίιι mss. legitur, ne-
que tamen veterem emendaidonem reprehenderun praeterqum
quod placet admit rra ιι 111119,ἱ

9. 6. αὸιιιοιιιιιιι. 91112112. ιιιι, m. cognoscunt Ριι. 1.

9..7 ιιίιίΙιοσ, Ριι,12.1ἰιιιι.ιιι, ’
¹ Ι9.’11,,Ῑι1ιιιίιιιιιι. Ριι.1“,2,ροιιιιιίιιι.ι, ·

910, ediscendi οαιιιὶι.’3111Ῥιιι, 211ιί1111 111111111111,
9. ediscenda met Ριι, ·.1 cogitatione. sie Ριιι.-2· 2ιιος. ιι,
Pur. 1129111111. [Quid ιιιιιιίριιιίι ediscendi m ⁰⁰5*
. ιιιιιιιιιι.1 ιῑ.,ἰ sine oonsilio adimendi, ιιι ipen 'sit solu ιιιιιιιιι
“ 1111111111] ι.
’ 911. adnegalam. 81ιιΡιιι,1ιιι1111ζει1ιαΡε“ι,.,2 μι-
’ tm. 811 Pu· 1. pawrseslPufl

, 912, ι1ιοιΙ)..αι12,.ιοι

 

