,· χ’ Supplementa (1111161611οηί6

Ga 1, VIII.

, §.1.reperietur.StrPar.1.2..6
61,1611161166Γ61.6.ιρει.1’61,1.2,6616.

6. 6. ex advers. Par..2 seo. m. 666116. Par. 1. exeris
ado Ι
Ἰν-6,’1,16116111116616111166.6161111.,2 166111, repetito
temp. l’ar. 1.

§ 9 1666661111,Ρ61·.1.,2 loquantur. [Β1111111611111161ρ66
posthae notam auam sio correxit: Video nuno hano loquendi ,
formam, nunquam rotis credendum est, inde natam esse, quod 1
rutis orello formula erat 11116,...61166 velut ru unum verbum 3
coaluerat. Vid. Terent. Α1161, IV, 1, 50. Eunuoh. V 9, 21.

· Est'v igitur idern 1616 aa si dixisset „nunquam respondendum est l
Satiscrrrlo! ‘] = = Ι

6, 10,,9111“6611111111. Sio I’ar. 2. 6. quoe 6611611116. l'ar. 1.

 

613. turbata cero. stererant. [1111161616οῶ-

¹ oum o'onsensum 111 vitio tuendo, ni pateret eorum condicio, rx
¹ uno reteri exemplari quasi per gradus corruptionis duotos esse

ornnes. Haud dubie et 1111111161 6616611111616666 sigua juncta
suut omnia, 16111111 singula 1616611 considerantur, et potest
ruptum esse linum, Integra 6616, et cersonam, lino non
‘praeciso Itaque 1111111 quidem Salmasiras rente turhatam 6611611
emendasse ridetur, et vulgatam seripturarn, niquis 111 ejusmodi

¹ verborum terminationibus 1111611116 religiosus sit, vix Latinis

auribus tolerabilem puto] agnitore. 5161661111, [ὓς.
· 6111116 explioa quasi deserta, quoniam Ι1166111 61 auctoritatem
’ 661111111661166611666.] ·

c...1x

6, 2. locrius. Sic Ρ111.1. o. lotias Par. 2
¹ 64,111161611ρί66.Ρ61.1,2,6,6νρι”1111611111’6 Pasa
166111611ρίἅή 11111116.Ι .
66. nnumsr't. Par. 1. uuest. Par. 2. om. sir.
68.16666ρ611111,316161.6,61666ρινίιαΡ61ζ1.2.
619. cognituram. 6161611111

 

 

