1111ιί1ιὶ1111. 1113225'15-72'5. Ἴ 191

¹esse 1111111191. 9111111 1111111111.1111ι(1911.ιι.1111- ’
911)Α11ιι’.“.19ιιιίι’9·111.11111111.Τι1111.ιοιιιη“ι.Α111ι. nova
. 911111191111111111 1111111 invem·- 91111111 intell.
T-mio. Flor. apr. ιιι. Alm. ”Camp quanio iniciis ιι· non
111111. Tilrio.apr.m. Alm. quinon m. Τιιι11.1111.111.
Flor. apr. ιι. quia non m. Ἑ111.1’111.111“.”9ιιιιι·111ι·.

’ § 21. reperta. 1111111111191111.’.11111.’1“’ς>’1111,·”1’,

jitdex ιῐδ. Turio. 111. 1111 111911111111111111111111 ’1.
111111. (1111111111. up 1111 11111. Lon. 1119111111111111111
11131111·1119111111Τ11111.1119111111.’1111111111 ¹
1111111111. Ιι’1ι’1ἰ11.1.·Ρ11·.1 3. in summa 1111111111. 2,
9111111111. ³10 1111111111μι1111112π1111. 1111111111. 1111111. ’
1.·91111111111111....’1 ⁸· '· ''

'''§. 2.2 119111111Τιιήι. 1 'pn m 1191111, 1111. 111.
νερειιίι.Ι *1111111111 'Flor. Α11111..1 similemus.. simulemus}
interim. Turi³. 1111. m. 11111· 1111111. id‚(.'amp:cnm Τ1111.“
i. seo. 111. est. omnes' etiam. (311119. 11111111111111. 31.
nere oniti. 911911 1111191. m. erit 11111111. 61111.
var. 1111· ”“’Μιὶιιίὶιίιιῂ Flor.· meministis. ι1111111111 noia
onclimi& Pur. 1. 2. 4. t. cum sint 'nota 111111111ίί9· procis]
dubio id quod 1112111111 aprima 1111111 est, 9111191111
'Badius de Vallensi dixit ex 1111111111 Vallae. [Verba illu 11 1
quale sit ιιι scias vix per se intelligi possunt. Videnui'r 131-
1111111111311111 cum 1111311111, ut supplendum sit curm]

'''§. 23. ’1119111 Τ1111.·111’ 11111. Guelf 1ἰωί aphni

’ ipsa 1111111ιί111 Α1111ι.2. .ipsa acii. ·

§.· 24. 11111111 znteniior. Sin 1111111 Par. 3.4. ιι inser.
Par. 1.‚ 111111111111111.Α11111. 2111111. 11111111111111
Goth. Voss. 2. protinus judex. Libris 15911111311 1111111
11111111.·Α1111ι.· 1. Ρ11.1.2.5 v 111111111111111. 1111111.
111. leci. instituendus, 111 1111111 Voss 1. 3.

12581111119111911.(111119).11111111191191ιι.31111.
1111111911911.11111111.·1ἵοιι..2,·.1111 1111111191111·
1111111111 11111’ np. Burin. interdiani. Marcus Tullius, ¹

9111111111111111.01111;, 1111111111 M 1111111111 Goth.
Milonissimiclias ordinem 1111111111 Goth. videtur. Gueli ιι ¹

 

