ιο. supplemina ...ma *¹ '¹

5. 32, ,1195611 6111216121·
§. 33, *,,’...”ιιι9ιἰ9., Ῥιι,1,2,9’,.. ιιῑιιιιιιρηοιι. Ῥιι,
· 1’, 2 inser. ’72ιιἰ,·2
634, planior. S10Pnr1.2. ιιι. ιᾶεοᾳ. s1cl'ar1
ιι1Ριι,2,οιιι, est. 1166111816 Ριτ1 ·”’ ··’
*22751 655* 7111117119... Siol'ar 1, 2· · ’· ·-
.. §MS-··'· 1110111117, ''simun'' 1.²·'.'·¹2 υιιιιιίιιυ,Ρ-ἰιι-’ 12
. 61511122* 666161, Thr. 1.· 20711111... ...1919171119 Ριτ,
12262θῶ99οηῦ...
’ ***6 ’312 ’1111171911 ει.1ἰι,ι.··..ι.ι.1’.ι.ι’;·ῑ
5.,38 semma-dignus 5ιιῬιιιι2 Ιοιο9.. ει,
· ...ιιι ...·.· ·(ι...ι·,,ῦ····..Ι κ ·
ι 7111· ...1717 ιιι...
’ 74116997... Par. 1.2, 121103·
5,.44 eaquae ’·’5ἰοΡιΪι523- ¹³³- 1110Ρά1 ..ο
ριἬΞιΨῶἾ ’11 711711·ἓῇ 1. ..ἰ-71 9111, Sic Parni
muz· α 11777112612 vicit.
61.)Ρ,,,·ιι2ιιι*6’.’ 11111261
. ’·2**51’*16.··211ιρδιξ,1ἰι. 27111114· 7117711171, ’51113712
¹⁸⁰⁰.metiaml’ard...³
§. 46. ε.1.ιι.17)αι·5191’1ι.’2.’·”·*·** .
*22Ὃὲ 4721611311 Ρ1ι·’· ..1, 0171106111 ⁰³·tempom
sml’ar. 2imlm ...ΙΡιι 1,, ,οι77,.ιι, 72116126. 1..2
16111112

ς. 46. 11511715 Ρ1752. 116.1’,” 111111 171111 111. Pam.
21111...) 1111111... ’26611ιί6 alia -ὐιιιιιιιιιι Ρ17, 1 ,2.’,ρν, ..α

..1 drumm brevzbus Fax-1 2961· ”’

,ιιι ..,·

, 46 11721. 6ιοΡιιι 2. -
· · §⁵¹- παράσημα, mmmmm Pu. -,2 «arwam,
mmttffpjw ,, ι, ³.'.³.
553. 9161146, 61112116.. 91619111... 21112. ¹
‘'³³⁸³§z „⁵5 2111111ιύ6115, ..Ϋιι 2. 111111... 11111... ιιι, ιιι,

j 1011119161· eheie} 21136 atenim. dumba-1³11
, 1, 2. descendit:

§.·:56 119...Ἰίι,*1,2,,ιι,9ιιι’,’ ’ ’

 

