Ι 486 διφρὶιωιιιιιιιιωιιιίιιίιι ⁶ .

(ι quibus ino semper fere φιιι Goth. ιι17οιι. 2. 1011)·

Αιιιιι.·.2 sile-tur, ιιΒιιιΝιιιἿέι ιιιιιιιιιιίιο111ιιιι,; de
hu vid. spumeum. ιιιιειιιι. 1100601011. 01011.
posteri. anto siah„ ιιιιι 6011. ·0 lm ιιίιιιιι· Flor- ΑιιιΙι. ’
’ 1.2. ι1ιιοι16ιιιιρ.. ιόιιιιιΡιιιι.1.2ι · Dum-itam
ιιι... ιιι. ι. ιιι. ιιι. camp Obr.·;..dtus.Amb.1.r

quusi vero.. φιιιι. Τιιι10. ι ¹1¹¹* m.; Ιϊίιι. ιιιι. quare v. ,
nt.0nmp. imposuerunt Τιιιὶο. 61011-6011. 6ωῂ ’ ·

5. 65. nominare3' ιιι spald„ 1οι1. operarum enom
οιιιιὶ enim nominari, 110611, ιιιιιιιιιιιιιι1 610111111-
riant. .·. ιι parte. ιἰι wip. Turio. Flor. Aah.. 1. Alm-
116116οι1. 6ιιι11. 17οιι. 21111101. ὓιιιιιι.1οιι.οιι(11;
postem. ιιιιι Stoer.. quae. A'an. 1. qua. ,

5. 36. sibi om. οιιιιιι Τιιιιο. (oum quo Florent. ιιιιιο,
quamquam non memoratur, persuasum habeo) Amh. 1. 2. “
(unde mmmmm fit, etiam Vm 1. 3. Bm. cum 61011.
consentire) ru. 1. 2.-6.Ι (lamp. 1οιιι..οι cett. 011. anto B'ad.
, ’ G. Granius. Gavinim' (ιιι. 6.]ιΤιιι10. Flet. Amb. 1.Ι

’ . ὓιιιιρ. (1ιιιιίιιιι1ιιι1ι.2.(ιιιΒριιι.)4 catinia. Parim. 'Gaius

Paris. 1. κ juvit, a'Spnld. probatum, ἰιιι. etiamsAmb. 2.
Par. 1. 2. .6. 11ιο11100. uui Turio. apum. ί paulum nli-y
. ter, 1065111.,μ101..1711.1,ριὲ.1.ΧΧ11Π inffloavit); 01.
ιιι. ’1010ιί6 , 100161ἰο1. 1. 2· 5. 6. innuit camp-3 Amb. 1.
.11ιιιιι.“1ιοοιιιι’011111οι.·.11711101·Τωίοι pr. ιιι.
mor. Βο11. Βιιὶόι. Voss. 1. 6. 60011. Gamp. 1οιιι. ιι cett.
011. ante 1101, ,105 8101. in invent. Tutin. nm: seo.
11011.601101.1ιιιι.οι ιιίιι 1111118101. ιιι. Aelius
” Turio. Flor. Par. 1. 2.6. (1101111061..265) comp.
Amb..·2 L. ιιι. ιιιιιιι Amb.1.· nmnmtlegnttaoetur

petit l’arm. Goth. cum plenoque odd vett.

' 5 67 00011000. ᾳιίιίιιιοΤιιι. Αιιιι. 11οι11111).Ι
ᾗ 1.17οιι. 1. 61156101. gragulus Αιιιιζι. Goth. voluit
pers. 6ἰι. Amb. 1. ιι1ἰιιιιι enim ιινίὂίι. Haeoimu. etiam
, Τιιὶι. 111οι. ΑιιΙι. 2. Par. 1. 2. 6. Gmnp· Obr. fort. Αιιι1.1.

5. 66. ‘Sed 100 tami habent etiam Tur. Flor. 11112.
Parin. 1. 2. 6. Gamp- 1οιι. Amb. 1. [Ηοι vertere opinot

 

