’222 ,·..ι ..·ὓΝΜῑΜΨῖΜῦ ,

faverem Rex· 1.. 15100 adversaria, proponerentur. (10011.
50050011101.ε . ,.
Ι5. 8..1]11’10001105111,.Ρ11.1.000000 0111101500. neque
enirn. Sia etiem 1101111111. Sioh. quo 1010. Διιι1ι. 1.
5011.,000οι..10.00101.,1011101105ιίιιιηιιιιιᾱίιιιι. Turia.
1101. ·.15ι ..ιιι Ala. (101ι5ικ50101010. ,,
5 4 prooemii. Turio.. 05ι. ·ιιι. Alm [1001οω10.
nepae 0000151 (10111. 1001. 010101. ιιιιι Gryph. exe. 81011.
10101101.Ι 0010 Τιιίο. ,111οι. 001115. eeeet 01110. Aba.
’0111111 ‘enh 1⁸¹⁸· 9101111. 01110 Eud. murnentanus. atque
ea. Goth. 0150057011.3,.,οι111111101001. ,perveniemus

' Amb. 2. pervenerimus. utjudr'cem. Amb. 1101001ιί1. ’

praeparent ιι. Amb. 1. 0 000. ιιι. Flor. 0 pr. ιιι. praeparentir.
§. 5. ex quinque. Turia. Flor. 151. ιιι. ΑΙιιι. omittunt
ex. 50005111. υ(111011.1100151111. materiae. Turio. 0111.
- necessaria. Turia. neocesariae. 01ιί prob· Amb.1. Turia.
50015101. 51010ιί001. (100115101011001. 01111000110111.
·1.Flor.quoquevideamun; ,quae 1100000000. Amb. 1. 2.
11101. 00015. (10011. voa. 2. Βιιιι. Goth. item 1100 ordine.
omnes quaestiones. Turia. 011011- quaestionis 0001 ιἰι. Guelf.
Amb. 2. omitt. qua'e. genere propr. (1001110100.ῌοοΜ
propria ιιιιιι.Τιίιιο.1’1οι.(1001151011.(101111.,ιιι-,0100000111Ι

.,. 511010ιί01. a.. ¹ ι,

’(1111

5 1.5ιι“1110.17011.1. (10015. premo. ι1011101111.
emittit. 5101000011. 11101. ,15501 11111112. Ριι. 5. pra-
* 5011110011. 1100. 5105011001. acciperet» 1511111.1. 000150- ,
rit. ,.··-has -50151010111, 1100000110. 0101111 etiem 11111011.

1.. 0000010011.(1,0111“.001.ι,,ι,..,,. e
5 2. tormenta 10111101.··Τ1ιιῖ10..10101111101110. 1510.

¹ 111οι.ι5ι..ιιιι’51001ιιιιΑιιι,11.2.·, 50150000οι10. 11101112.

siah. 00151111. 1001. et edd, 0010001010010. Ald. 0. ap
ι. eloquentue. 51011. 1. 1100000110, ιι alteo. Anna

0555000111. 111, nor. ιι 0110000010. Ala scania. ee ele·

 

