“ 3101331. Imm. Vl, 3. ς. ,sa-47} 333Ι ,
3333133. “ 13331333. 113313. 1. 3113331131333. κ 1133333331.

, 113311. 11333333. 3333331333. Τ33113.3ρτ.ιιι.3333333“333.

. §. 41.. HM· ΙΠΟ, ψ, ῃ,,ςῃοςιιο illum. 1113813 .

’311333 11133. Par. 1. ’.131333 (113111. oriona.

§. 42. dicacitatem. Tm'iov. 1133113133. 1333313131.
111103113313313. Ι13333133. 11131131. infinite. >sed ssu,-
rio. 3 pr. m. sis ’3331333 1333. 13131333. eorm· 3333
editi. Flor. (lamp. 31. s. ’

§. 4³. jaculatione. Turio. Flpr. injacul. verborum. ·

·Amb. 1. 11133113133333. 13 crasso. Ambe⁴ 1. 13333. Is.
Turio. 3113333113133333. aliis. 11133. 613311. 3111. quib.
¹ 133633111333313. narrat. Αιιι13.1.3333.ι33 Τ3313.3
1313331131· “ ¹

1 §.¹ 44. Cn. ·Amb. 1. 3113311 0. ostendisses. Guelf.
3313313331. L. Turio. 3. 3119133. Amh. 1. is qne. Turio.
333333. 63311.13“3φ133.·(1333ῳ.13’3φιι’. 81311393... 13
lege. Gamp. omittit 13. dixerat. Amb. 1. Flor. quoquo
1133311. 1333. Turio. 3133333313. hisque. Tarso, 3
. pr. m. isque. Goth. iisque. 3333 in Priv. Goth. omittit
ι’3. 3333133131. Τ13313.111οι“. (133311333931331331. Omnes.

Ται-ἱο. Goth. 13333. 31 311. ante Ald. 333313. 1131313111. χ Ι

meae 3313 (11133. omneis. Ῐ 3333333ρ3333. ,4313133333-

pare. 'praedim θιι311.ρ333113. turpis. Amb. 131333- -.

piut- apologis. Flor. Gamp. epilogis. 13133133 etiam. Sio
3113313 Flor. exponendi. Sia etium Amb. 1. Flor.

§. 45. Jupl. forma 331. sio etiam Flor. .,

§. 46. 'nihil 'enim ·- quod potest 333. Sic 3113333 Amb. ·
1. Flor. lacessendo. Turio. 3 pr. 333. lacman. . 33. Tu-
31313311111133. 31. ira.conc...Amb.1 11333333,
13313333 prius 1133333, oum Flor. 333 altercatione. Turio.
33333313. 13133οαί1333. requiruntur. Flor. quoque 33331333- ’
tur. 331 mihi.l¹10r.cmp.me.' omnes. Turio. 613311.
1333. 31 311. 3313 Α11. omniu. 3111. 31 3111. 3313 61133,

exo. colim, 3333313. 2

§. 47. 33131333. Flor. 3113333 3133. Amb. 1. omittit -

33133. Atellam Amb. 1. ,quoquo 3131133133. 1133113.

 

