190 ·’ Ειιρρῖιιιιιιιηι.οιιίιο1011οιιίι ¹

potuerunt Amb. 1. “ tum ’1111 οις.ιΤο010.ὀιιιὶ1111 sed,-
inde ³Gnmp.: *mi 013001. et medaban· 000101. imer-
dum.¹ humum 11100. Amb. ·1.12.'1’n. 102. 3. ·
1. 15..Ἰ Αιιιιιιι. Turio. 0100. ιιι. Gamp· ιιαιιι reus.
Aut siquis. Ita Par. 1. 810101 sed Το110. {tntum 0100. m.3,
prius erat! aut quis, 01 101110001ιο10. 2.οω qui retinet
Amb. 1. repetund. crimine. 810 Flor Amb. 1. ιο00...ιιι,
Par. 1. in ¹.marg ’ nones. 110111οι0 Aah 2. Par. 13
nonne 01 Pur. 2. ιιιιιιι primus (10011 81010, lubet Anum.
‘² 01 conferentis 01100110 110100ιο010000 11001. Ι ι10 causis pov.
Etiam 10011( 2.· Par. »1. ,3. 1. ’ ἆ. 0000110000. Γιίοιιιιι
praepositivum· 0011001 011010 11 lor. 100..Α101.’1’.’, 00100000
ιιο1110οι0.’ 11011021, omittit 0010010 Volo. 1. 3. Bam. ἰ
non 1001111100. 810.11100.,.Αιιι1ι.1.1”00.2. ιιοιι mili· Par. 1. 3.
, exponet. exponit Amb. 2. 0οι0 Guelf. 11011. 3.·110101
’ · 1111. ι1ἰιὶι.00οι.-·ι1ι·ιιιίιιιιιιι Gumps' . ..’ .
-’ ’1. 17.·“,11100. ·Ε11οιιι,ΑιιιΙι.2.’ Duae. γ1011οι0οιιο
debs 110101ιί0. Turio. Flor.. Amb. 1. :in 7000010001 Dm.
· -’ 01000001110110. 0 pr. ιιι. 11100. umeris 10001 0100.

ᾗ ιιι. Goth. viune're.'·¹' 0000 010. 11100100001110010000000. ’

1. 10. discutienda Sic 01100111οι. fort. Amb. 1. -001-
001100ᾱί100. 1’. 2. 3. ιιι pro 1105. 11101. apr. ιιι. ιιι quem
001101100110111111. ,11111020ῗο01Βο0 V 011. .1'. v'el pro
· Rah. Alexandriam. Turio 0 pr. ·.m 0111100. Alexandream.
[1 0000011100 non 11111 11011, 11οο0 Spaldmg ιιι 0010 000801110-
dat, 001· libr. vlo 10 et 11 1101001151μ1ρ10 101101 81011108.

ιιῦ””’1”’19 0001 001011.Ι Amb. 2. Vos& 1. 3. sotei 011.

,ἰίιια- 010]ομ 810 01100111οι. Amb. 2. Par. 2. 3. 5. 000100
61ῃο.0110’01100’.1.000000010181011001 dubie 011οιιί

’ · Flos„ solvendos 011100 Amb. 2. Par. 1. 2. 3. circa Ι150000.

Idem exhibent Flor. Amb 2.1’.00 2. 3. 5. 'con ira smum
· 0111001101.Ι chasios. Το010.Αο11ι.1..2 6011100100..
· 10110. Goth. ιἰι ιίι illud ιριιιιιι. Αο01ι.1.ι“11οιιιιριιιιιι.
’ 1. 20. Nec 100 quidem Gamp. et posim. 0010 11011,
1010111010. dissentiente Amb. 1.’ 0000000000 em. Amb. 1.

 

