313331. 333. m, 3.· ς 11-33 133
1311131311.- 13131113. (13111ρῆ idon mox dem. del. ”

solemus„ 113, 31111133 3113313113,311311111131,Α3ι11.1.2.1113. Τ

1. 2. 3. 4. Gamp.; 133 83313. 13111131,311111 1111,Ι 111 111333-
11111111 3333 venem spuriam estjam inTarvi· · ··
§.54 1113331113. 113Ρ311.3..4 1111133113 11312.
Fr 33303133.[13313.11133131333133533131381336333331
1311311331, 1331111131 1111131113 rogare, Micam, 1311311331 red·
dere referentis, probasse, 3111311313 1333 3111111111111.’51,’8,3
barm] utimur. utemur camp. 033113. Caelio 13111111.
3311113111. 3131113 edd. vett. 0131133..11131133313111 ῃ
Coun. .1.. 63133113. Amb. 2. Par. 1. 2. 3. 1. in 633333
Gnmp. Turio. 3 333111. hortationem amorum· ›orationem '
morum Flor. Amb. 2. Ρ3ι. 1. 3. 4. Cump. 3333113333 morum
I'ttr. 2. exhortationem· 31313 (sort. , 1113131331313131131) Amb. 1.
*§. 55. sotem in. Solem in Gamp. Solemus 13 63311. ’
13133. 33332143 113113 votem 111 113331 glossa 111131-
1111, 1. e. debent. et ex'utroque. 31313111. Amb. 1. oum
333. 333111331333336133. 113333.. G. Gaet. 3431131. 3
(ἕωμ, etita temper, neque· amplius notabitur. accusa-
1133131. accusatorem 31Τ333., 111 quo ., 333. 1313313111 et
in ex. causae. cantatejus‘Amb. 1. = - .,
§. 53. Pet-m, autem. P. tamen 1111131. pro 0333313
fierit. precesfiaerum Tun'tt. Gtman' proficerit Goth. 173132.
l'ar. 2 3. potimfwt't 1335. 111 occ. finit 333. etiam
03111.
ξ. 53. cir 33 1333· 311311 3111111.13111.1.33.’ 1133.,11311
, 33333. Tarv. ἰη131331313111.ῗ311313031113., retinet Amb.1.
, minimarum. existimaverunt Flor. Amb. 1. 2. Gudf. .
Goth. 13311133. 0331313113. etposterr. antestant. . ’
Nm. Namque Goth. 31131 Voss. 2. ffusiorem. 3711113-
rtem Gnmp. etrum. harum Obr. 3313 (13111ρῆ Τ3113.
11131. 11133131, 111 Amb. 1. 311 recepta. judicialis. legalis

estotim in Flor. Amb. 2. l‘ar. 1. 2. 3..4 Gamp. et 113113 , ·

1311331313 elaborarunt. elaborant Tu'ric.
§.stt utprooemio. 31131.13113.313331311.311131133.

31113 17311. dedit 1333313111. 31313313. sup. 1331431313

 

