ε’ 360 ⁴ , Supplemmo 1111101111οώ

1. 49. 1110111110 pone. aliquam ponem 111101 Flot. Amb.
1. 1111 enim. Amb. 1. etFlor.sed boc. ¹

150. Filius et irffom ctoegerncnqffleii. Amo. 1. Flor.
Paris. 1. 11 11111101. fliius onim 111 11 non officit. posset 111111ιί1.
Possit 011111. Obrecht„ doAmb.1. 11111111, Flaccum (1110.
minu posset) aliquid.
⁵ §. 51. Α11111111111111Α1111. 1. 1111111111. 1. 2. verbu
nec aeger e'rao - nec in leg. suisti.

§. 52. ιιιιι eoam 111.. ιι Amo. 12, ιιιιιι Paris. 1. 2.-

§ 53. contro quoe.. Amb. 1. contro quod. in conso
ilem Amo. ctFlor. domui etiam F lor ct procul dubio Amo.

conJe ’11111ιαῖ10. Amb. co 1111011110 olio. tale omissum vidc-
turin A1nb.,nih11 enim cnotctur.

§. 54. quo id morlo Ι1111111111) nostri cum Τιιι10
fuciunt.ltcmiiloom1ttunt. Paria.1.spco.iilogen.·dic1um

11011111. Itcm' 110 A1nb.1. Flor.

111. ιι ιι.. Ambo ιι ιι, ιιι man. Αιιιι..Ι conexit
Ι oio. ιιιιιιι cuicunque. Flor. non 'cumque supro scripto cui.
Amb. tontum non, do reliquo nihil notatum. ’ eom quoe.
Sic Flor. eo quoe Paris. 1. Ex Amo. nibil (Obneum qui).
ἵ 1. 51. controversiae, 111111. controversia. 1111110111

Α in utroque porte. Flor. soboloctico. Amb. Paris. 1. 2. 1010-

, horicus, Amb. etiam in utramque portem.

1. 58. 0101100101. Abest praepos. ab Amb. avocatione
Flor. rusticam innocenii. Flor. innocentum, Amh. siletur.

§ ⁵9. otiam non restituto. Fior. ot Amb. non et ipsi
1111111111.ᾳιίἰιῑ.111ιιι.φιοᾱ.Αιιιιι.ςιι·1ίιιιιι·ιῑ. Tum
, Amb 1111 nom 111 genus coquitur, ita genno speciem praecedit.

160. atque collectiva. Amb. 1111 coll. judicii sm.
Sic Paris. 1. 2. dicuntu'r exhibere. Flor. ut Turio. iudici 111111.
Sed Amb. videtur cit habero. Flor. et Amb. bis proinde pto
pern ιι nlo.

1. 61. venimus omnes. ⁴

§. 62. aequitatis 111. Flor. Amb. 01111111, nibil Potticr.
dc Paris.. 11111 quod mlar 1. 111111111011.Ε1111111111111101
Sed Amb. neo 011 noo 111111 habet, quod 111111 conficio babet

 

