m · suppleam amnionis
'§. 91. eumanadi. Amb. 1. Ποῖ. ι’ pr. m. Alm. quo-

’ quo concedendi„ gratiora. Etim Anib. 1>.,Flor. lJnr. 1. 2.

3. graviora, [mc video quid impediat, quonium recipiam]
⁴ mittamus. Etiam Ποῖ. anm. m. omittam. .
, §- 92. Ex majore. Flor. et majori. Amb. 2. ea* m-

* ’ jora. οῖῖιῖίοῖ. 6οῖ11. amatus. movet, ιἰῑ. Goth. Jem.

nt edd. anto Golia. mov. is.¹ advo«. non. sio etiam Amb. 1.
Qut. tu pomerio. (lamp. p. 1., is factus. Ποῖ. ο pr. m·
ἰρΙοοῖίῖ. 'tu cono... Amb. 1. Flor. ι px. m. etium in-

Q 1111113. Ligarii. Ποῖ. ι pr. m· figuti· ‘Bw‘- E!

ibi. Amb. 1. Flor. et ipsi d. tibi, Par. 3. 5. ἄ. ibi. Aa

sperandi. Amb. 1. om. an. Ποῖ. asprandi, omisso an.

ἵ ligario. Turio. asoo.'m.L1'gariwn. Flor. ι pr. ms Ligarii.
, eliam pro altero. [Cmnp. p. α. e. ¹ Itane ῖσίῖῖ. Sin etiam

Amb. 1. 2. Flet. l’ar. 1. 2. 3. m satis. Jem. ot edd. ante

ῳ. ο. e. Ἴ Ἰ

’ 1. 91. causis. Amb. 1. quoque omittit. lens. et edd.

mteBnd. causa. tempore. Gump. temporibus. praec. conj.
Sic ‘etiam Flor: Amb. 2. At Amb. 1. praec. junctum. ⁴
subjecimus. Cnmp. subjicimus. id est. Guelf. Amb. 2.
ὓιωρ. idem. ut quidque- ῖρεοίε. Amb. 2. ut φιίφιε οῖ
specie, ceteris omissis. incrementis. 111111).λ 1. increratam.
simil — conseq. Amb. 1. Ποῖ. apr. m. sim. pugn. co'nsa
jugatio. Etiam Amb. 1. aprf m. Flor. sagmis. Amb. 1.
ι ιοο. m. fimavit. Amb. 2. Par. 1. 5. itidem omittunt. plu-
ῖῖῖ. Amb. 2· pluris. dducam. Amb. 1. 2. quoque dedu-'¹
citur. ’
, §0 95. nonacorffl Amb. 2. quoque om. ο. afletione.
Amb.· 1. ι pr. m. a piatione. Turio. qfficiionae. καθ’ 1)πῦ-
, θεσῖῖ. Amb. 1. caihypoesin. Guelf. κατὰ ὑπόκρισιν. iis·
dem. Amb. 2. isdem. quibu sup. ΔΜΒ. 1. quae ο.. quot
verae. Ποῖ. apr. m. quod verre, ιῖεο. m. quw! vere.
ἵ 1. 96. boc. Goth. hm. loco m. Amb. 1.12101.quo·
quoimerr. ι’ἆ. εἰ. Amb. 1. ιῖοο. m. ῖίυε. veo-mn. 1²1oe-
ηπ. ω. verm· οιιῖ solvat. Goth· anuolv. adjuvet deinde·

 

