2.. .: , ...,2.-ιώ... .....·

...,1141112121.812Ρ22,’1..2·ῖί -
21292122222. 12..)12Ρ221.52.1.212,··
22521- vigel. 81182212. ·· ·
9.17,’.21..212,Ρ221.2,2,11.·112221222·1.,’.Ρ221,2.
Gioem'a'. 221Υ125,ἢ1’221,,2 ., '· ’·· ··
, Ν..22-,2,ιν2211222.2.122..ρ.1ο, ΜΕ2·
Pu. 22222228222222122112 1¹5⁶. 82, flammato
1².. 1, 2.· ,2122121222 2. ·fi3.,.e,2.106.⁴11’u.1.
222221. igme jan. Ρ221,2.121221..ι..ο, ,
,· §.² 12, 'Nnde dura-a ffliu'o'bendwuerl'm’fflss 2³11...
(b 212, quoe 21212σαί2122 (Pu. 2. 111. m. daramium) pL‘df.
2, ·21221.·’1,·122.22121221122.· &marzobana 19.¹29··m
ὺδῦἃσιζῶῌῆῃὲὴᾲὼωαίύκῑρ, ρῙκνῶ21118)’,· em·
bonjooit, {adimitque lovum huo ..1282221221111 It’uquo Q:⁸
12 Terentiano exemplo dmofiudmz'lviuoffl putuit. 221
minime opu 221, ut oum 8211111210 eundem rem multis verbis 212
2212.12121221222132182221ρ1222222122*1 2211122111ος pluuenim
,9222222νῶ222 Rmvubffinzmpbxmsemumfm
habam'qndffixeritem fflW 22222.812Ρ122;2,2222
2,,,Ρ2ι1 222281222222. 8...,02·.,121,22..5·2
§.20. Smilla. 812121, 221 .- .,
121, Νετηιιήι. Stoma· 112222111Ρ221.· Vs«.
1121222... ·
§ 22 222221, 812Ρ22 2.,’221Ρ22 1, (.’111,2.22,Ι
Ι(1222226222...Ρ22,2.2.,2..,·,6. nupt. 812Ρ221,2,· ιε·
222122812Ριωπ12,222121112812Ρ22 1, 2, ,ζ
¹. §.523 2222291221,8122,Ρ22,2. ummcmquePM ,hy-
pamachi 81281181. 2. telamone. Ρ2212 molum-dd.
1121, .ma.2....:1>.112.m amande. 81213221
2,.2222221222122 Ρ22,·2.22222. formatam3 Ρ221.2.
..¹131 ,mm ,,ι1 · 2*
som? 25. liqut. 812Ρ22, 212112· ἰ ·5..
...nme Vir'g. 5110. siam. m. ..·.
Su} θ’, Q&- 81088121281·ῑ“ ..·ν’.’ ‘A
'§..³1 cuj. 221... 812Ρ22 1. 2, cmdelummm
2. 1211421222211.81112222.ΙΙ ciffum. sic-hema 2,

 

