'¹98 ⁴ ¹supplementa motationis ,¹

. Gryph. sallat quoquo Amb.1.2. 111. 1,2. 6, promacia-
ιιιιιιιιι. Guelf. provintiarum. ubique. Flor. ¹quoque 111-
οιιιιφὶι.11ιίιι.ιιιίᾳιιι. praecipue Aniba. et 1111111 dubie
111111ζὸ. Bem. ιι ιι edd. 61111. Smer. 61111111.- 61111. 1111- ¹
que praec. ιιιιιιιιῐο ιίι. 1101111111. 1ιιι.3ιιιιι. quantum

,οριιι ιιι ο111111.·111111.1ἶοιι. 2. 1111111.Ι quanto οριιι ιιι
611111, Voss. 1. ³. quantiam ιιιιίι ιιι οιιιίιι. 611111. 2. Vm.
2 q. ιιι ιιι etiam Flor. 61111. [Vides 1511111 ubique apud

’ - Quint. nb οριίιιιίι fore (1111111611 6ιοιίοιιιιι 6111111111 vocis ex·

' 11111111] “’ · '

’ ς.4.6 Quantum 6111111111. 2 Βιιιι, φι1ιιιιο ορι1ι.
Ιἰο16ςιιιιι (ιιι iffi.- wAmb 1. ordinem 11111111. indicandum
Sia etiam Flor. Amb. 2. Ριι. 1. 2.Ι 4. judicandum 1.(11,
17111. ex ..11111161δῖ.ιῇ non ἰιιι.. 110161111191,
’ 'ee' ιι. ι’. ιῖἑοιιιιι isit. Guelf. 6111111116111111. (1110-
. ςιιίιι 111. ιιίιῑιιὶιιιι. Camp. vider ι.ιιιιι (ιιιιοι auin. Ι11111112. ’

’ admopnum. ιιίιιιιιιίιιι. 611611ιιία1ιιιίιίι. Goth (tao,

611111. ) ιιιί· ιιι. (ιι ιὶιῐιιιιιᾳιιι. 611 1111111 111111. 1. 2. Flor.
‚Bodm‘mfflw ρ’ ’

’ . ·..947·Neq=oe4nim.s1oou·mF10rAmb2minno-

. 'mitt 11111111. mili ιιιιφιιαιιὶ. ,611116 ordIne. mm. «fuecit.

6111161111.ιιοηιοηιιιιψΤιιιιο.ιρι,ιἰι. ιιιιιι kam-
. que idemetFlor. 1116111. ιιοιι eamque hio ιιι
’11111111 ιιοιι, ιἰιιιιᾳιιιοοιο M saciant. 611111Χ1. ιιι.
saperent. · ριιιιιὶιιι, 6111111,ριοιιοίι(ι. 1111ιᾶ19111. ,1.οο.
1111111111, ιιι1ιιιιῑ, Ald. ιιίιιιιι und. vocari potest.. Edd.
ιιιιι Stoa. praeter 61119. 1161111. ordinem 1111111111. Turio.

, γ11101.ιιιιιιιιιιιιιιωιι. υιιιιὶηρ confessio. 811 etim
Amb...12 F101.1‘.ar3. eundumne. Anam condicione.

, ριιιιοιρί. Amb..2 611111. (111111 ρἰικίρὶ)Ι ·Jem Lm, V„ pm.

cipi. prooemio. Amb. 2. prohoemio. Vna-3. praemio.

ξ4,6. 1116666161. Goth. et edd. ιιιι Gry-ph.

’ exc'epta 11111. ψιίιιιιιὶιι ἆίᾔὶιιιιιιιι Goth. 6166111111.
Golin.‹1ffnmus. habuerat ’111ιίιοῖ111. m. habuerunt.
’ οιιιιιιιιιίι,11οιι,1,6.ὰιιιιιιιιιιιιιιι. lm. ιιιιιιιιιριιιίιι-

 

