⁸ 1101111111111.1111111141. 1. 1. 1-15. 111

. 1111111111 Tum 1111111191111111111111111 111οῇ111111111111111-
leg. Flor. quaeritur 1111 hoe surium 111 saerilegium* [Amb.
scripturam veram existimo , nimirum: quaeritur, hoc 1111111,
’ (11111111 111, verbi 1111111) fimum an'eacrilegium.] Verbum
11111111 in Flor. et Amb. non legitur.

§.-10. 11 hoc 11111111. Amb. Flor. 11 hoo 111111 10111111
hebent. 11111111111111. num 11 priv. Amb. an, Flor. Ι
a pr. 11111111, 1111.1111111. 1111111111. Amb. omittit 111. an
1111111111. 1111111111 11, Α1111). 1111111111 praeferre, nem qui
eontulit 1111111111 pro 11 1111111111, 11 in 01111111111111111111.

ς. 11. 1111111111.Ι Flor. et Amb. proinde. 111111 atque illa.
Flor. 111111 aurem 1191111111, Amb. 111111 autem 11111.

§.¹ 12. finitionum. Amb. Flor. 11111111111111. Tum ambo:
sentient 111111111111 (1111111111) verbis comprehendat, Amb.
pro quiclam habet quidem , quapropter scribendum videtur: ¹Est
11111111 finitionum diversitas, 1111111111111111111,1ιοη.1111111111111-
biscomprehmdant. 11111111.1111111Α11111111ᾒ11111111111.
111111 ambo pugnant pro olim vulgato pugnent, et dissentiunt
pro dissentiant.

11111111 111 qual cet Flor. 1111 verbis (1111111111 ela· ,
rigatio 11111 111 interim 110111 nomine 1111161191οᾶ 111.Α11111.”
'verbis 111 quid 111111 clan'gatio 1111,· 111, inierim 110111 nomine
videbis 91111111. [Apparet igitur, emendationem Obrechti
proletarium fide veteribus 1111111 debita longe recedere, 1111111
’ quidem clarigatio ercii 1111 legendum videtur, 111111 fuisse etiam
eferige'ti'onem quandem judicialem in dividenda hereditate
significet Servius ed Virg. Aen. IX, 43 et X, 14.] efficit.
F lor. 111 Turio. efficiat, ex Amb. nihil notatum nisiwpost eum
exhibere subicerent pro 1111111111.

§. 14. per argumenta. lu Flors et A'mb. deest per.
constrictum 1111111111. Ambo omittunt 111, item mox ignorant
1116111 et 11. vel 1111111. Α11111. unde principium curruptelae '
11111111 est vel cocere, inde secunde 1111111111 addito r 11111 carcere, '
Flor. addidit 1111111 111, 11111111 incarcere.

§.15. 111-,9111,111111911111111111111111 devinctus.
Flor. 1111111111, sed ex Amb. 1111111 notatur.

 

