..ι 00.ιο nna-W, 01. 0-0. ιιι Α

§.292 ιιοιι mand& 'Etiam Flor. ιιοιιιιιιιι. min mh · Ι

madi. f vab, αΙίίι. Nescio 0010 hoo· ιίι 3000010001110005
reliquae οιιιιιιι 01 211.,.00000 ulla 0011. ,vanietas ιιοιιιιιι.
mistiam 0000 narr. 1.Hoo ordine Flor. Amb. 1. ;(l¹i⁰
praetem 101· existimatu, quod optabat spalda )2. esse 000-
ιιιιιᾶιιιιι emm Par. 1. 2. 5. omnes. Turio. 11101. Amb. ..1 .
(10011. omnim! ’ · ‘
:§.·10.mrrmiones -·- 000ιί0000ιο10010.11100.00ιο0-3
1101ιί0 oum Amb. 2 Par. 5.· narrationes Par. 1. 3. 8101ος
ΑιιιΙι. 1. 0110100. Mox Spaldingli 0100111001 ;οιι·“ ιιι Flo.. (1 ·
000. ιιι.); qui tanda inserit ιιιιι (00ιο deinde). Amb. 12
00010001, 1001001110ιο etiam Par. 1. 3. 01, ἰιιιιιιιίι pri-
mum sicli fatetur. Amb. 2 60011. 1110000100ιο Voss.

13 1010000οι. ΤιιιιοΙῗΙοιιιΡιιιιιιιΙιιιιιαιιαι ” ⁸

ιιιιοιιιι. - 1 .' ι . . , .
m& 11. narrationum. 111000οι00ιίωο 0100οι ιι·- ’
-ὲιιροιίιίοιιιιιι, Turio. a ρι’. ιιι. Flor. 00οΗ ιιι. Ahn.
dmm renem causa ,per1.,..expositione;. flor-J 018001.
01100000 ιιἰι. ι. 0. p. e. , ὶι marg. temptam. ’,101321100013 ’

’ Rern.. alt. ιἰι rer. 00000 Zp. expontione· 60111.,11011..2, ⁰2¹.- .

iar. 01 00000ορ. expositione.- Guelf. camp. 1000. ah. rer. ⁸

000000. expositione. .-

'. §. 12. narratio. Turio. Flor. ΑΙιιι. ratio. ¹ 0οιιιιο
005.·81οΡ100.1’00.3.1.01001οι1.11ιο111 circa arg.

20012.- aliisquihm... ltafflorAmb12Pa112³ ·-

Sinh3 aliisque prImum 1011100110. ab 1090115 Turio. 0

000000111060100· ,
§.13 Neque emm διο 11101) 1’. 2. Flet. hoc tan·
modinum invertunt Turio. qur. 1110101. Cdmp. ’

Uh'xem. Amh. 1. ulixen, ιιι saepe 0001005000·οι ιιιιιιίιιιι.
(0100101 §.68.) facit. Ειιιιιιι Par. 1. ficiat. em ·

ιι se'id. 1110005001. esse ι’ἆς idem mox 0 pt. m. ιἰιιιι ι ’

Amnes. [Ad nomn exeget.;Spaldingius haec-addi jussit: 01.

(310. 10 lavent. 1, 8 vitante Lob'eokio 01 Soph. Ajac. p. 361] ,
§. 14. Sed ne ill. Amb. 2. ιι mill. 0100 Voss. 1.Ι 3.

Bm. hujumodi. Sio etiam Flor. Amb. 1. poterunt.

 

