ι
340 , supplement& αιιιοιιιίοιιι

ρι. ιιι. 11οι. libertae. υἱοὶιιιιιιι. Turio. va ρι.ιιι.ιι1ι·1ιιι“ιιιιι.

catulus. Guelr. Vua. 2. Οιιιιρ. catuna.

§. 82. msere. Amb. 1. serr e ι·.ι·ιι Τιιιὶιιιρι. ιιι. 11100.
(lamp. ensem. scurrarum· Turio. ιρι. .ιιι. ιιιιιαι ιιιιιι.Ι

mique Goth. imque. quot. Turioffaprmquod. Ich-oque
Jent. ιι odd. ιιιιι ΑΜ. ideo.

§. 83. ridie. ιιι incl. 810 ειὶιιιι 17101.8101ι. tolerabili.
810 etium Amb. 1. Flor. l‘ar. 1. 2. ¹ tolerabile quoque Cervic.
liberali 8101ι., utraque editio'habet etiam homini. ἰιιιροιιιιιιι.
Amb. 1. ¹Flor. Cnmp. quoque ρσιιιιιιι. quod. Can1p.‹pa'd²

ιιῙιι. ιι ἶοιριιιιιιί. Turio. ιρι. ιιι. adv. eloquenti. Flor. adv.
ιῖοιριιιιιιιιι. Colaphum. Turio. ιρι. ιιι, flor. Goth. (ἶιιιιρ.

etedd. ιιιιι 8108. 001ορῘιιοιι. scn'bam. ΡΙοι.011ιιιιιοιι“ὂι.
ριιοιῖ. Flor. quia.

§. 84.. genus. 'Tusia ιρι. ιιιςιιιι. ιι 10οιοιειιιε.Τιι-
ι10. ι pr. ιιι. αὶαιιιιοιιιιι. Οιιιιρ. 81011. 0 laomen ιι. ροιιί
solet. 11οι..ρ άιόιιιιοῑ. quodfer. Οιιιιρ. quidf Quid.
Τιιιίι. ιρι.ιιι.1·’101.ᾳιιοι1. aben. Amb. 1.1’1οι.ριιοριιι
ιιι. illud. Turio. ιιρι.ιιι.1“1οι.ι“11ι’. VM. Τιιτίι. ιρι.
ιιι. V αιίιιιζ· Ουίιιίιιιιι. Amb. 1. obvium. Τιιιὶι. ιρι. m. Flor.

' οιιίιιιιι. libemej. Οιιιιρ. 2121. .

§. 85.ιι“ιιιιι1010“οιιιιιι. Ι11οι1 ιὶιιιιιιιίοιιιι. ιιιίἰιιίιιιιιΙιι-
ιίοιιειιι. 11010 omittunt etiam Amhi. Plor. Par. 1. 2. sed

' ι1ιιιιι.11“1οι·.οιἰιιιιιι“ι. cem θεωροῦσα. omnam.

8101.ι“ιιιι“ι.ιιιιιιιιιι. sepum. 810 etiam Flor. Aser cum.
81001101ιι Amb. 1. Flor.1'nr. 1. 2. dere. 81011. quoque

' ιῑιοιιιι. 911.oe 810 etiam ΑιιιΙι. 1. Ὲ1οι.1ἰι.1.2.
videri eibi. Cnmp. ι. ιι. ¹

§. 86. αοοιιιαιοι- -ιιιιιιιριιίιῘ, Αιιι1ι.1.,ειίιιιιι accusato
ιι ιιι. ιιι... ...quja F101.00m010(200.m.ad5001t ιι) ιιι
M. ιιι11ιίιι inquit. Sexto. Flur. Goth. Camp. sex.¹ ιιίιιι.
810 etiam F lor. Ριι. 1. (ὶιιίι. 81ι etiam Flor.1’ar. 1.

8. 87. (boellio. Amb.‹1.F10r.1’ar. 1. caecelio. 0οιι-
sallon. Amb.1.11'10r.quoqu090m1mori. Navem. Goth.

 

