. ..ιριιιιιιιιιιςιι-ιι ιιι ,

ΙῩιιιιι 1. οιιίιιιιιι ιιι “ι1ι“ιιίι11ιιιιι. Αιιιιι, 1. mn. flor. ’
01111111, eligcnrlaem ’ ⁸
§. 2.1 1ιιιφιοφιιιΤιιιὶιι. Flor. Alm- hbeo quoque*
ριιιιιι. Goth poena.¹ ιιαιοιιι. camp. Οιιιίιι. Εο1ἰιι,ιιιιιι-
que αοιιιιιι toris. “ = '
ἱ 22. patronorum} Guelf, Amb. 2. ριιιοιιιιιι. Goth. ,
Voss. 2. patroni. ιἰι parte—e ιιιριιῐίιίιι. Haeo omnin omit
111Τιιι1ιι.ιίιιιιι.ιιι om. Amb.1. ιἰιραιιιιιιιι. Flor. ιἰι pane
.- interr. ιιι omitt. Ahn. quod raro·- expeditior οιιι. (lamp.
- ἰιιιιιι rogandos. Α111. interrogandam ιιι. ,1ιιι. [ιιι.
vem.. qvidcb'ae. 10111.Ῑιοο..1ἵιιιᾳιοᾷιί, *1

¹=·§ 23. φιοιιίιι eo. 81οιιιιιιιιιοι.1ἰι.ι.1.3. vAt¹ Ι .

Am1.0m.qu03. curm Turio. 111οι., ιιιιιᾳιιιιριιιιι.

, ιιιιιι.Τιιι1ι.ιιιι.ιιι. ιιιιιι.Ι qim ιι quib. Amb. 1.
Τιιιίιι. φιαφιίὀιιι. ιιιιαιιιιίὶιιι11.Αιιιὶ.2.οιιιίιιιιιιιι.ι
Voss. 1. 3. Ιιιιι omniu omittunt. maliem. 1ιιι. 1ιιι. ·
1ιιι. admonenda. dfict'emrs Amb.1 Ποι.1ἰι.1.1ιίᾶιιιι”

0121.’ ·

417ς5,24.1ιιιι1ιιιιι. (ιιιιιιιιιιιώιιιιμιιιιιι. procon- ’
111ιοιιι.01ιιιρ.ριοι1ιίιίιιιιι.ι’11ι. Turio. ι ιιι. ιιι, (.ἰιιρι

illm· φιαιιιι pra, Turio. Gamp. ,qum responderi Τιιιιι.
Ιιιιι.ιιι.11“1οι.ι11ιιι.ιιιιροιιιι,ιῑιιι ιο1ιι.1ιιιι.1.οι.11ιιι.ιο·

1ιιι. simplicitate. Goth. Vox. 2. ὠιρΕιίιιι. ροιιίιιι. sio

ιιιιιιι Par. 1. 2 - .
.··§.25· V erum ‘surim Flor. omitt. Auub1.ver0..u= ¹
eoeom Amb..1 σιιι exora, ιἰιι dextr. Amb. 1. a dm,

ιιιι. mi ὢιιι. 'contingit Amb.1··0omz⁰g='e. ιιιιιοιιι..

emp. ιιοιίοιιιιιι. iis ιιιιιρ. Guelf· emp· sibbb'btemp ¹ ·

non postfin. sio ιιίιιιι Flor. Amb2Par. 1. 2. Sed Amb.1.
ιιοιιροιιιι. etfafflim. Αιιι11.1.11101,οιιιιιΑ11.οιιιίιι.ιι.· ¹
1111111,- 2, ,ιιιιοφιι uisae. ’

§. 26. interrogandi. Amb. ι. Turio. comp Von. 1. 3.
interrogandae* lon ngas ριοιιιΙιι, Amb. 1. ιιιιιιι ι ιιι. ιιι.
longump„ ιριμιιλοιιιιιιρ. Amb.2. utrumque mbumoq ,

“mquam Αιιιιιζι.1111ι.ιρι.ιιι.ιιιιιιφιιιιίιζιιιι. ιἰιί-

micus. 11101. apr. ιιι. ιἰιὶιιιίιοι. wlago. Flor- quoque ιι
Tm. V·

 

