’ 110 V διιρρῖιιιιιιιιι annotationis

(1111110. Nae 1111. Aah. 1. 11101110ᾳοοω ulls.
fa ιιιιιί. Amb.1. 111οι.ιρι.ιιι.ιι11;ιι]οοιι’. molles. Αιιι1ι.
1. 111οι. ι11ιιιι ιιιο11ιιιι. Quod ιοιιιιιιίι-ι- V urg-ubo Flet.
etiam φιίι -- V. ¹

’ 1.21. vernaco. Flor· inm-itl- 'rnetfig Amb 1

’ Flor. mm effing. [Nam quo quid faciut 8ρι11.ιι dicit
' η non 1ιι1ιιιι, ιο partique widemir, quodmodo Quint. geno-

* ulem illim vocis vim posuit, ι11ιιιιιο 1ριιιιιί 1οιιιιιιι1ιι1ι11-
aulis ιιι1ιιιιι ρςιιὶιιιιιιιιιι.] Βίιιιίιιιι. Amb. 1. dictam
Turio. ιρι. ιιι. dicaam. generi. 111οι. (1οι11. genere. ιοιιι-

. ιιιιιιιι. νΤιιιίο. (10111. comuni· λριορνὶι.111ιιιιριιοριιιι De·

ιιιοι11ιιιιιιι. ΑιιιΙι. 1. demuma. ιιιόαιιιιιιι. Guelf. facem·

122. 1ιιι ιοιι. 601111. ιιι91 γελοίου. Amb.
,1.ι11ιιιι ιὲι9ιοε1οιοιιι.11]“ιιιριιίιιι. 111οι. quoque etenim
ιιιριιιιιι, numm. ιιιιιίιιιριίιιιι. ιίιροι. Aah. 1. ιρι.
’ ιιι. 1ιιιιι.ιι“. Goth. adj ιι11 ιιιιι.

1.23.ι·ι1.ιιιι1.111οι.(11ιορ.ιιιι·. AlimAmb,
1. ιρι. ιιι. Turio. Flor'. (ὶιιιιιρ.Ι ιι aliem.

1.24. ceterisque. Amb. 1. Flor. mittuntque· mdia. ι
Turio. ιρι. ..ιιι melia. Flor. ιρι. ιιι. omittit. .

115.6ιι11ι.Αιιι..ιΓιοι.ιιιιιιιιιιι·1ιι. ἰιι
ῂιιιιιᾶἰι.81οι11ιιιι1”1οι.ιιιι1ιιι’1ιιι1ι.ιρι.ιιι.
mitem. Guelf. cur urrulem. flagris aliqu ando caes. 810 afim
.- Γιος,.· ιιι ιἰι. ὒιιιιρ. omittit ιιι, Αιιι1.1.ιιι. pyxide.
Amb. ι. 11οι. quoqne ριιιιίἰι.ι ᾳιοᾶ. Τιιὶι. ιρι. ιιι. Γ1οι.
quo. οιιιοιί. Αιιι1ι. 1. aratori. viro gr. 810 etim
Flor. ’ ·

1. 26 de ιιιῙιι. 810 etiam 81ι1ι. ned ινιιΙιιι Aah. 1.
1101ςιίὂ.ιι19ι1ι1.1’1οι.(1ιιιιρ.οιιι111ιιιιιιιι. major
. cum. Flor. ιιιιιιι major ιιιιιι.’ videntur. Amh. 1. Flor.
.'qu'oquo videtur. ιιι 11- insulamn. 810 etim Flor. Pu.
12 AtAsnb 1 ιιι hu (1110 ιιι. estis) quae &aemi
salsa dicentur ιἰιιιιῖἶίιιι. sich. ιιι 1ἰι qvae ι1ιιιι ιιι ι. dmg ι.

diade. Διιι1..1 dicem.. quodqui. 81οιιιιιιιΑιιι1.
1· (110. non. Amb. 1. quoque 1ιιιιι. illa Flor. ι1ιι1ιι
illam ιιιιόιιιι. 1111111. ιρι. 1111οι. murba-

 

