f ..0 (1001110001, 0. 1. mnes. ιιι

111118. 2. ssnmp. 1011. Amb. 1. Neque 00101. Ita Amb. 1.
(lamp. 111οφ10ίῖ0. 11000νί0110 camp.

§0 83. quadripmilam. quadrupedium (0110 ent pera·
nam compendio imbitur). 011011νίρο11. Par. 1. Nam, 01.
’110111οω111 Gflmp. 00001101] objic. 11101. 00010. ¹

Tutin. omittunt negari—- 0qu Flor. (ᾗ, quo est a φῶ) W  

insuper addidit, quae desiderabantur. camp, 0101111001001
quod 0101011111 priore 1000. dicitur. 11100101· 0111. 11011.οι
11100111.)Τοιί0. Flor. 1011. Amb1. 'deficiam deficiam
Amb. 1. Sioh. 0101 jam 0011 0110101111011Ι em crimine.

0 crim. Gamp. Δ neque -· neque. nec -·- 000 Goth 011111 “

1000. 01 pust. 0010 81000, 010. Tm. Ala„ inquibus 00100- ’ ’

ι 'que - 000. 01000 videatur. 000 omitt. Gamp. ’

, §a 81. Hinc. Hic etiam Flor. Amb. 1. 2. Par.·1.2.3.
Camp. Το11. ’ Ald. End, 001100ιο - translationis. acrio-
010 .:. translationes etiam 111οι. Amb. 1. Post 1100000100.
'inserit 1001. 000 laudab. 000 omitt. Jens. 01 post. 0010
11111. 000 10011.οο0011010 11101 Cnmp. 10 ΧΠ 101001·
0001301110. 0101100111011 aliquid Guelf. Camp. 51011.

8011001111 multi post hon. eriam aliq. Ald. ei 011000110ιί1. ·

’ 885. 0001000001. 00000101110110101110000001 x
110025.Αω8.2.80010.;101111001111010100101001.
1011. 11ιο11. 1. 000110101001001. Ηο000111111.Α1118.1.

11001100.·1100111.Α11110.2.(10111.1100023. in quibu. .

in omitt. 011οι0 11101. Amb. 1. Par. 1.; retinet campss
praemio. pn'm'o Gnmp. (011010 proclivi: 01. oxgr.3,1o‚3.)
Voss. 2. petitor. petitur Amb. 2. Guels. Voss. 3.

§. 88. velut. 001011 Amb. 1. 1100011001. discendum
etim Par. 1. 2. Gamp. , .
§. 87. nitimur. 01101οι· 0110111 Par.1.2..cmp. Andr.;
recepta 001 in 10018101. Golin. 10100οι. habeamus ’
otiam 11101. Amb. 1. 10101 ee. 00101000 11101. .a.pr m.

§.88. 00101. veluti Goth. 0011110110. 01 0001011. ante
81001. ostendentium. 0010011001,016ι1011.οι10011001ἰ,001
11101. Amb. 2. ostendentia, 001 Turio. Alm. Gunp. 1110
etim 001 volut. 101. commeatur. continetur Guelf. 110110,

 

