262 1 ’ ¹ supplementa annotationis ²

§. 2. ιιοιι ιι haee. *tt 0111122. (helfa ³ ipsa 1119101. ’
111οι1. Turio. ιι elocutio. ιιοιιι122.11101.(1“11110.ε1152111)

, Amb. 1. 2. Goth. Jens. etposterr. 11120 Gryphium, exc. 51011.

Recepta est 111 Guelf..

’52 3. ,ιοαιιοιιίι omnis Tm} Ald. Qu'd'e 21021902 ιει.
ἰΟιιιι ιει 111111). 2. Par. 2 5611111).- (10201111 11101.
·Amb.1.1‘ar..1 quod ιιι. quid εει Turio. 11100, 2100. m.
11201900. proprium. ριἰιιιιιιιι 21211111111101.ἱ apr. m. Gamp.
spec. esse 9110502. esse spec. partit.Gamp. 9202212·

quaeat 111111). 1. 12110111.
§4 ιὲι ebrum. Ordinem invertunt Jens. 02 postet-r
ι ‘anto 52.,001 0011121122.ιο 92152).ι91115.(10211.··
2322111221.2322512211521011111101. ’ “ ·
··§. 5 11ιοί11. neque 1111101. ιιιι his Α1111).1.ιιιᾳι“ιι

’ 1111121119. 51011. [00010111 jubebat Spalding Bentlejnm 111

110222 (1221111.111,11,43] 2121211202.ἅί2222112 Fr Amb.
2. - 110002. nocet Tabiaasec. 111. 021119. proGasitioge-
¹nus. prop. ιιι gen. Τιιιπ Α121. prop. ei genus Amb. 1. ’
tua semper. 121 0212111 1102111252. (12119.1012.Α1111ι. 1.
ιι ιι5ι’91ιι.·12001122311111191.Δ
5 ’.6 912011 ιιί geritis. 92121052· 2211121101· 92οι
a 91102152 ·-- quae 110020112912121 prosit.— -911111 noceat etiam
Βιι1.(1211·1ι1.(101111.·(119911ι12 Vall (101. Bm) 2211102-
florius ex' ιιι affert qu οιι5.ρ -quod noc. ιιι 19ιὶ1ιή1.
atque ref Goth. 101111 'et posterr. 11120 (1199ὴᾲ exc. ΑΜ.
. 81011. refelL? ιιι.ιιι Jens. et 9012011.1112οΑ15.10εο1·0112
ιίι,· Ald. omittit etiam id ,quod praecedit. ιιιιιι, Quom.
ιιιιιο ,9. Α1115. 1. c· ¹
§. 7. praepara4io. probam Turio. 2200. 1112111119.
001111121ιί2. 'Ila Par. 2. (vall. ) ι 100. m. commit Flor.
11111. 2. Par. 1. 1. 2. emp. Nque-enim. ΝΜ.
Goth. ¹cum Jensss'et 9512221. 01110 (1299119 11120. sien: 20211·
torius Gamp.' [Quo'd'h.¹ 1. 129120 1252121210 more 2021) pro
omnibus positum est ,· Spalding: 'Appuleium‘’zlib;’*·V p. ·342
’021121111.10111119.’1221211212, ubi totis 11111112ιί511 05εο011211211
. legitur] ροιειιιιιιιι. ροιιίιιιιιι 1100. Ven. 11221. Gel·'vi‹.⁸.⁵'‘'”¹

 

