ιιι. ιι* ¹

’.111110ιί1110 hujus libri· 111 Apib. 13 hfiefi‘: Libro ΙΠΙ baec eon-

ιὶ ιιιιι.ιιιι Ρι ιοοιιιιίιιιιι. Deexb D narratione. Deeg

ιίοιι.ι Depropositione. De'p ιοιιι. Turio. eadem (111, nbi ,

quod omitt. 1ἰ1.-0οιιι.1ι111.Τιιι.Α1(1. eadem, 111ιί quod Ι ⁸
om. lib. -· prooem. , ιι semel ιιιιιιιιιι praefigunt de. Bad.
,Cem Sich. M. F. Q. -lib. 1. qui de exordio ιι. ι. ρι. p.

ιιι. Reliqui mseripu‘one carent.

PROOEMIUM.

§. 1. Marcelle Victori. maroe υἰιιιιι· Amb..1 M. (sio,
1011 litt.) vuon‘ 11111112. ιιι.οιαοιί Flor. etjam. etiam

Guelf. Voss. 1. 3. Gamp. novae. ποιᾷ, quod optabat ’

Spald„ ιιι 111 ΑιιιΙι. 1. 1ιοοι 11111112. mererer. merere
Α1111.1.ιιι1ιιιιιιιιί vel ιι. idem. nostr ι.α contra etiam ¹
Flor. apr. m. dom. ιιιιι. Ordinem invertit Camp. ω ,
duciplinam jbrmate' pam estin Sioh. Golia.

§. 2. quoque onem. on. quoq. Turio. Flor. Amb. 1. 2
Guels. Goth. Camp. Jens. οι Ροιιιιι. Grypb„ exc. sich„
qui omittit ᾳιιοφιι [Οριιιιιι, ιιι 2⁶& ιι onus veteri pro-
verbio opponantur] . ¹

§. 3. videar. videm Jem.1.00.ven.,qui ιιιοι ιιι
in Τιιι. quidem ιιι. eloquentia. loq. 1111111. 1. quo-
que 01111111 Goth. .
ζῆ provecti. proficis Τιιιὶο. ιιιιι. m. Gbmp. ··

quoque profe σιο. Illud omitt. sich, hoc Flor. ’

in initio. initium etiam Flor. in omittunt Par. 1. 2. 3.
1. Amb. 2. Camp, haud dubio Amb. 1. qno primum.
1ιι Flor. Amb.1.2. Par. 1. 23. f ceram sio Flor. Amb.
1. 2. fecerim primus dedit Sioh. ιῐιοι omittit Α11111... 2.
Qum Voss. 1. ipsu mque. ipsum quoque cedd. ιιιιι Ald.,
exc. Gamp. nepueu ιιιιι1. nec ιιιιιῖ. Turio. Flffr. A'mb. 1. 2· ·
(111111011111. pruop ·ιιιιιι. 1ιι Flor. Amb. 2. Ριι.12.3.
1. propitum Flor. ιιιιι. ιιι, fort. Amb 1.,(1016116121112

 

