, ue ἢ . Sappffima wmomn'on‘i·

011111. cum consecuti. 11111116. 111111111111111111111.
Flor. Amb. 2. Par. 1. 2. Gamp. 81111. son. Amb. 1.

¹ §. 10. quoque. 9110119111 est hrPar. 3. quoque retinent
Ρ11. 1. 2. 5. (lamp. 11 nostri, 111 videtur, omnes} ε1 hoc jam
111111181111. ‘in 111. 1111111111111 (half. Camp. Sich.
’ 1111111111. οο omitt. Gamp.' nobilitati. nobilitate
otim 11111· ‚mepta 111 in Flor. 11111111.

§. 11. promiserint. promiserant Flor. Amb. 1. 1111111.

' Goth‘. (lamp. 11111. 1111011111. 11111 Gryph„ m. Ald.; Turio.

Alm. 1111111111. ut eum. 111111 eum 6111.111111111.11

J 1111111111 sich.

§. 12. oum levior. tum lev. Turio. aneo. m. Guels. '
emp. Jem. 11 pontem ante Bad. “

§.1·³.' Fortuna. 'flatura Flor. ¹ cum dignitatem. 111111
dign. Turio. 11101. Amb. 1. Guelf. Goth: 1111. Camp. Jem.

¹ et 1101111111111 (1111111.11111111.11111111”11Τ11111.111ο1.,

uterque a pr,² 111. eo majorem. eo omittunt 1111111 Flor.
· Amb. 1. 2. Camp. benefactis. benficiis 1111111Ρο111111111 ex
ipso ’.Ρ11 2. (vallensi), receptam ο Par. 1. 5. Camp. Iu
priore 1111111111 videtur error 1111111. bona. dona Amb. 2.
1111111111111. Voss. omnes, Goth. Vall.,pmbante Badio.
quadus 111111 1111111111111111ο11111ο1111111111.ᾳ.111 primus
(111111 81ο11.Ι

1.14. Nam 111“1111.·-κ oum. Turio„ 1111111111. rene·
ptam 11ο1111111111,1111.111. haee 11111 nam 1111 divitias vitia
et ‘potentiam et gratiamque cum oet. 111 'edidit 0111111,
11111 quod non 11111 pru¹ nam, ut 111111 Α11111.2.-Β1111.,11
inseruit vel· 11111 vitia. Praepositionem 111 invenio 1111111 111
nor. apr. 111..· α divitias vin’um. jurium Camp. enim
1111111111111 1111111111Τ111ἰο.111ο1.11111ὀη“1111111.1111.111.
1111111111.αρᾲοιὺ111111ρτ.111.ρο1111 pej. 1111111111. m.

propter-sumus. Amb. 1. hoo ordine} ε. .pr. 11. a. p. .

§. 15. gesiprumque. que ο111111. Guelf. post 1111111.
haec Tm. Ald. ceteram umque. enervemque· Amb. 2.

g 1111111ιὸ1111. εοηωις..11111.(1111111.17111.’3.

 

