11101111ιί1.11111’1.71111147. 357· .

appendice dissertatiunculae Halia c. 1818 ‘dc argumento theolo-
gico conscriptae sibi p. 25 dicit legendum videri 911111 primam ¹
quaestionem saciat, 10111 cperta sententia, quac tamen etiam ’ ¹
efficitur, siseripsccis quae prima quaestip fiat] ι

§. 9. 11101.01Α11111.1.ἰ101110001111111111111 et Cn. Uarenum ·

vulnerandum ,01 8010111111 (Flor. Solarium) item occidendum.
Tum Amb. 1. ca.. ita utfinis vocabuli in litura cit. [Inde

fit verisimilflmum curavit 11 Quintiliano scriptum 0110] aliud Ἴ

jure. Amb. 1. 01 11101. aliud a jure, quod probo.

§· 10. ’.1611111111 dispiciendum. Flor. et agendi' 1111ρῆ1011- ’

dum. acl actorem. Flor. apr. m. ad doctorem. Cicero-
nem secutus. Omittunt eet, quod vulgo interponitur ,² ettam
Flor. et Amb. 1. medio. 11101.Ι 01 Α11111. 1.1111111“0,· iidem .

post summa pro summo.¹

§. 11. 01111111ἱο1. Sic cum Camp. 101110τί111 tradit ex-

hibere Paris. 1.“ Ε Flor. et Amb. 1. ‘nihil enotctumpitaquc '

111111 pro vulgata aversior. 1111110 esse. F lor. 1110110110.

, §. 12. purganda 0110111111 Flor. ex correct-ione, 0011110-
tur 111 Amb. 1. fuisse, ex quo nihil enotatur.

§. 12. 1111101011. Omittuut an 01111111 Flor. 01Α11111.1. , ¹

Iidem post iam pro cn, iure (Amb. 1. quidem 0 sec. manu
supertectum) proin re, denique ei compto pro si in scripto.

011 de volunt. Flor. ac cle 1101. Ex Amb. 1. nihil ab ' '
Obrecht. lectione diversum notatur. ·

§. 14. Ut Pater. Flor. 111 putum, Amb. 1. 111 puta,
quod verum videtur qula patris 110110, facilc suppletur. pro·

pinquae etiam Amb. 1., Flor. siletur. Puris. 1. 2. 1011011110- '

pinqui. elucere. Ι10111Α11111. 1. 0117101. deducere.
§. 1⁵. circa quae. Amb. 1. circa quod. Flor. siletur.
§.16. ordinandum. Amb. 1. aestimandum. 11011 idem.

Amb. 1. 11011 quictem (ced prius 10110110 idem). qnodque. Amb. .

1. 01 Flor. quod. concessi aliquando.. Amh. 1. interponit posse.
§. tt. semper crescere. percreccere Parit. 1. Fine.

Amb. 1.

 

