440 “ Supplemema 11111111111161111Ι

. 5. 164. 11111,1αρ1111.81111’11.1,2.,6 Nequam. 11111,
5111... 2. 6.
5. 166. judicis. 51111111. 6.
5.167..111111,816Ρ11.1. 2.6.[Β1111ρ11111111111 0111111111 ’
¹ cum spaldingio scribendum, 1111110111 111111 resupina finnt.
Nam 11111 quid postulat sensim]
’ 5171511111, siol‘ar.1.2..6 1111161111.8161’11,’

1. 2.

¹ 5.172.1111111ε’1111,81111’11611111116111111Ρ111,1.2.
5. 175. dicendum est. Sic Par. 1. 2. 6.

5. 177. neque-nequf. Pur. 1. 21111- nec.

5. 178. 3116111111. 3161111. 1. 2. 6.
’5, 183211011611111, Siol'ar. 2. morosam Par. 1. 6.

’ 5184. etexig. sio Pur. 1. , sed Par. 2. inser. jam.

......-*...-

Lm XH.

PROOEMIUM.

52.. majori -·· mole premar. 810 Pari major - moles
111111111Ρ11.2.6, ’

5. 4. 61111111110111Ρ11.2.11111Ρ11.1. 11111111 omit·

· ¹. audenme. Par. 16. audientiae. Pur. 21111111..

(311. 1.Ι

5.1. et ipsa. sio Par. 1. 2. et ipsam Par. 6. nosque
. 11513.1811ΞΡ111.2,6, 16115111111116111116. comparem
5 2 ineo, quo· ’,Ρ111 1. 2·. 11911σᾶ.
531111111111.Ῑ’11,6.11111111111,Ρ11.1.2.11111111111.111111
111, 611Ρ111...16 9111111212116. 111,

5.6,ε111111.8161’11·1.2 perturbant. Pal! 1. 2.6
ρι1111161111.

 

