..ι οι... 1.... ν,,ιι..ιιι.,-·ιι. ιιιζι. ιιι , ¹

1000. ..110011 ριώιιιιιι indicem ’.Τιιιίιιρῆιιι (10011.Ν
Voss-3.Jom.Tm.'.1uditim„ 00001011.810011οιιιΑιο1ι.1.
, Flor. apr. ιιι. 00000010ωὸ0010...- 0010100101.. Ε110002001.11.’ et
1101. numer. ·-. .· ,
, 921. ...0000001001 afim speciatim'me. fin·
300010.ὼο1..1000011.11100.001,103. pingendove. 20011.
1003001000. Turio-pinget& vel. 11100 (1000001,ρο30000. =
,ffvem ..Cmp- fciam.» 1000ιᾶ00000. 2001. Ι.1. 10010111οι1 ¹
(10013.21011.··2..110011..121ιι11.’00010100001.’’ ,Βο30000. Etim ·
12001001. 200110οι. Amb. 1. 110001ιί. 111030130οι0. Αιιι1ι..1’.
2011101210010000030100000. merent, ’21010201100000000
*Doryphom 201). 1. (11109. ἆοιίρλοιοιι. upum. 20011.
1. *etin actm .. militiae 001001000000. ,200113 .1. militia 01
3010001110. ’ 111. ΜΨ. - 810 011210. 21011. «1. 11. Ptr- 1. 2. ”
bellicam. 11100. 2001. ’2. ·’01 ι19)ιί bellicorum.¹ ν 0οφ. 01ιο1
81000003201).1.2.1’01.1.2.3.ὡο000810011001.11ὸι.”
¹ .000010000οηιι..810011010100..’.,123 s*
,92213100 ιι illa. 1300οΤ010. 11101310. 1001100. ·
omittam winsia. ’1001001110000001000 pugnamjam ἵ
in. Gnels. οιιι. jam. ιρκιει. Ambz 1.·e emotus Ῑιιίιι.
60003.]“ειι·ι’1 00. Aias-eum 000. 00031001. praec. 810 “
,dim Amb. 1. Pu. 1. 3. «20111100. exig-inveniuntque, 00ιί000
01000.2101.2.0000.60011..Βο10.001110010013.,000100.,
' 000110100.00100οι00010018301ι1.,1000.0013011.ρ1000001.
11101.- supr, 00010300. 30001001.2001ι.1.2.1’01.1.3.
sammullam 110000000010002101 .
..’9,23.11100.201ι.1.ἰ1100...30οι1000.601000301
’ m. 0110100300. Ειιιρ.300ἰιι103ιιι.ι“ιιιφιιιιιι. 1100101110
1000.100010.,003010110001ιι2111..11100..23.8011100.οι
20012, 01 00000010 0001001100, addunt ιιυιιιιιιιιιι. ι

drxlst ,-“. ·
ιιωιωωιηιιῖιιιιυιιιιιιιιιοι1ι

npudssmmannm '
§..1 Νιι... mmmmm-sm 1...
Etim Aah. 1. 2. Hor. 100. proprie. Amb. 21 preprium ’

 

