, ..111111111111111,1111-11. 111-11. 111

magnum mom. 1111111111111111. 1111111 ex Amb.‚ 11111111
»Turio quaealr. Etiam Flor. et Amo. imorum quae.

§. 61. degener. Flor. Ambstm gener. quamnquam
,1118111111111111111Α1Ρ1111.1.2.11111 in quon. ab
1111. sio F101.Amb.l‘aris. 1. 2

01111.

Sina distinctionem Amb. 11 Flos.

1. 1. et quoe continentur obest 1111111 111111 11Α11111.

’ 11911111111111.11Α111111111111111]11
13.1111119111.Ο11111111111111111111.11Α111.

§. 4. illud quoti, 111111 baca Flos. 11 Amo. 11111111.
1111111111ιί 111. Urbiniae. Ambo Urbane, ut 1111111 IV, 1,
11. si isqui. 11111. apr. 1111111111, ex Α11111.111111111111-
tur [neo 111111111111111111111 mors 11 11111111111111] 1

§. 5. serlonis 111. 11111. sesi quod 111. Paris. 1. 2. 1111

11111111.Α11111.1111111111111111111111. Clusinius. Flos. χ

Clusinus.

§. 7. Peloponnesium. 11111.111111111111111111.4 Amb. pelo·-
psoensium, 1111111. · ·iniis. Amh. 111111.

1. 9. et quod. Amo. 11 hoa quod. cum incertam.
Amo. 11 Flos. omittunt in. vitam interponunt 1111111111.
1. 2. Flos. 11 Amo. ex quo fecit Obrechtius invisam. qui
periit. Flor. Amb. qui petit.

§. 11. Verba uerumque et nan 1111111111 etiam Flor. 11
Amb. '

§. 12. Nam 111. Deest 111111 ambobus nostris, item ab
1111111111. everso quo dfindimur ambo, 111111111111.
1111111, cum a 1111111111111 quodciafindere„

’ 1. 11. 11111111111111. Α11111. laborantium.

§. 15. 111 111. Flor. Amb. de re. convertit item ambo.

§. 16. 1111111 prius. Amb. interponit semper. ducun-
· 1111. , Α11111.11111111111111111011 quaestione. '

§. 17. 1111111111- ese. Flor. 11111ιί siout Turia. in marg.
sumendum. Amb. 1111111ιὲ, quod nihil 1111111111 nisi utentium 111,
oum 1111111 aex praegresso 1111111111 adhaeserit: [Sed 11111111

 

