, a! 3333331311', ι. γς. ι-ιι, · ιιι

· 5101.ἰιιιι1ιιιι.”ι“ιιι.]ιὸο,1ὀιι.ιίιιι.ιιιιιιιιιιιιιι.,ιιιιιι ’
Voas31. cum (ιιιοιρι.Ι tum auc!- edd. ante ..,ιιιιι, axo
Campa oratorvm. ἀιιοιοιιιιι odd. ιιιιιιι, staurium, exo.

(30me codd-¹ videntur oinnes ιοιιοιιιιιιι dar3. ιιι cauam. .’

·ῗίιιισ. 111ιιιιιιι.ιιι.ιιιιιιΑ]ιιι. ι’,ἰι ιίιΑιιιιι. 1. Goth.
Ἣειίαιιιῇικιι Ῑιιι Flet Amb 1 cumfac. Amb 2
···.'§ 1.5 ium ιιίςιιι· confliget. Goth. Gamp- m, quam.

’ Ιι··ἒιιι·ιιιιιι. Turi331dm ιιιοιιηιιι ιιιαιιιειιιιιριιαιη.. Mul-

ιιιιιι agit. Μ. ai! Turio. apr. m. ἰιιιιιοιιιιιςίι Αιιιιι. 1. ξι,

infimi! SioI‘ar. 34. ιιιῙιιιι.· “Non ιιιιιιιι ιιιιι
femAmbziFloraaecmParM ¹ . ²¹
1111. οιοιιιαιιο εοιιιιιι.ιι]οι,,,ιι)ιιιι,ΤιιιίιιἈιιιι,- ·.

’ὒιιιιιι., contemtio. contemtus (vel ιοιιιιιιιριιιι) Τιιιιο. Flor.

Goth, Voss. 2. Par. 1. 1,. et add. ιιιιι Stoet„ ειιι. Sieh.;

ιειιιιιιι ιιιιίοιιιιιι reduxi! Οιιι, ι· quo non recedit Amb.1.

Recepta est in ,(1ιιε11. ιἰι,2., ει ιιι videtur Voss. 1. 3, Amb2. ’ ι ’

[Eiicienda igitur ιιίιιι ιιιιιιιι οιηιιιιιιίο, (ιιιιι 1133 alibi apud
Ωιιιιιιιιιιιιιιιι pro ιιιιιιςιιιιιι ιιιιειιιιιιι1, ,

ι. 15. Neque haec. Ν. id 11ιιιιι., ιιιοιιιιι ιιιιιθ ιἰιιιι-’“
ιειιιιιιι ριιιιιι ex eadem ιιιιιιῦαιιιιι.ι1ιιιιιίι·.ιίιι1ιεει.
ιριριι Τιιι1ο,Ι<“]”οι. Αιιι1ι. 1, 2. Guelf. Camp ple! er333e.
3333333313113 Τιίι. Ᾱιιι, au! min. 33 ιιιίιι. Flor. ”Αιιιιι.
1. 2.(ιιει1.(ιι1ιἰιιι.ιηυηιιιιῖαΤιιιιι.ιιιι’.ιιιζ,(ιιιιοιιοι ἱ “
re3urr'it §. 27. ἰἰιιιιιι cau sae. illa 3333(oe ιἰἰιιιι 'Rari Αιιιιι,
¹⁶. 2. Par. 1. 3. 1. Ald. Recepta· est in ιἰι. 2

”1.1’6.ςιοι1 e! fieri. e! omitt. Τιιιιὸ. ι’]ιιι. Rafnp.

e! ιιι. ιί inserunt Turio. Camp. tamen οιιιίἰι.Η (116]ιῇ
ιιιι ιι 11ιώ ki omitt. Turio ·· nostrae 333333. Hae'c Trans-
33131113Tu‘113.FlenAmbLLGamp.sich? ’· · ’·

·’.·’ς 17 ιιιιι. leuc& Guelf. e! edd. anteAl'd„ ιιι. 'Gampss

remissi erunt. remiserunt Turio. Flor„ ·(3’ pr.- ιιι. uter-

quamn: oausam. οιιιιιιι (ιιιιι. Οιπιι. omn Vnssi 3.

§. ·.18 Ace-330 Accedit Camp. ιιι uu! 3033... ιιιιιιιι
α.ιι.“]11ιὶι.ι-.ιιι ιιι· ιιι, a ιιι.1ιπιαιιυιιιαιιο.ιιιιιι,
ιαιίίι- ’.1111οι 3333. m. (3⁷ pr. ιιι. eversuras) Ἰιιιιιιι. 1. Cup.
αᾶνιιισιιιιι Turio. Αιιιι. nescio& d- meseth nimi Turio.

 

