Ἰ .00.οι.1,.ι.ψπ1,0,70-00 tot-229. ⁵,4-1o. 000γ ¹

¹ ης 21. antonus. sicenm·nsnb.1.2.1¹arn.1.o. vSed Ἰ
ἱ 000 est dubitandum, quin ceteri quoque. Ejusmodi subsidio
scripttnco 080011. constitutae possim afferro possumne, scd cui
bono, ¹nbi 00110 constat? Enotcbimuo potius ubi differunt.

§. 22. ctiam atque 0111. Amb.1.2.Pnr.1.t.5.eriam
sitiasq1oe‚quoiquonspaidingtm 00110,οι0001000000000
' vocalem 0000, nimis multn contrariis locis infimatur.

§· 23, Alcibiadem. Amo. 1. pro perpetuo consuetudine
000 Alcibiaden ι
§. 24. Pelias. A.mbt. pelta. ferunt, eoitcm Amo. ’
1. sed hio etiam palantis. ·
-’ §. 25. teruntseroi. Amb. 1. ceterum serviet cellis, 001
ceterum cx correctione. Por. 6. ter ‘servi 001110. Par. 1. 2. de
,σει-0100100110. Amb. 2. terunt servi et cellis nihil. ··

§. 27. tuorum eiiam in Amb. 1110001. Tum ciuilis est .

linio figura quom, ¹tcd ex correct. colet. Amo. 1. solent.

§.29. Vereor ut recte nostimnrit Spaldingiuc Amb. 1,
codicis scripturam excidit, neque enim error librarii videtur
0000, 0011000 Quint. indicare voluisse 00000100010000011000,
quod Βόο jam loco nomen illud commemorarit.

Ι0001

Titulus inAmb. 1. 2. est DE GENERIBVS SENTEN-
UARVM. κ .,
§.A ecquae. Siccium, 0010001 coquom.-

§. 6, emat. Amb. 1. hocloco mendosc'lo‘cunninitabct
interduo misera nonest. Sed l'nr. 1. 2. ea· mutatione. Mihi ,
'ecmuo verum videtur, quod portinent 01 id qnod sequitur et .‘
translatione, 01010001 inAmb. 2.

01000000 est omne. Amo. 1.' 901ἆο00 omne. Post
idem concepimus. ·’ · -

§. 12. nocis. Amb. 1. 00110, ,

§.tn 010001οΑΒΜ1Βο00οΒΑοοΒΛ.

0. 16. ’0100000000 Pro inaudito nomino vermo, quod
vel conjectum 011101 pontit, exhibet ΑιοΒ 1. Domitillam. Idem
10000 infra ΙΧ, 2, 20 ubi vulgo pro coactitio tegitur, proclo,

1

 

