..101111 imm ιιι, 1. §.t-10. ιἰι ·
pot Goth. poten't 11ιί11111. Ain. (111110. ebrum φ...

10111111 Floi. apr. ιιι. ιιι-1111 rnamu arbit 1ι110111 Fior.
Goth. 1111. m. 1111111111. etpost. masmar. najejm,
1111111.Δ1111.1.1111.1ιι. ,aven-,teret everteret Turio. Flm·
apr.m.iihn.Camp. 11111111101111111111111701.
ommi· . ;

5. 4. 1111 complexum. 1111 om. Camp. prius οιιι
poc. Camp. pr. 101111111111. Αιρίιαιιι. Αιιι1. 1. in- ι
ιρίιωιις Τ1111.011111011.1’111511111111111111.ἅιιΙοιοι,)111ιοςιιι’
(11111 satoque Turio. Flor. apr. m. Atm. Guelf. Voss. 1. 2.
Βιιι. Quod Camp. dat dulcis favique, aperte correcto-1 .
111 ett.

§. 5. 1011111111. nunc ver. Goth. 111111 Grypli. ιιοιἱ
mmo 11111111 111111. et posteriorr. 1111 Gryph„ exc. 8111. “
(3011111111 liber. liter 0111. camp. quod pleraque qm·
1111101111.1111111111.11110111.Αιι1.2.11111170111
3. munierunt. 1116111111. 010011111111. non 1111101111, ,
muniverunt 111111. 1. 1111111311. 11111011. produxit Aah, '

1.,qui 101111111011. perduxit.

Μ. primo. 11111..1 1110..1ιιριι“ιιιιιιιι.1

§. 8. insecuta. Cnmp. 11011111. · '

§. 9. Socratem. Turio. 31111111, 111111111111ομις
0111111 111111. 1111111111 generis terminationes. ·

§. 10. 0111111101 nm 0111 6111.61111.1ιιι.01111111.
-Τιιιὶι Gamp. 11111. 0111. etim 111 1111111 1117111111. ’
Flor. Amb.1.2. 11111111. (lamp. ¹ Euathltis. 111111ιί11,
iero 01111111 duit Caici, inter 101 Τ1111.1111.Ριι.1.2.5,
Αιιι1. 1. 2. Camp. Goth. Palamedem. Ρωιιιᾶιιι Turio.
Flor. ιρι. ..‚1n 111111 1111111111111.Λ111111111111111111 etim ,
Τ1111.11101.Αιιι1.1.2.(]11110.5111111111111111111111101011, ι
proxime 11111111 Amb.1.: 1111111,· 11111111111111111 11111101.

11111. 2. 0111111111 1111 1)1111.3.4.Ειιιιιι.1111111’0111’1- ἰ

11111, in postremo fallitur, 10111111 etiam in prioribus. De
(10111111 seriptum 111111 11011 erut quod dubitaret spald..
idem 1111111 1111117111ιωί 111111, et 1011111111 1111. 2.
(qui 11111 11111 ut).

112·

 

