, 111 , supplementa annotatione

⁴ 11011110140100, 11110100, 1101. violas... 110101.
11000 0100100ιά010 100 ordine. 01100 violata propter 11101-

’ ιιριίι.ιιιιοοιιι,1111.1.ἰιιιιιιιιι.“

§.19- exhortationum 0111100000...οω
00011, ιιι. admirabilior. Aah. 1111111101. 01010111-
1011101. ιιιιιιιιίιι, 1100000101110011010110. ιιιιιι-

’ 101ιι.ι,,ι111,11,,“,1,0000,10.00001ιι100111011.1111101·,οι1.

'fugio accedamus. (101011. 1000010110.·ιιιιιιιιι.“ 6011. tmen. ,
1111001, Flor- ‘adfinem 60011. 6011, Von- 1. affuel. ,

Ἰιιιι 001001.. 1101110100ιο0, ιιιιιιιιιιιιιι, majo·

0111011ιιίιοιι, 510011011100110121.

§. 11. ςιιιιιιιι. 101001115ωο ponam.
61101. pomus. 11100ιῶ0110.. Amb. 1. Flor. apum.
11101111100001. ,60110000οι1 tmpmh. 510
01001Α111.1.2.1101,11,ρι.1.οι ,5101011010101001190010
1 laomim. 11100 optima· 011011οι11, etiam aquiro 1110, ,
¹ ιιι ιιι 1100110011, 1101. ψιι ,ιιι ιιφιι 01101110. ιιι-
μηνὶ.. Flu. ιρι, 1040100011.

, 112ιιιιοηιι1ι1111ιιῐιιιι φιιιιΤιιιὶι.

Q. 2. 110110011όοωῶ 10000011οᾙ10111
ιι.,ι 100100. (1101111110 ὡμιιιᾉιιιάζ, 0111010Ι
1111010010, 0010.Μο *mmmm fidem). QA.
’,101100111010110110111110 1111101011, lm.
1001001011... Q.2. 114.qu (1111010.ιῶ
mmmm· 6,,11011. ι,ιιιιιι· a... ,110100οΑ0111 Το1101101,
0110001110100. Decidi- 1100 bu ponunt Amm,
·01011..000110.011310011..ι“9ι11100001100010. Q.1.
quan οιιιιιᾶζιυιιιᾶι. (111011.ᾳέ 00110001, Tude. 1, 11111ιᾶ
1100110111, 510 0000110101..1ι1’01.,1 1,·-1, 11010110
011111101.1,οί1011111.510011011.10111,.1111011’01,1.
2,3, affandi. 510110011011111111 ‘W 510
mml‘lmAmbm'artas

§.13. prlumcaum 500000810100110. pr
, &must-,mm ΜιιιιιιωΒιμᾶιίιιιιιι, ιιιιιι
110001001011, 111111·ιί ιιι secam 11000 Me ¹¹¹·

, ’ Β,1ιῙιιιι“ιιιιιιμΑιιὼ.,2,;.. ,ιιιιήηιιι.,.1111.·1ιι60011.1001, 1.

 

