ιιι suppl. ...ιι ,11111111111.ιιι-ιιι.’

1110111111 optu 1111, quod pertineat 111111 quod requitur ιιιίιιίιιιτ
fistinantium, 11111 apparet. Equidqm cogitavi ἂιιίιιὶιίοιιίὀιιι. ]
’ 1, 135. [Spaldiugiumiu hoo 1000 corrigendq nimium sibi
1111111111· neo umen re'm 1111111111, facile apparet. St velis loci
’ tensum restituere, corrigesiot non pyrrhiblu'rket trochaeis ,φιί

- celer res quidem, red ιίιιιιιίιίὂιιι eunt, uerum 111 ,9111111161 evibut

longisque mixti, ιιοιι tumen plures longas φιιιιιι breues tabent.
Num ut uolim e'g'o 11111 omniu prhetture, 111 pleraque tamen
Ἴ vernem puto. Extremum vocabulum, , quod vulgo legitur,
1, habentia, ,ex concursu uum proximo 11111111111111111.] .
§. 136, majore. 1111, 2, ιιιιιῘοι. 1111. 11111111. pedi-

· ¹hus. 81111111.

1,139,τιιιςιιιι1111.1,2,1ιιιιι.ιιιῑ, numerorum. ste
Pur. 1. 2, 11511111, Pur-2 αοιιιι.
¹ 1. 140. mitt. 8111111. 1, 2. ργιιΙιίιΙιίἰιφιτ. Pur. 1 2.
pyrrhichius φἰίᾶιιιι. “

1, 111, ,1111111111 aspere. maledica, 111111.

· 1. 2. et maledicunt. mgrassantur SicPur. 1. 2. ,

1. 143. affictutio est. Par. 1. 2. affretatione. med. ex

Ἰ umil. 8111111112.

1144. ίιιιτιίιιι.111ι.1,2,1ιιιίιι11. ντί.1111·.1,2,οιιι,
permutemus. Sic 11.1.ι2 permittemur Pur. 1

1. 146. paulum. 81111111 paululum 11112.

 

