152 ι 1 supplementa annotationis

1. 15. ιἰι re. 'iura‘ Τιιιὶοι Flor. apr. ιιι. Almanam.
(n pr. ιιι. rarum) Amb. 1. Voss. 1. Camp. plurimass plura'

Atnb. 1. ιι dissuad- aa alin. Τιιιὶο. Flor. Gamp. pru·
mum. primo etiam Αιιι1ι.2.;111οι..ιί1ιιιιι. φᾶ rint. q. ιιιιιι

(Jamp. suadeat. suadet Jenu etpost. ιιιιιο Carula, exe- Att

ι 1. 16. haec erit. 1οοιι.Αιιι1ι.’2. aut potent. aa
pat. camp.» ἰιιιί patuit. ιιιοιίρ. Flor. uteo-m. Amb. 1.
·ιιι”.ιι’ p. Flanupnm. Alm- 1111112. Voss. 1. ru omitt. cumn
§. 17. in ι’ἰι. in tris Ama. 1.ι Guelf. Goth. Camp. Jam.

at postet-r. unta Ald.,·qnibua acced. sich. aliq. erit. er. at.
Goth. Jenn. ιιι postem anta* Sta'er. utri quaeratur. ut ontitt
F101.,Amb. 1. requeratur 11101. ar* quaeretur οιὶιιιιι Amb. 1.
Par. 3. 4. ria quaeritur Par. 1. Recepta οιι 111 Par. 2. Οιιιιρ. ’
² σι’ Scipio. ai amitt. Turia Tam, toli. exarc. ίιι

“ X Afr. ι r'nAfi. ιιι. 011111).

= § tte. aut propter. et propter etlam Flor. rogantur.
ruogent ιιι· Guelf. apr. m. regantur Flot. reo ιιιιιιιιιιι· Turio.
-ιῙιι, ιιι. inuffvaruknter. adven. Ald., 1ο1ιιι. -
§.tui-9 ᾱιῑῶιιοιιι. deliberantium Pun1. Gamp.
ut maur: ιιι o'mitt.¹ praetat- memorutos Flor. Ama. t. 2.
Pu. 1 2. 2.14 Cnt'np. G Οοιιιιι. G Gara Αιιιῐ)..1

¹ Catnp„ ut salunt. =

§.³ 20. illic. itti etium Flor. Anthi. Gump. dela·-
‚tarandt temeranda Flor a pr. ιιι. φιοιιιιο pat. pat.

. quaen. 1ὶιιιιῖοι Flor. Ι11111111.1 (ἶιιοῑῖ. (lamp.¹ &dandina clo-

lend. Turia-‘z citra. entra Amba, quir *quia Ιειιι. aum

, ponem· ιιιιιιι Gryph„ exn. siah. inierint - tmoidan'ru.

ιἰιίιιιιιιιΙ-ιηιοίἆοιιιηι 611111).,11111122111 62111·

ι 1. 21. deliberarit. Ita ettam Flar. (lamp. οι hund ‹lu-

, bieAmbrta ·ι1ι1ι“ὸιιιιΡι1ἰ-. 1..-.23 perrtubatianem. pra-⁴
but. Τιιιίο. ιιι tamen attamen Turio. Amb. 2. Guelf-

Naum. et ιιι tamen Flor. (lamp.¹ deliberari· 11112011 Flu.

' Ἰιι’..1)ι·.,.ιη,ι ροιιιι.Νη ρριιίιΑᾺῶ. 1. ’

.’ 122..ι necessasia necarit 11111111.

1· Ὶ’11231 ,ιίιιᾳίοιιιι Itu jam siah. dederat.¹ codd. nihil
variant. vut ιί. enim iuuerunt cervia. Goth. Gryph„ vodel

 

