αδ Οιδιιιδ. 111111 1, ιιιοιιιιιι. 1. 1253-. 7

ιιι1ιιι Tur. 111111). 1. (11111. Gamp. ιι edd. ιιιιι ebonem,
exp. Sioh..

1.18. quamquam ιιιιιι (amp. Amb. 1. (in collat. ιιι

sum). [Loci Quintil. quos Spald. ad probandum conjunctivi
. usum laudnt, ambosnbosuntiud'ioati: 1ι1ιιιι(1’,ἰ1)ιιιιΙι, -
ιι. Ν, 2, 52.]·· · -’ ”

1. 19. soriam ιιιιιιο adbqumb. 1. αδιιιιιιιιιιιιιι etlam
Camp. Tur. αδ summa Amb.1. [ᾳιιιιά quin ιιιιίιι verum
ι1ι dubitari nequit, ιίοιιι paulo post αδ summa ιὶίιι. Aba ιιι ῃ,
ιιι de summa reip ιιι sumna rep. apud Ciceronem ιιι. catil. ,
1, 6, 11 ubi cf. quos Βιι11ιιι laudavit] .› ’

1. 20. neque αδ ἰδ- sich. ιδιιιιιιιιιιιιιι Sich. ιο1ιιι. αδ Ἰ,
sumum Paria. 1. .

§· 21. venia erit edd. ante 51111.ιοο.(1τ1·1)1ι.(101111.
Goth. Reliqui ιι1ι venia3 οιιι. codd. ιιιιι memorantur. '
ιῙκιοιιίιι ΑιιιΙ). 1. Flor. (hio ιιιιι. ιιι.) ’ “’

1. 22. ¹nam Ῐιιιίο ει habent, etiam Tur. Flor. Camp- ·
Paris. ,1. 2. 1οιιιιιι Aub. 1.; non euim notatum ιιι, hune
ab Obrecht. discrepare. ιἰιβιιιιίιαι valebit Flor. ,διἰιι· z

,remusenamTu110.F101.Amb.1.camp.1‘ar.1.2.(auct010 , ’
Ροιιίειίο· m commentario, in editione idem Parisinus οιιιιιιι

dicit.) .
1. 28. docendi ιιὶιιιιι camp. Amb. 111101. Pas. 1. 2. ,
non 111111111ιί1. [Αοιίἆιιιιιίι.1.“ιιιὶιιίιιιι essedum cli
rullo, quae 11113131ιὶ ιιι, cum dicenda· 11111 ιδ oratorem per· .
tinent] ιοῖιιοιιι.Α1ιιιι1.Τιιι.1Ἰοι. (uui ιι11ιι11111ι ma-
ιιιιι) 17011. 2. Goth. Gamp· 1ιιιι. Lae. Bad. ιιιίι ιοιιιαι
Flet. . ·
1. 21. affictione Gpthss Guelf. Jens. Τιιι. 11ιιι. Voss. 3.
§. 25. ι1οιιιι· Amb. 1. {tumendum 110112 demon'·
ιιιαιιιιι· Almei.F10r.Amb.1.1dem dare voluit Τιιι.; in
ιιι euim ιιι διιιιοιιιιαιιΙ (ιιιριι corr. demonstrando). demon·
ιιιιιιιιιι Voss. 2. 3. ιιιιιιςιιιιιιιιιι ¹(lhouet. 6ιῃ1ι.81ιμ1ι.
Flor. Papi.. 1. 2. proseq- .cott. edd. Goth. 61111111

Amb. Ι1. ιίῙιιιιιιι,ν11ι(ιιιι, ιίιῖιῑοιὴιδιιιάι ei qui contulitq

111ιιοι, Διιι1ι. 1. ριιιιᾳ. habeto pensandus ιιι. ,confer ad IV, 'p

 

