⁴ . , 166 Suppiementa annotationis

§. 13. consumserit. iomumptemnt (1611111. ιιι concio- .
netur. neo contion. ΑΙιιι, nec continetur Flor. nec conti-

· nentur Turio} Camp. ne continetur Αιῐι1ιῃ2 cum Voss. 3,

Beni, unde satis apparet, ιιιίριιιιιιιιι vocis pqr t litteram,
quae eadem est ἰιι contione apud Turio. originem depravandi
1161111111. An qui sic. Αιι qui ιίι Amb.1.·,.Camp·oum
sequentibus¹ 111 conjungit: an tit qm velit. κ ⁴

§. 14. Velut. ut omitt. etiamFlor. Amb.1.2.1‘u.
2. 5. Arunci. 1111 Par. 1. 2. 4. Αιιιιιιίἰ Campi* munti
61111111 Flor. Amb. 1. 2. G. Lusium. Ριιιιιοιιιιιι -omitt

⁴ ι nostri οιιιιιιι. lysiam 41111,1.,ιι11ι1111ι·ιιι. inferentem.

., referent (lamp. indemnatum. item iratum Guelf. Ἰ
.· §. 1⁵. insidias fecerit. Miloni· mserit (lamp.
⁴ §. 16, commerita οοιιιιιιιιιιιιιιιι etiam Par.2 Goth.
prohibendi. ¹prohibentia Turio. Flor., apr. 'm. uterque.
ξ. 17. Quid? non ιἰι. Q. ‚vero ιἰι Camp. ἰιι omitt. ¹
Flor. rqfertur. referatur 61111111 Flor. Amb.2. Ριι,1.2.3.

v 4. (lamp. ιιλ recessum est. est rec. et Flor. Par. 1. est

s Ι,ιιιιιι ιιι camp. ιιι recessum (om. 1111616111) Amb.2. re

,⁸ 61111116 e qu. Flor. apr. m. erat comitata. tic quae-

, ιιιιιιιιι ιιι (om ιι)Α11111. 1. a quaestione. equ. eiiam&

ιιὶο eratet 1116661161. qu. Amb. 1. erat 1116116. qu. Camp
cratitio const. qu. Flor Amb. 2 Reoepta 6111111161,
¹ §.18. etiam Gic. et Oto. Turio. Gamp. Ναῃι· ιιι
Rha. ·Ναιιι et i. 111, iidem. supra. superius 61111111 Flor. ,.
Cimp. hennagoran Amb. 1. οριιιιιιιίὸιιιιιι. contionem
1110661611. quatiere. 11. q. re 6116111 (101111.
§. 19. continens, quoti. quod cont. Flor. ιι reo. 11110
¹ 61111111 11161, ιριιιὶ, Amb.1. (in hoc 11111161ιί est ιιι, m.
supra lituram) Cump. Tarvis. ιιι rationis et'firm. e. ratio-
1111111 firm. Camp. brevius, qui. ti inserit Amb. 1.
¹ item omitt. 61111111Ι Flor. Amb. 1. 2. 111. 1, 5.; 111 Οιφ.
videturesse. voluerunt. voluerint 6611111101. Amb.2.

ι possit. posset Flor. Quae ed. Tarv- 1106 10116011111111, 111111-

bus paginis 111116 inserta reperiuntur, cum justum unius 1111616
spatium impleant.

'i'

 

