..ι Quanta. ιιιιι. ι, ι. ς. ι-ιι, ιι

111011οιιί1ιί0. Βο11.61ιιιρ.Τιιι.1Ῑιιι.Α11. [1101111. »
ubi do ιιιιιιοιιι eleganti, ιιοιι do facultate 11οι111 agitur, ,

verissiinum wdetun] remedium 100 001 Poggianus ap. ,

Regium ita Flor Goth. ,
§. 12. Graeco ιιιιιιοιιις ita Βιιιιιι. Gesn„ neseio unde
ιιιιιιι ι11. omnes sermone ’6ιοιοος sic Amb. 1. Flor. Τιιι.

camp.; nisi forte Goth. ιι 6111. 6. ι.1ιιῐιιιιι. puero, ι .

ιἰιιίριιι Goth. Bodl. puero ιἰιι. Tur. Ahnel. latmums- ιιοῙ.
ρει-11101110 Flor. Ριι. 1. ιι hauddubie Amb'. 1.,quem
Ιιιοιι notatum ιιι ab Obt. discrepare. latinum perhibet Ριι. 6.
6110. Τιιι. 111101ιιιιριιῆ11ιιΡιιΛ. latinus ιι perhibet
Par. 2. ιίιιιιῖᾳιὶι quin Guelf. Gamp. simul quod Goth. ¹

513. fieri velim Tur. Flor. Amh. 1. Gamp. Graece¹
Ζοφιαιιιν ΑιιιΙι. 1. *Hinc ιιιίιιιιιίἆιιις 111100. ιι ,ι11.
post Βι1. ex emend. Regii. 100 enim accidunt Τιιι. Ven.
Αιιι1ι.1. ΡοιιΙΙιίιι. 1ιιιιιιίιιι10οι1ιι ιιι Gamp. 1οι emim acci-
dum Jens. 100 enim accedunt Tur. Flor. Guelr. Ιιαιιιιιιιιι
¹etiam Jens. Τιιι.1ἰιι.Α11.3101ι.Τιιι.Αιιὼ. 1611ορ.
Goth. Paris. 1. 2. , .

5.14. σοφίιιιιιΤιιι. Flor. 111ιέιί ceperimus 0br.= .,,
Amb. 1. ιιιιιιιιιιιιι1οοιρι.ι , .

5 15. ιἰιιιιιιιιιῖοιΒο11. voss. 2. duo ΡιΙιι Gamp. Andr. ,
Ιιιιι. Τιιι.1.00.1ἷιιι.; ι οιιι. 0011. nihil notatur. [Cf.
Spalding. 11111112, qui nisi hunc Ιοιιιιιι voluit ιιιιιὶι, 1
ιιιιιι antea instita ειιῖιιι sine ιιιιιιιιι.] prima aeiamdd.
aliquot ιιιιιιιι.; eaedem habent non ροιιιι, ιιι olim Gamp.
ven. Ald. sich. Gryph.; non ροιιιι 6ιι11. non recto om.
A1m.I'0uuain.Bod1. ιι alii. Parisinomm codd. 2. ιιὸ. ,
pati ροιιίι, 1. pati ιιοιι ροιιίι.

516. quoque om. 6111101111· infiamfflm 111
edd. 1110 ι 81011· ‚priores fomondum, ιιι Α1ιιιιΙ. Poullain. ’
Τιιι. ι ιιι. pr. (ιΙιι ιιι. adjecit ιἰι) Flor. 6101111111. 1.

¹ &fantum Τιιι. flor. insaniis Anb. 1..·

5. 17. ιιι· 11 umerum,- 110 pleneque· 011. ιι vett. ιι
⁶ ιιοιιιιι.; q. 100 aem. Sioh. 610101810οι. 11ιο1. Goth. 6οι11.

ι φη· digamum Amb. 1. 0010ιί codd. ιιοιι moneantur.

 

