,· ιδινιιιιιιιιιιιιι-ιι ιιι

1.·6β.[801161ιι.,1]ιβοιι].ιιοιι ιιιιῳᾶςιι, 11115'1311111'110 ι “

diversum accipitur scr1b1 volmt 3333 onim ςιιρριιιίιιιῃ 161111] ,
331io113311 ,1111160112 qi133 d1111331311311 33313313111111.
Ἰ· ”11 71. intell. ud. Par. 1. .2. 1ιιιιι. ιι. 31'3311511331339' ¹
‚ SioPar. 1. 2. proprietate. S10P111. 1.2 P’VWW Pam.
’ Ἰ122. Ιιιίἰοιιι.Ι 8101662.Ι ΙιιιοιιιιΡιι1 ww· ⁴¹ ,

174. epar. .οοιιιι. 8ἱιΡιιι. 1.·.2 . ²

1. 73. [83111213111 31 oum 100'1111 3113'111111Pr3 ιοιιι-
htux, ιιι ραι ιιοιι A‘djebtimffi, 1311 substantivum ιιιιι statueret,
06 ιοιιριιιιιιι οριιιιιοιιιιιι οο616ιιιιι thumih 1131‘13113311i1,·q113† '

restituta omnis facile dubitatio tolletur. Ea haee 311⁴ Νοιιιιιι ’

anffm'n ,12611061 Mum verlw amon· 611ιιιιιι11ο ιιαΗι qimi-

,· 1113- ..ιιι ceree par a 33:11311111 ῃῖἱιόἰιιιοιιιιιιιιιιι. Par &311

ι]ιιο6οιιι6ιιιι 31331113131n3 ΗΜ] ¹. · .
§.73 quodsit. 81οΡ1812 ,, - Ι
§77 031. ..712'311..12 111321111...

Pnr'. &1132 simile firutrr'P¹ giffar. 1. 2 fiunss. Siql‘31. 2.
31'1111 ιιι.1

·¹'¹'·§:·73.9113.s131331.7'f'333131m113.1333. 2 οιιιιιι ’

similia-¹ respondet. 81¹0 P31'. 2. r'esp03 ndentl’a'r‚ 1 pr mu
811qu21 3. ροιιιι. Ριι· 1 2. ροιιιιιιι ιιι. ·

1⁴§7‘31'1310111113r S1oP3112etAmbfssEj333're.
Siol’ar.1.2. ’

mssflffistccedc‘l. 'Pus 1. 2ο1άθθῖι611ι Mm0330JPu1 .
2.·οιιι.ιίι.

§.eh ιι ‚132 P3112111131fl1 .,··· „

1. 83. 1'31'1111. 813 P312

1. 84. ριίιιιιζι.8101ἰι.1.ιιοι,φ.ο6.8ἰοΙίι.2.
ιιοιφιιΙζιιι. 1.. .

1. 86. (1606- 01ιι611ιιι· P11.2. 0111. Quod. P33. 1 ιι
’ eodem excluditur. Roscio. Par. 2, Serosciq. P31. 1. Sexto.

3111‘13. .ἰιιιο’0’οι. sio Par. 2. q. ..ἰιιοιιιο spectem 11qu32
ιίι. sio 1312. [111 ample 616οι6ιιιιιιι6 6ο Roscio ιιιιιιιιιι
· ιιι haud ‹13110 '11131111311111131301111131111111111‘1113 mlum ι,

verb'a ιιιιιιιιιιιιιιιῳι 6111ιή10016.. eluimur, 106 pro 168ιῦ .

εἰι 11160111οω ιιι. ]

 

