ι 1. 26.

438 ῃ ’ supplemento annotationis. ·

, sl quis experiri voluerit, ineptos est haud dubie et molestissimae
diligentiam ,Quis ¹enlm in ungue quid mediumfit dimetiatur?]
. 0102. compressis. Por. 2. complexis. Par. 1. 6. com·
pletis, [videtur igitur fuisso complicita] velot οοποιιιηιῑαιιὶ.
sio Por. 2. ο. o. Par. 0.
Γ 0103.Ι iomen. Siol’or. 6. tam Par. 2. tantum Par. 1.
0105. septimos. Sin Par. 1. 2. 6.

’ 0106. ponere. Par. 1. 2.-6. poni.
· ⁴ §. 107. neqrzeob808101'ar.1·=2· ⁵
§. 108. latentes. l'ar. 2. 'latentia Non αιῖιῐ. Sic Por.

, §.1091 gestum. Siol‘ar. 2. gestul‘nr. 1. cogitatione
Por. 1. 2. cogitationem. in sinistrum. Sic Pu·- 2. 6,. 13ίαί-
nroml'ar.1.. .
§.110. noo aud. 8102011 2.(1. accommodanda.
Par. 1. 2. οονηπιοιῘαηᾶα. ,

§. 111. abundamus. Sic Par. 1. 6., sed Por. 2. om.
, 0112. ancillae. Siol‘or. 2. ancilffloael‘ar. 1. 6. eom
pet. Por. 1.2.6.eum ρ. ῃ ¹ Ἴ
‘ §. 113. prometur. 81010.. 6. promovere Par.1.2.
ἱ - ¹ 0115. ὅεείωεῖυεενπιιὴ. Pu. ‘1. 2. 6. om. sive. oon-

sestam—oo. Siol'or. 1. 2. 6. - Ι

ς. 116. exertiores. 'sicl‘ar.1.2.o. ’0 Ι

’ 0118. Aeol. Sic Par. 2. seo. m. aut Par.1.6.
X §.119. [11)011101101 vulgoedidit interim eiiam uncis digi-
10, out· a capite -—· monus sup. oet. neque de codd. Paria.
quicquam addit. Sensus quidem hio videturesse, gestu illo
' vitiooo videri aliquid out o capite defini, out in superiora
jactato] ’

0. 124. alloquimur. Sic Por. 1.· 2. 6. = removeri. Sic
ι Panos. removere Par.⁴2.l.‚, Ἴ,
Γ ’ 0125. dexter. SioPar. 2. dextrol'or. 1. ὃ.
· 0126. Conveniet etiam. Por. 2. conv. esim et. Por. 1.
' convenientia et. Mallio. Par. 6, Manlio. l'nr· 2. Manilio*
ν omisophioeo. SioI'or. 1.'2. 6. ·
§- ¹²⁷1 consilium. Sio Ρη. 1. 2. 6. Ι = ,

 

