ι 101 ι’ ’ -Βιιρρὶιιιιιιιιιι &meduwaie -· ¹

id 11111616 11111, 161111111111111. 1116110116. tradi.
dit. Polycratem. polycraten ’1111111-Αιιδι1.ῚῚ 111ιί1111.
Busiridem Turio. Bodl. Alm. Flor. Gamp. Andr.-Obr.‘fort.

· Amb. 1. Potfler. Busiridem 1111611181 dicit, 16 Buci-

n‘m nullam 1066111111111111111 affert. ιιοιι eet (of. not.
·exeg.Spnld.) 611111111111111. Socret'em. Socraten Turio.

η Α111...Α1161

. 6.6. inlibris. 11161011161. v .
§. 6. ιιι positum l'ottier. legi 11161111 Paris. 2. (61

· 6611611116.) nummariam. ι

67. 11111111. jmomitt. Αιιι11.’2. Goth. Vua. 2. 6.

⁸ (6110611ιί101 Spald. -ιιὸιι animadvertisne) Venami. ap. Bad.

1111ι.2.6.Ρο1111111. Tieion iterum 611 ’11111111 wasto ,,16

,1.3. -, ...

6. 6. 1116111111 om. etiem Flor. apr. .ιιι. 1161111112.
Pale. 1 2.·6,116Α111111111111.Ρ611111ἰιιι111111.1.’

- tum 16. cum eg.·hnbent 1111111101. Amb. 1. Gmp.

. eloquendi 6111 1111111111. etpost. ante-Gryph, exo. 31111.

item Ρ1111.1.2. uum loquendi 111 in uod. 6.- ducibus om.
Obr.‚ non 16611. Amb. 1. 61161611 Turio. 1111. ιιι. 61ιί-
mus camp„ 6111111111111111111116116, 6111111111. genus,
ιι. Amb. 1.· genus eet, 1111011111. 6111111111110111.
. 1111111 Flor.¹ Amb. 2. Paris. 1. 2. 6. camp. ’ .
- 66. Illud? 11611611. ριιιιιιΒιιιιιιιιιιιίιιιοι 11161. 111111.
Alm. *et 11111. 1. 2.·6. Poffieriishnbet etiem 1111161111. 111111-
1111. Ιιοιιιιιιιιιιιιιιιενίι. confit-mov. Gtunp. 1ιί1. iis· Τιιιίι.
6. 11. faciat - didicerit. 1111111111 praeferunt ιιὶιιιι

· 'Flor.ca1np.Paris.2.3. domm· Gammhom. ’11161-

corint. 111 etiam Flor. 1111. m. (numptius 1161111 omissio
ι erat, quae in Turio. Alm.) (11116. 1161116161 primus de-
Ιο (111 (blin-

, . 612. Demaden. Ita 11111111. Amb. 1. Sed eidem

etiam-Aeschinen. Demadem Paris. 1. 2. 6. Demaden 111116.

¹hypocr nen. hipogritem Turio. (ιιιιί quod 1111 hyp.) Flor. ⁸
⁴ pr·- ιιι. hyperite en Amb. 1. hiperiden Flor- uec m.
ιιιῙιιαιιιιιισιιιιιμιι. 6111111116111111.

 

