51 ¹ supplementa amotionis ’ · ·

’ “ ‘ quo ...1.1... .1. ..0....01 ι. 1.... ι. ι... ooo-om:

Turio. 1110000111. Alto. aoaiptur'a: ιι clarissimos-et oon-v .

. , aulea 3101001000οω littera legonus. Do Consulum nota

,111111 Spaldingloa etmlgo notum 011 (qaamqoam 60⁸0.un
Valerius Probus p. 1500 001101. habat, 111 corpora Ιιικήρι.

0101011100 non invenio, aad aut 000101 000. aut cm),
aed 0110111 00111111 perpotuam¹ appellationem 0101110010Μο (01.
ΒιὼιιΙιοιο1111ιιιι 1111110111 xxxiv ‚ 5) non plana 0011111· ’
00111001 onim, 01 inscriptiones dooaat 01 votam notarum 001-
10010100. ln 111110. vel cl.. 010011ιί0000 virum signifieat, 01
in numero plurali 0011101001 17010ιί01 Probus apud 0011100.
pom, apud 1000110. 1500 0 ν.01011υἰιιιιιιιιο1“ι·ιιιι,

, Pauus Diaconos 0011001505, Ρ111101ι.1501 0000101000·

mmalgulfioare tradiderunt. 1100101001 (101011οω1011 00101110
mihi persuadeo, 01, 00010000.(101001ιιι.)0100.101111010-ῑ
101, pronunciantur 0000010001...] subm. Subor-
1 1000 Amb.-1 100010. ,

1010100.Το110.1001.00011.011110.1011.-01011.’

*- 10110100100101.. 1001011 ‘

130. Belia. Sella Turio. Amo. 1. 1001... Sedet*
0111. .11111.,Τιιι. 1000111. [cf. praef. 17011 p. LXXVMJ
agnuam otiam Turio. Flor. Gamp. 10110101. Amo. 1.
wammam.. Amb. 1. 2. 11100001. mGotthl.
2. 0. Camp. ἢ
· 1101001Τ1100000οι (0111001010-
101) Α1ιιι.Το110.οιιιιρ., 001Α100.1. retinet. M οιιι.·
’ Αώη1101111.1ιι.οιιι11101111118101ι.’170110.11101.

, Amb.2.·.aodAmh1.hab0t. ιιιφιι110001000ιί0.011111Ι

1000010100111010.11010001... ιιιίιιιιιιΡιι.·”

’ 11011. Amo. 1. exactor ιιι Turio. 1000. ιιι. (primaria ”
maore, utlnAm)Gamp. aclulfreg. Floa. mala. ·
105 1000110001ιιιΤ11110.11101.Α11111.1.2.0111111.

01011. 017011. , ·

“ -.οι1 v111.
⁵ 1· 1. cono. ael. 00111. omn 0111011. mala. [0010100ον
ιι· flou. 11001. ιι. mos spoongzm .1.-......»

 

