..ιιιιιιιιιιιιιι ιςιἩςιι-ιι ,- ιιι4

teni«. Gmlr. νιιιιιιιι· ιιιιι1. 61111). ιι. ιιιιΐει. m ponda,
Guelf. respondent. ιιιιξο savem· Τιπίο. apr. mv. sam. ι
ιιιι, naec. vulgus fatetur. tum verb. Guelf. ιιιιιι ιι.
auct. mep. imp. Amb. 1. quoque ιιιιι. saep. ιιιι· Guelf. aut
ιι este. imp. leve. Amb..1 levi. inlex-rogantia. Turio
1ιιιειιο3011υιιιιι.111οι.ι·ρι.ιιι.1ιιιιιιομιιὶι.Α1ιιι.ιἰιιιιιο- ·
a 511 Illae vem ρῖιιίιιιιι amq. (101011. illo v'ere μοι’-
dm ιιιιε. Amb..2 ι. v. ριιιιιιιι ιι. subsellia. (lamp. ιιιό-
ulia. adversarii ιιιίιιιιι. Τιιι10.(1ιιιιιρ.οι1ιιιιιιιιιιιιι”ιιειι.

ιιι inde. Goth. ιι inde. Vota. zu utjudeae. excitatus.
Amb. 1. ιι citatus. Voss. 2. citatus. dicendo· Amb. 2, ,
didendo. - ιιιὶιιίι.. 1111111οι.. uterque apr. ιιι. ιειῑιιιιιιι..
’ mim ιιᾶῘιιι. .(1ιιι11. mn audivisse. Gamp'eum adj.
videbitur. Amb. 1. ιιῖιῑιόιιιιιι. Goth. Voss. 2. videtur. ex
industria Goth. ιι ind. ι,ιιιιιιιιιι dictis. Amb. 1. Turio.
Flor. Campi dicti ιιιιιιιιιιι. auferat αιιοιοιίιαιιιι. Amb. 1 ι ¹
,ιιὶιιιιι afferat ιιιιιι. Flor. ΑιιιΙι 2. Par. 1. 5. quoqu} auf
ιιιι111οιιιιι.ιι pm. Gothp. ι.

511. scientim. Amb. 1. Turio. Gnmp. scientia.
ιιἰιιιιιίὂιιι. Αιιι1ι.1.Τιιι10.111οι.ιιρι.ιιι.1ι11. mein
arg. Goth. οιιι. ιἰι. ’ ’ ’

514. sempertamenjm.SioctimAmb..1 ‚nini quod
ante semperinsemt, oum-Flet. Amb. 2. Par. 1. 2. 3. ιι
quaestio. · 1111111101. apr. ιιι. Camp. cervia. Obr. secl q. ’
ex ipsis. Jem. ιι edd. ιιιιό 81111. meae, exon. Ald. Sich.

Um· mel. Turio. Pion, umque ιι pr. ιιι, Alm. camp.
ιιιιιιιιιιι. Turio. ιιιο. ιιι. ιιιιίιιιιιι. Um· mqgisj- wigman·- .
hm. sio ιιιιιι Guelf. Um· grat. Turio. 111011 ‚uterqun

ιρι.ιιι.ιιιιιιιιιςι.Τιιι11.ιὲιο.ιιι.ιιιιιιιιςι.κ,
5. 31. adjicere. Guelf. adytum. ιι quis. Αιιι1ι.1.

Turio. Flor. Alm. (111011. Αιιιίι. 2. Voss. 3. ιίἰμιι. voca& ¹ ¹
ιιιι. ἈιιιῙι. 1. Τιιι1ι. Flet. Guelf. 170111. 51011οο1111. ³
σιιίιιῶιιι. Τιήο.ιρι.ιιι.111ι. &nh-2 Jem. οιιιιίὂιιι. ἰιι. ’
ιιιιιι me. Turio. 1³10.. Cmp. me eorm. ’σοιιιια pur-iem.
ιιι. ι. ιιι.. ι. ’ Quum ιιι.. ιρι... mmm

0² ¹ ’

 

