1

el, (122222 1222211, 2. t 2-22 “ 422 ,

2322. ..2222221222 ‚emmerammo ‘
cene. 1221221222. Pur. 1. 2122122212. [Neque reote 1221222

‘puto Speldingium‚ quod lndioetirum (innuerit,¹ qui epud

Quintilianum nusquam sequetur pertioulee eum 12222121ς2112 ·
l, 22, s. 11, 22, 2. Χ, 2, 222 22111122, 22 commota Butt-

222221 nimis 2122112 etun usum qussi examentis. Nimirum ·
'temporis ,signifiostio praevolet (22 222222Ι Germanice 2211122221 ‚
1222ιυί221222) neque 221 rutiooinetionem 22121 leniter transfertnrt

estque hoe ipsum, si quaeris, jmn labentis Latinitatis indicium,
quod Gonjunotivi usus, qui epudCioeronem subtilissimus est,
paullulum 12122212, ,imprimis quidemqelod pertinet 21 1222212222
memisse untionis in sonstmetione 212222221τὶ oum 1211212122,
quorum tenuis nexus 1211222122. qussi dissolvitur. Contre in
2222212212Ι 1122212212, quse appellentur, conjunctivum 22 2111 ,
scriptores hujus 2222212 22 imprimis Quintilianus, 12211222 qusn-
dem et lenem modestiam simulantes, nisnium frequenter
ponunt, ubi Cloero ,12221222 Indioetivo 2122 dubitationis 12122 .
speeie 211222] ’ .
§. 19. 1122222222- 22222222222. 122.1.2.22ρ2112222- ⁸
tractamus. iteratione 5221221222. m. alteratione 1222. 1.
§. 20. praecipue. 82212212. .
121. 1222222122,2·22212·222. 122. 2. ,11221ωυῖ22122 fisi! .
21122. 122. 1. dissimulatque 12211122. ’ ’
§. 22. etque Mese. Sio 122. 1. 2. 222 Asprenate. 122.
2. 2. reos aspernatus. , . ,
§.·2³. Quin.1'ar.1 2. .211112. ut quisque- 2212. Per.
1. Utriosq ssree rit. 122. 2. 2221122212, 222. sn. utrinqueeg. ..ut er.
[Qui codicum scripturum utrmque erit seire tuetur, Serpius .

Queest. philol. oep. Vll p. ’51 erit explicet 1122212 22 delirum

nimirum luent glandibus 22221] dedomo “Sse 1 2.
§.M mugni.1'sr.1.2.omnes. 1212222222 21222.

laba 22 onim eonnuriq. Sso Per 1. 2. [Ad Ciceronis judi·-

etum de Demosthene et ipsine usum verbi dormitandi conferri

jubet Serpios ,022222 ρ’. 51 Pluterihusn -12 sits Ciceronis ’
2. 21 - φωνῇΙ τοῦ 1122122222, ἢν 22122222212212212222

snit pendere 2 pronomine eosdem, τὰς swinze. 11221

 

