⁸ ambra. ιιιιιι. ιν, ι. ιιι-ιο. ἰοι

aenim. §leonum 1111112 8011. (1111111. 00. quaeAmb.1.'
seomp trahit. fibne ’110111111οι1 Gue'lmnb. 2.·11031,
28. 0ιᾶ11011όῦ011ιί exo'. Bab et Gemma fu· um.

1100911100.ΒΙοι,Α1111.ΟιιοΡ.ι1α115ιιί,.Βιι11.8111ι. - ¹
ἰι aliquando hoe ιιιιιιιὶι Gbmp. hic ιιιιιιιῦ. bec ιοι ιι. ·

Turbo. Flor. Am». 2. ne ιοιιι. (111111, camp. 11510111.Ι Genio.

sich. neb sorte. eoeimi. Guebf. exemi ..eom nia 1η, ’· ,

Gpmp. 1οιοιιι om ιιῖιι. ιῙιιοῖια ιαοιιιιφιι. huic. Flor. ιι Ρι, m.
pube aliamque. ΑιιιΒ..2 Voss. 1. qualia bacon qu ιιι. 'pro
positionis. Tatio. Alm. Ιιιιι.1.ι·ιιο.ι·ιριιιροι1ιίοιιίι1” ιιιιιῐΙίιιι
Camp. ιιιο11ι1ο. “ .

5·.75.ιιι1υιι. Τιιι1ο.111οι.ιΡι·.ιιἰ. Αιιι1ι,ζ2 Βοιιι. salvae. Ἴ
· causae. Jens. Loo. Ven. οιὶιιι ιιι. nepio 111180 σι(ιιιι“
-Amb.2. Obr. ιΡιιιιιΙ messem ΟιιιιιΡ.Ι quaeque essem. indi-
eam. Cump. ιιιιιιιιιι. Ο1ιι.ι”ιιιΙιόοιιιιιί. ιιιιιιιιιι-
ιζΡιιιι. Turio. Finw, ute'rque apr. m.‚ ιἰιι liquit cum Alm.

Ο1ιι. ρ1.“ιι·οι rel. non assentiente Amb. 1.1 . ’ .

5 76. naturaliter. (lamp. universaliter. ιι talia ‹pm-¹

1111. Turbo. Flor. apr: m. (.ἰιιιΡ. ιι ιιΙίο 1106011, Amh, ο ἵ

Vnus& Βιιιι.ειιιιιιιι1ιιᾳ Voss. 1. 11110111.
eredas. ιΤιιιὶο. Flor„ uterque apr. ιιι, Guelf. 11111112 Voss. ' Β
1.· 3. Bern. cre ειῖιυιι. agetur'. Τιιιίο.ΒΙοι.Α1ιιι.01ιι’.οιιιιι
'Amb ι.,ι1ι.ι]ιιο sibeburs agitur. ’ ιιιιιιιῐιιιιιιιιι.Ι emp-¹¹¹0·
men 11. ml ιιόιι ιοιῖειιι. Turio. 'Camp- 11 ιι. ”ἰ.4 aliam
ιοιίριιιιιι. Asu-b. 1.· ilium mentem aliam ιιιι Flor. Amb. 2.

lpum. Aba. 111111Μῷ00111. Goth. 1111102110. m.,‘ ἱ

voss. 2. Ριι.ι 2. 4. ·.,⁵ ιι edd. ιιοιιιιι ante (im, ἰιιιιιῖῐι
ιιΡ. Βιιιιιι. oliab! ιιιφιε alium· rationem.

· §. 77. Ροιιιιιιοιιίιιι. Gamp. parcimoniae. 801110.

80011111 Amb. 1. 2. Flot. Goth Ριι.1.2.5. sintne illa

11116111.ιιιιι.Τιιιιι.,ιιιιι.Αιιιι.οιιιιιι.Αιιιι. ¹
Μ . .

2 11518. necne? 1ο1ο. Sic Tutin. Flor. ιι pr. ιιι, omissis

mtermediiz. Gamp. nam ninid. quaen. Goth. ιι.ι.·.ιιιοι1 “

nepumcu1nerld.nost1’i³¹ ame Calin. dtfinsmi ιιιιιι. Guels.
upum. Camp. «19111111.Ι confirmaturi. Amb. 20111-

 

