96 supplemento onnotott'oois ,

⁸ 5.4. Venutio. meidio 111111.1.1100.111.;1111
11111 opr. nr. proiectum, 01 i in 1000 litteras 1111110 posi-
tum. ιιοιι- sic. ιιριι fit praeter memoratos 1110111 Flor.
Amo. 1. 2. 111111. 2. 5. (1111111.Ι oon sic primus dodit Golin.
,Νι pugn. Hoo defenditAmb.1.; ceteri silsntnru pln- -
110111. moitis Jons. 1011111111, codex, quantum video,
nullus. si physicos (physicos l'orit. 1. 2. 5.).11 ,quoti¹
0101110111. inserunt, om. 0111111 Turio. Flor. Amo. 2601111.
Obr. philosophos 1010111 0110111 Flor. Amo. 2. Poris. ¹.4 Comp. ¹
Andr. Tm. Ven. Ald. Obr.; Amo. 1. its. ιι. 0111111110-

⁶ ¹ sopitos, illud oum Sioh. Stoor. Chouot. [Eqnidem' Ambro- ¹

sioni optimi scripturam sino ditio probaverim, nom dspiex
‘ists protasis particulorum si etcum, praesertim propter ad-
ditum denique molestum aliquid 11101, quod tollitur ubi
priorem enuntiationem tamqnam probationem sresnplorum

¹ praegressis adjunxeris, et noromsententiam avoco denique
. institueris] bisnominibus nom. his Turio. Flor. Amb. 1.·

¹ (111011 6011.(11111111.1111611111.·ι
' 5. 5.1ἰο,ιιι. 110111 1101170111 sicotTmic. 170113.
dividetur. dividitur Amb 1 Arserit. A. est Gamp.

percipi. praecipu 'Jens Tm. Ald. 00111. etto estAmb.1.
peroepit. Sic Amb. 2. Parios: 5·ss 81001. percipit Par. 1. 2. 3.
didos. ded. Goth. 611011. Voss. 1. 3. 1011110111. 1100. Ven'.

¹ 611. XV...

5.1. 01100100.01100 liaeo 60111. 11111111111111011.Ι
11110 (101111.·,010. Aio. oo proco. atque proco. Turio.
Amo: 16111111.Ι =
· §. 2. diiunctum. 111 1101111111 Turio. 1111101, qui
ιιιειιιιιις 11111 enim Alo. ldom 10111011111111 1110 in

¹ 1011123. diiunctum Α1111 1. cnop. 10111. ot post. 01111

8101.ιι].1’0111.1.5101.61.1ι olii. “ -

§ 3 indicato. 1111111111. 111111. Flos. ιΑ1111.2.
Voss. 1. 3 Gomphos. etpost. 1111οΑ111, 101110οπ011.
opposite. operte 1110111 Amb.2.1‘nts.1.3.Von. 0111051111-

. , “ ιιι memoratos Fior. 111112. 1611111. 100. Bao. 011. fort.

 

