Ι 56 . Supplemema 1111111111ιὺ

..1. obn, ..11111 ....ι. ..,- ..ι ηις.. aetram

⁴ vitia,- 111 otiam Flor. Amb. 2. Par. 1. 2. camp. Jem. Tm.

31111111. 1111, fort. Amb. 1. 1911111111 1111111111. et
1111111. 6. &firmet-imur Amb. 2., 11111711111111 tuetur
Aah. 1. 191111111111111. 1. 8. 5. fidem· Paris. 1. finan.

5. 11. Ειιιιίἰ ac Pac. Amb. 1. Camp. asperitate.
...11111111111....’11111111111 respirant 111111
flor. Αιιι1.ι.1. Αὶιιι.1’1111.1.2.6. 1711121 1111. Tm.
Ῑιοιι. Ven. 11111. respirent notatur ex 211111. 11 1111.
01111.

ς. 12. qui prop. Turio. Alm. praepos. camp. ιιι·- .
11111111 ι· 11111112. νοω. 3. 611111. 611111.11111.1111.[0011·
jacturam ιιιιιιι in 11111 1111. propositam, ut 11 pno ra 11
sequentia 1111111111, ipse Spald. 11 V, 1212111113111]

§. 13. deprehendas 111111 Obr. (ex Argunt„ 11 11111
...1111) Pap. 1. 1. ι. ιι... fort: Amh. 1.· deprendas Amb.

ι ²· d‘Pr‘h‘fldm W Turio. deprendunt puae camp. depro-

1111111911111111. leges loq. Amh. '1. ιιοιι muln. com-
potita, 11111111, etiam Amb. 2. 1111 1111111111.

- 1. 14. ιιι-υ. metr. Τιιιὶι. Flet. Amb. 1. 61111111. 11
edd. pout. 1111 Gryph.

§. 16. maj. cur. jam, 1111. et 1111111111 81111,
0111111. 11111111ιηί11. 01111, ex Argen& profecto, οιιιιι
'surim retinet Amb. 1. oum 1111111. vocant 11111. ιι
1²¹· ¹¹1· vm. ³.

§- 17. decore eum Bodl. Ioann. 1111. etim Flor. Amb.
1· 2. Parsa. 1. 2⁵. camp. 1111. Tm. [1111 malebat post

1111 81111111ςί11 conato 1111 lv, 2,19, 111 praetem 111ῇί- ->
aicbat 111611, m. ]

118.1111111Τ1111.11111.(11111.11111111111ιιι Amb.
2. 111112. 4. 5. 1111111111. accedat 111113. οια-
toribus edd. 11111111111111. quod quisque nequam, quod
magnopere placet Βιιιιιιιιιιιο, sed 1111 causa idonea, 111111

ss Spnldingio, Τιιιίι. 11111. ΑΙιιι. Amb. 1. (11111 quod Τιιιίο.

· (1911)· 911131ιί1 unp, 111. quod, 11111112. quid 1111 unq.

 

