16 · 8133101110 αιιοιιιιίοιιίι Ι .

’ Α11111111.1., 11 ιιι 111131111111111 11111111.ορῑίωο111111001111111
¹ 11110111111 1111111111] unigenam Tur. Βειιι. Αιιιδ. 1,

(1111111111 Amb 1..

91111110111111111131111. embolis Τιιι.Α1111ι.1.
11111. 1111.ἰ“11111 ιιαιιι ra (111111.1Ῑο11.1.3.111111..31011.
,[1111111311111113. 21 sq] ,, ’

s χ911 . 9111111 nescio quem Obr. (haud dubie ιιι Argen-
. ιω),Τιιι. Flor„ verisim. Amb. 1. [110111. Cicer. p. Font.
0 7..:extr 1111110111, quum obrem 111111111ιί1 quis ’11311111
⁸homo 10 1111111111 rerum peritus ad ιιι judicandas requira-
{urst} ιιοιι npossitAme 11101.1111.’.110 [1111131111 ’
ιιιίοιιιιοιὶι 11111ιί83111.00111π111111111111.11001111.1139 ·
¹ 01 ,113111111111 Bibl. orit. 1011111111. 1371] ’
9,,10 At fere aetiam Tui. ιρι, ιιι, (post. ded. vero)
Flor.§Amb..1Paris..12. ·
9, 11. ριοιιιι, vel amic. Τιιι.11111·.111111ι.1. Goth.

. ¹ Gnmp. edd. reliq. am. v. pec. num tannen,- 111 codd.

Paris. 1. 5. Ald.' et edd. post sich.;priores nontamen, 11

” sio Tur. Flor. Amb. 1. Goth. Almefl Ριιιι. 1. 2. 3. Gu’mp3

Andr. Gfisseminger. 111011. 11101110.111, 18 §· 74 pqg.
Heus. 7117.- haud potest 11111, et edd. vett. plurimun. αιι
potest Cnmp. Andr. plus secreti studia. Ita edidit 11111111,

Obrechtum secum· 111111 legeb.» p. ι. temporis smdi03 ιιι

Ι Τιιι. 1111116111. (10.111 Βιιιι. Parias. 1111111, praeter

alios, qui non memorantur, 'nullm 11110 eod. 11111111, qui

' ἶ 1ιιιιροιίιοιιιίι111. « .

’ §. 12. ediscenti om. 1111111111. 111. ante Α111., ιιι.
¹ 1101111111..ιιιιι.,ιιιι·1ιιιι·.ιιιι3.1.11 et' 1111.
’ post sich. unqua ad Βιιιιιι. scr.ed.etcog.Gean.Spa1d.' ¹
scrib. ediscenti cog. (0111. etp-obt. (1111111 dubie ex Argent.)

¹ Τιιι. 11101. Goth. Guelf. Paris. 1. 2. 3.. camp. Modicum

· ergo Obr. (haud'dubie exAr.) Tur.F101.,Goth.camp.
· fort. Amb.1. 1011110111 Tus. Amb. 1. Βο.(110]’ praecunte
,x vel docente 1111111101. ο’31.οιιιι·

[De ριιιιίιίοιιῶιιι lege sputi-ingiam 1111111 ipsum 11111-

3111111 in 311111110111111Χ11111, 11 quam notam 111111

 

