111οι. ιι ιιιιιι.(1ιιι11..1ιιιι. &aab ιιιιιοΒιι. etim ιιιι.

5.12. ιιιριοόΗΑιιι1Η2111οι1ιι.1-..23.ιιιοιιιι

1 ιιιοιῐ ιιι. quod ιιιιι. Αιιι1ι. 2. om. qu'ml. -οιιιίι, Αιιι1ι.’

2..ἰειιι1 1 νίιῖτιιιιιίιιιόιίιιιι. Goth-Vm2..=wdov·1m
ιι cdd. unte Grypb.. exo. sich. ιιιλίιιιιιι ωλίιιὴιιιιιἪ ιιίιι
ιιιι.Αι)ι1.1.2.111ιι.ιιιιιιιιιιιιίι. commu. Τιιιιι. -

ιοιψιιιιιιι. Flor- ·ιιιι. ιιι. ιο fam. Ι1)ιιιιιιι.(1ιιι12.
ιιιιίἰιιιιι ιιιιιι. , ,

§.1³.1eg··hae.-A=nb.1.legt·mu.·pemmonelqbs.

’ ¹ 1.οι.11ιιι. per ιιιιιιιοιιιιιι. etiamsi ιιιιι. Guelf· 'etiam ιίιιι.Ι

611111.111ιι.3.ι1ι1ιιοιι. ἰἰιιιιι Αιιι1).1. ιἰι. ιιιίιιιιιιιι.’
rude. ιιιίιιιιιιιι.· -.Amb 1. -.Ῑ11ιι ιιιιιιιιιιιι. ’
’5 14. αλιι1ι1ἰιιιαιιλιι -ιι ι.ιι ιιι.οιιι1ιῖιιιίιιιιιιῑ-

duntur ι1ιιιιι1 quoque ιι1) ΑιιΙι. 1. 2. Flor. fiet. Amb. 1. '
·.,ῥιιιῌᾶιιὸιι111οι.ιιιι.ι“ιι.ιιιοιιιιιιιΙίιιόῒι. ““ ⁸

5 15. Debet. Fani 2 Goth. Jons. Lon. Ven. a.)
’ 1ι.ιιι’ ιι ιιίι1ιι ιιιαιιιιι. Turio. Alm'. ιι ‘quial ιιιιι. Flor.
et·¹ .ιι“ιιιιιιιι quid. ιι1ιιιιιιιιιιι.01ιιίιιιιιι1Αιιι1).1.Τιιιὶι.’
11111.ιιιιι.ιιι.Α1ιιι. efficiat. Τιιι1ι.111οι.ιιιιι. ιι. Ain.
ιιιιιι. ninom. ΑιιιιιιιιιΡιιιιιιιιιι

⁰ ¹ mim. dudm: Goth. Οιιιιιι. ιἰοια. ² .

516. ιιιίι.31ιιιιιιιι Amb. 1. 2. 111οι. Ριι. 1.,

’ 2.3. (ιἰιιιιιί. Flor. ιιιιι. m. ιιιιιιιιι. erminum. Guebs.

ιιιίιιιίιιιι.Ι ιιιίλιιιιί. Διι1ι.2. ιιιολ omni.

5.17. ιιίιιιιιιιιι hom Ριι. 1. quode. 1. colent]
Λιι1ιι1.“2.111οι.1ἰιι.1.2.3.ιιιιιιιιοῑιιι de Τιιιίι. nihil
innotatum. ιιιίι1 ιιι. Ᾱιι1).1.ιιιιίι. 111οι. Amb.'2'.''
’81ι1ι. ιιιιιιιιι ιι ιἰ. modo ιιι. ῦιιιῐῐ. r. ιιι.. ιρι). ιοῘιιιι.ι
Turio. Flor. ιιιιι. solent. ’

5.18. ιοιιιιιιιιιιί. Αιιι1).1. ἰοιιιιιιιιιιι. ’ abt potine. 'sio'
etium Ριιι. 1. 2. “ “

519. fluunt. Amb. 1. 2. 111ιι.1ἰι.1.23ιιιιιιι
1 ]1ιιιιι.Αιιιιιλι’1.Αιιι1ι.1.ιιιιιλ.ιλι11ιι·ι“ιιιιι. Guelf.

1111111111 1110 ιιιοιιιιι11ιιιιιιιίιιιιιιιιιιι illm· 511-

 

