’ ’ ccc suppl. amotae. 1101111.11011.111,11.ς.11.1ο.

, Flor. Amb. 2. Par. 1. 5. Gamp. ¹respiciamus. pcipicmus
’ atiani Flor. Camp. , 1 ⁶
³ §. 27. quaestio, itm. quaestionem Obr. Recepinm tue· .
1111· Amb. 1.· 111 ciam. aci 11110111 Guelf. rgferimlur.
“ Sic Pir. 5. Camp. rfferaniur etiam Par. 1. 2· dicimus.
lta Par. 1. 2. diximus Par. 5. Camp. Sich. ln miver- ,
11011.1110111111. Turio
§. 28. eram 0111111. etiam Obr., (ex Argent. 0111110111)
001111)ηο01 (10111111 post traditi inserunt cuni. cfficccpta est
111 Α11111.1.1011.0110111 Flor. a scriptoribus. 0 0111111.
ctiam Flor. Pur. 1. (lump. essent. cini 0111111 Flor. Camp. ’
1011. 11111111. procacia. Ι11 lam Camp. prima Flor. Par.
Ι1. 2. 5.; Amb. 1. locum ita cxhibet: c prima, idest esc-
'0 ordio, incipiet. ln ultimo consentiunt cum ec 10111111.
[Et optime Amb. 110111 concipere 11011 ect idem quod contineri] ·

 

