m. Stqtplentmta annotatt'o6ii 66 Quintil.

§. 10. oratorum. SicPttr.l. ‹tratort's Ροιη2 Ι
§. 13, malumus. SioI'ar. 2.6. malimuslmr

§. 15. oraton οι1 accommodata. Sto Par 2. oratoris est

ἸΡιιι·..16, ‘

§. 17. οιιιιιοι1, Ρ61.1. 2,.6 mutem. ’ ·
§. 20. loquendum. Sto Ριι eloquentl. I’ar: 1. 6. ·
’ §22 rationi. 3161111126. ⁸ ,
§.23.eata›ta-fistumPar.1.tama-fi1'aesee.
§. 24. velocissima. Ροιι. 1. 2. 6. velocissime.
· §· 25. theses. Ριιι. t. 2, thesis.
1. 26. οιιίιιιοριιι. 516Ρ...ιι120, ¹
§. 81. sciet. om. Ροι.1.2.6. {Locum nt'mdum emen-
datum οιιο facile intelligitur. conjicio fuis'w Τιιιιιιιηι ᾳιιοᾶιιιιιι

. · cognitis illc rebus sat habuerit, , 'quin rel. Vult onim illmq ιιιιιι

’ contentum οιιο res 616ἰοὶιιι, sed, proposita omnis posteritatis
' specie, intendere ιο ι6 agendum Ιιιιιιοι1ο.] Hinc. Sic I‘nr. 2.,

sadl'ar.1.6.om., ,
„ ’ · c. 2. ιιι.
1. 2, Quod utfier't'. 'Sic Ριι·.2,· quod aut f. Par. 1,

’ ι.

. ¹ et sicut. 81617612. perferet. Siel'ttr.1. .pe[scratl'ar.2.

§. 6. ‘attendat 5111112. adjiotmda Par. t. 6,

Ἀ , §. 4. hispragm. Pur. 1. zitspr.

§. 5. certe. SiePnr. 2. certa Par. 1. 6. ⁹
§. 6. nectam. SicPar. 1. 2, 6, = .
. - §. 11. ιιοᾳιιίιοο. l'ar. 1. ιιοιι equitas eo. Par. 2. 110„ ης
φιίι. Par. 6. non equis 6ιιιοιιίο, l‘ttr. 1, 2. 6. div. rubri-
cas. siclar.2. rubricam Pani. ·

§. 12. [Ad grammaticam mter'pretntionttm confer quae
Buttmannus' ιιι extr. praefatiotte tom. lV pag. XV annotavit-l

Gtr.V.

. §. 1. [quam nec. Buttmann'us in praef. Vol. Ν p. XVl Ἰ
’ Heindorffi laudat correotioumti qum]

§. 2. inter adversa. Sic Par. 1. 216,

ς. ι. unde. 1111161111.. ‘

 

