434 , Supplenimta ιιιοιιιιοιίι

ΙιοιιῙιΙιῙιιιιιιιι1ιιςιιιίοιῖιιιιιι. 810116. lx, 4, 112 Nam 2102οι
miseritum in minimis occupati ιιι. ] ι
’ Α 3. 32. Sequitur. Par. 1. 2,.009200120 humetur. Pani.
¹ 2. intuemur.- quitum. Pur. 1. 2 quaet deerrare. Pur. 1.
2000000. . · ,
§s 33. 21021111, 81οΡιι,.1 210οι1112Ριι..2.ᾳναι·
ιίιιιιιι,1ἰι,1.2,ᾳιιοιῑιιιιιιι. ,
3. 3,·5 repeti. 810 Ριι. 2. seo. m. reperiri Par. 1. 6,
iteratione. 810 Ριι, 1, 6, νιίιιιιιίοιιΡιι2 ’ “
'.·§ ··.36 solae. SicPar. 2. neo ιιι. 1101οΡ00. 1,6, ‚
3. 38. scriptorum. Ι810 Ριι61, 2 6. ιιιηιοιιιιι Pani·
ιιι, ιιι.
Ι νῷ·33, ptem *0110ιο1210 810 11001. 6.· prosam ιιίι-
ctam quam dunelmum Ριι, 2, ‘⁷
...3 40. ροιιιιίιιίιιιιι, 81οΡιι, 1, 2, 6, ·
341. odium. 81οΡιι,6. “ 4
§. 4..1 ιιφιιιιόίι, 81οΡιιι, 1. 2, 6, .
§. 47. vinximus: Par. 1212021020,
§. 50. imperabat. 810 Ριι. 6. imperavit Par. 1, 2.
3ῑ51 mentem: Par....*12en.' ·

Ch. 111

3. 1, :eadm 81011002. Ὕιαιίιιι Part-'21

ι. 3 2 2433201111·5101111.2,6.ιιιῖῙιιυιΙιινΡιιι 1 2¹„-
00600001, Par. 1. 2, 6, inardescunt. ¹

§. 3. tamensi. 8101'612.6.eum. sie Par. 1.2.

ι , om Pat.6. 000000000081010012. moveamurl‘m.
3..4 impetrant. SioPar.1.'26 ’ ’ ’

6 ·3.6..ρι·ι”0000,8101ἰι,.,26 0200002οΡ001. desi·
neret. 810 Pane. desiverit Ριι. 1. 2. ροιιιι. 810 Pur. 6. ¹

Ι 6 possitPnr.1.2.sec m,

§ 6 quadiu. Ριι,,,.200οιιι quid. PM 6. quamd
omarum. Par. 1. 2. 6. orator.

3300100201, 810 Ριι. 1, coiere Par. 2. 6.

Ἴ P 106136 'ducam 8101001. rasas Par-,2 6, '‘PM''
ιι. ’

 

