Η ..ι Quintil. ιιιιι. ιιι, ι. ς, 337-37. 133

ιιι. 333333a.03m··133m3.12- mmm...
Bada vallensi. 2-
h. 40. ι’ἰιρὶιιιιιίι. hieplac. ΠοιΑιιιΙι. 1. 6ιιι11. sich.

§- 41, succedentium. ὁποῖά. Amh. 2. ιιιιιι Voss. 3. ,¹
Auem templo. exemplo Turio. ιρι. ιιι. de templo Gump.

,βιαιιι ιιι. eurr-3333& 5³⁸³?ss fi33133m'3 hm hert. . ι
, fimi* enee cert. Camp.

§. 42. quantitas. φιαιιιίιαιιι Ῐιιιι. ι1 Ριιιιιιι,Ι a'nth Α1ι1. '¹

‹ltfinitim d3ffin. Guelf. Goth. Gamp. Jem. ιιι Ροι1.ιιι1ο’
ΑΗ. ινιιιιῑιιίοιιίι. Turio. apr. ιιι, translationem.

, §. 43, quin et. 'quin etiam Jens. et pos‘h. ιιιιι Sioh.
φιοιιίαιη ει (lamp syllogimm. syllogi3m03 Τιιιίό, apr. ιιι.
Amb..12 V033.3. Bern- ῼιιιίᾶιιιιιμίἱ Οιοιίιιιιιιιι. Goth
Camp. ιιιοιιι 33333'3. nec. ιιι 6ιιιιιΡ. intell. 3333 ιιῖιιΡῙ.
ἆ ε’..6οι1ιιιιο, 313(priu331·313. d. ι.)1ιιιιι1 post
ante Stoer. ,
§ 44 quidsit? quale. Fl'or. apr. m. 011ιί11.ιί1.
dicenda. Ῑιι etimnl’ar.1.⁵. 6ιιιιΡ, docenda 1¹33. ¹2. (V ιῙΙ.)
Patrocles. Iatrocles Amh. 2. Βιιιι.

§. 45, sedquoniam quoniam omitt. Amba. Guelf.
dic imur. dicim otiam Camp. Virginio Verginio. Turi«.
Flet. Amh. 2.

ς. Ah. 313'033333333. duamur Flor. Ιοιιιιι, 6ιιιιΡ. Andr.
Obr. fort. Amb. 1, vel ιιοῙιιιιιιιίι. volu ηιαι (om. vel)
(ΞιιιιιΡ. ιιιιῲίιιιιιι. ιιιιιρι ἰιιιιι mmor. Aah. 1. 2. Guelt. Goth.

. ιιιιιιμῖιιιιιιίι, 1t33133mFlur.Cmnp. fort.Amb1. pla-
merie, οιιιίιιο cumi, Αιιι1ι.2, Ριι.1’,2.3. ¹
·§. 47, παρορμητικὴι, Ita etism manem. (ιιύἱ
qnod Ιιίι-Ριιιιιιιιιι παρορμ ιι aporema} parhometicen etiam

Flet. Aah. 2. φά ιιιαιοιίιιι. q33'33 Jem. et Ροιιιιι. anto ,

Bad. · φιιι conjeci. φιαι noni. camp. Τιιιίι. sigmflchre
camp. ιιι hh. ιιι ιἰἰ Ιιιιι. οι peston. ιιιιι siah, ιιι.
Τιιι, appara. appareat Jem. cumpost. ante sich. οιιιιι. 1·
ιιιιιι. 3333’ Camp. ιιιιιιι ΒοιΠ. Andr. Ald. «Νιιιι. non est
uiam ἰιι emp. nomnibu- omnibu Amb. 1. mmm.

 

