«1011111111111111 11.-111 111 ’

prehenderent ’θύω Cnmp comprehenderunt 1101. 111111. 111-
nepta θ111111’11111.1.2.5.4

§.Q 1111111111111. 1111111101. 1111111111.
etiamFlor. GampsAmbA. (111111111οηύ11. 11111111111.
81111. colin. 0111.- 1ο11. Amb. 1. oratoris. 1111111111 Flor.

11111111. 1. 2. (11111.1ὀ11.1.Βο111., 11111111111111- ¹

1111 codd.¹ praeter Goth. Voss. 2. '-

§. 7. genus 111. 1113111111111101. Amb. 1. (111111.
(ἕωμς 111111111111111 111 11161111. 1111111. omnibus.

§. 8. Item omnin. 11. cum omn. Camp. ¹·

§. 11. jud. 11 concion. 11 om. Turio. Flor. Amb. 2.
conditionalem Gnmp. generales. generali. Tune. Flor.
Guelf. (111111.1ξ111111161.111ξ11.θ11ω31111.11111
11111111 31011111. 01111011. Amb. 1. dicitur θύω11111.
Amb. 2 111111111111. · ,

§.' 10. Protagoram. Protagoran 11111. 1111111111 '
1111151111. ·8ορ111111,.1ύω 1101.Α11111.1.11111.1;2.
⁸. Gnmp. δίψης. dijung etiam Amb. 2. ·’

§ 11. 1111111.1111Α11111.1.·1οοω 0111111111Τ11η
1111,1011. Nobis 11. Ν. nutem et 111112111111. ‘
plunmos praeter 11111111111111111111111112111113. 5.
1111. Amb. 1.·1,1111111 111 in 11111. 1. 2. (1111111.

ς. 12. et lynnp. 11 induam,- ἔγκ. nun 11111. ( 1111111
11111111)1101. Campa, anthabmtAmb.1. Tum, quido ·

1111111111 τοῦ et silenum 1111111 1111111111 61111. (qni habet ’

nt) nt Amba: &mangonum 111111.

§. 13. 11111. 1111110111.- cinnomannis. 11111111-
nrnvimun Τ1111.1ρι.111.,1111111111111111 Gamp.¹ lym-
μιαστικῷ. 1111.1.11111111111111 enc'omnnioo. ¹

§. 14. tundendi. camp. penuad. 1211111111. plo-
’ 1111111111 111-1111. ιιι-1111101111 11111
non 111 fnonten ex'l’um anunm nonum. etimGamp.

mutuantes. 1111111111 videtur 1111 in nostrin omnibus,
(neno 1111111 memorum: ,) 11111111 affertur vulgata ο 111111.

21011111) [Cf. praef. Vol. 1. pag. LXXXIV. 1111111111

“inm vertere ‘ex uno 11 alnum sermnem 1111111111111111- ’

 

