...1 0111111111. Vl, 2„ §. urs-so. 325⁸ ,

rit u. rogaris. 1111. uon oo. 11111. Loo. Ven. ’1111111111 ’
r.ou ponor. Guslr. palor. .
9.32.111199111.Α1111.1.1111111 11199111. ex hie.
Goth. ex e'e's. penso? Leve'que. Sis 111111 1111111111.
Vemm Guelf. p. leveque. ’-
9. 33. equus. EfimAmb. 1. monh-11 1191111.
positis insign. 8111111111 Amb. 1. Flos. 1111. 2. insign.
(111111. 8111111111 Amb. 1. Flor. 111111. Goth ille. 111.
· 1111111.11111111.Α11111.1.1111.1111111.11111111111111111
eis ep. Burm. 11111111, exo. Stoes. (11111113 Gibs. 0111, ques
dolosis. Α1911.111111.01119.119111.
9.34.911111111111111.811111111 Amb. 1. queremus. a. 1
Flo'r. id. Amos. 1111111111 io. {redegero tristia. Flos.
111111 111111911111111111. 91111111111111. 311111111111111. 1.·
«11111. noser. sins. sio 111111 Flor- oosu 11111. Turio. '
1911111111. aremus. Amo. 1. 1111111111 vidissemus.
9-35. 11-9111111111111. 8111111111 Amo. 1. Flos. Per. ·

1111111 mou. Sioh. om. ee. 91111111.ὃί119111· ⁸ ¹

81111118

[De ‹lisorisnine histrionis 11 1111111111 11. Censor. hujus ’
editionis m Aug. Lis. Zeit. 1. 1804.Η1111111111111111111 ⁴
9116111111,11191111111 sive comoedum vooe 1111111111.111-
9111 Agrippam mimum, ouius 11111111111Α111111111Ε911.Ι,
369. 20, C, 1 61911111111111 rita Veri Imp. 13 histrionem
1199111111, .1101111111110111.Ι,519.1111111111111»
gestu dieoendo elaborantibus opponi tragoedos roos servientes]

Ὶς. 36. quoque rebus. 'Sic 1111111 1111111112. vaae.
Turio. apr. m. uero. 911111. · Flor. 111111 quio. illicne
lu. Amo. 1. Flos. 111111 11Ιί lie , loquimur. 111111191. 11-
91111111. ¹ naufragum Τ11111.191.11. naufragum. Ι911111
att. 8111111111 Flos. AtAmb. 1. Τ1111.191.’11. quodem.

effetus. 0111119111. ossms'mus. Flor.Gsmp.os·
mamus. quorumeunque-perversius. Ι1111111111111119.
11 o. f. p. Flor. epr. m. 911111111191 ue -ι peruenisse, 1111-

111 omissis. aliquod. Amo 1. alequid. deprehenderam ’
81111111 111111191111111111 111111.1.11191111111111·111 1111111·

 

