..1 ο.1.ιι11..ι1ι.1’,.ιο. 1. 11-11. 111·

“’ ᾖ. 40. murem *camp 1111111111. 101111. Omittit Ι
611111. · Ι1111111 et leg. Flor. Cnmp. etenim leg. ’

5 41. valet. 611111. Gamp. valent. quod clod. Hor, , ’ Ι

quo 01. majomm. Amb. 2. major. = ·' ·
, 5. 42. sicut. 1111. quoquo 01111111. cujus. Turio,
01111111. ιιι alio 1011. Amb. 1. ut ιἰι ·eo 1. Flor. om. ιιι.
duplex. 611111.Α11111.2.Β1111.1ιίηρὶεω. 111111. Aah,
1.1110.111.11010. 61111011111111. olim 111. ,1111111
edd. 1111181011, exo. siah„ 1111111110. Ilium. 'Amb.
1. 2. Flor. quoquo 11111111. pugnatum est'3 1111119111. Amb.1,
1 pugnantes! etiam deniqne. -111011111.-1“1ιρ111. Sic Camp.
011111111111111110111. fortuita} Turio. fortuna.

5. 43. speciale. Turio. apr. m. s'peciali. iemporae. ¹
11111111 Amb. 1. 2. Flet. Ρ11. 1. 2.·1.1100 111111. v vocarent.
0111111000111111111. rat. 11 in. Amb. 1.*rat. esiam in. Δ
genere. Guelf. Amb. 2. 1011111111111. 1111 in. Guelf.
'emp' 1111111. 11.
-5440111Ε111111Α11111.1.1’11.1..23111.οιιιιι
011111111ομ1111 11101. quoque 011111 aalma 1001110.

§.45.facile. Α1111ι.1.]11011’,11111)1111110111111111 ·
11.-111 111. Amb. 1. 2. (111111. Goth. Camp. sich. ex λὺ ,

facia Guelf. (1010. autin 11111 Α11111..1 11111111. 111-
111111. ducuntur sio 1111111 11111, 11011 11161111.11111·1
ducantur. Turio. dicuntur. 111110101100111111.

§. 411. 111111ῑί111 quidam. 111111). 1. subtilis quaedam, nd
1“110.ιιι. quidam. erat. 1111111.1·.ιιι’1, 0111111101111111. ,
· 1101111111. 1111111. 1. 11101111. 111. omittunt. ’1111111
juncti. Amb. 1. esse 1111110111. Turio. 1 pr. 111ζ 1101. apr.

m.' Guelf. 111111. Voss. 1. ιι1 essetjuncn's. Τιιιῖο. 11111, 11111-, ·

quo 1110. 11.(111111. ιιιι1 ex conjunctis. 111111. 1111111 mh.

0111. Τ111.ιι1 1111111 conjunctis. sublatus 111. Α11111. 1.
subl. 00. 111101111111111111111. Sic 1111111 Α11111. 1. Pur. 1. ι

2.’5. 1111111. 11111110.1.1’.11“1111111.611111.11111111.
1101111.11101.111111.ι1. - ι ¹
547. 1111111.111111’1111.11111.1111’11. ι10111111.
camp. d. f. υιιιαων.·’1“11110.·η)1.111. ·.11101 venaretur.

2011. 7. R

 

