310, ’ f ὃιρριιιιιιιι 0100000011

recia 111011ρ.1“101.011ορ.1φ. ⁸21¹. 5111110110. Το110.
ιρι. ιιι. 1101. Τ111.1οι1ι“01010. Turio. 1110. 11060111. 11011-
cium 1101101100οι =
. § 3. optimae. (10111. optimaeque. quae «1101101.
Αιιι1ι. 1., (50018ρ111110510111111ι111011111, quid 11101111 (prim
1011.,.ρι1011. 11.) Fiat. 9011 11100101. idm ιἰι. Sic 111110 Sich.

Ι “ ιι 10111. 0005011101. . 1100011101. Turia. 1110100101. licet

, 11.· Amb.1. licebit, num quid. Turia. ιρι. ιιι. ἰιιιιιι qaod.
responsuri 1101. Amb. 1110061110. ιιιροιιιιιιιι 111. ψ
adversarii. Amb. 1. 1101. ιρι. ιιι. comp. 0101110101. 1101.
01101110ψῦ1. 111 11 Ma. (1111οριίιί 111111.
’ 5. 4.· aliquod. Turie.-a·pr.m.· 01150111.··’ reliqua! 0110.

s' ’ Amb. 1. οιιι. 0110. Flet. reliquit· 101. cotfitgitet. 11ιο111.

01ιι.11. Τ11110.1ρ1. 10οο1515111. Flomotfigere caim
11.Ιι.1“101..(11ιιιρ’111....··1110

5 5. nunc. Το110. 0100101000, aum (111111. occa·
Ἰ110011Ε110111 Amb. 1. Flor. 1101. 2. accusationes. 000011.
’81010 quoque 00111. quoque. Flor. quaeque. 11101ᾴῖ
Gom. nequer. 11101001.. [lamp. atah.- quaedam· Turia.
apum. quendam. , . „
' 5. 6 possunt. 1001510010. morum Tuae..
ρι. ιιι. mammas. Goth 1110001011. ’ ·

5. 7. epilogi. Το110.ορ1.ιιι.1ρ110511.011011ι. Turia.
1ρ1.10.011010,1100.οι0060011011010. 011111511110110.

1ρ1. ιιι. plen-is. pbilosophis. Turio. 1 ρι. 00110111. philoso-
ρῆιι. quia. 60110511.. affictus. Edd. 11101. ad Ald. ·

affectus. prohibebatur. ¹Gamp. prohibeatur. miror. Turio.
, a ρι. ιιι. minor. 1000 111.1 sio etiam Flor.¹ 11 1110010.
Camp. 00011. ρο11110.Το110.1ρι.ιιι. 1100110111.
possunt.

5.8.010011.οι0.110111.0011001111.ὓιιιιιρ.ιιιιιι.
etiam. fuerint. 6011150100. perorationis... Turia. 1110»
ιιι. 0101101111. 0011000501 Tutia. ιρι. m. 51051000 quae.
ex 0150018101111101101.

5. 9. iisdem. Amb. 1. quoqu· 101111. sere 0100101.

. Flor. ὓιιιιρ. 0111111-1011110. .« 101101- 00100511. ΛΜΗ·

 

