¹ ιιι Quintium.- 111, 051. 10-50. 151

5 40. 1101011110. 1100 ιιι. (111011. u ιιίριιόῑίιιιιιει·
ιιιι.. ιι romano populoffls (1001151011. h 11111ιὲ, ι’·ιὶῥ ιι ο
Α106.Ι ·.1 ι. ..p 1111111111.οω ιι rei 1110111011Τιιιὶο

1111101101,ιιίρ.)1“,ιιιίι.ιιιιι.ιιι. ,.[Οοσιιιίοιιιιιι non 0001.
10010011111101101. accipi 1110101101 significatione«, 11110011...
muni, 1100011001 facultatem 1011006111001111 ,0111001001ιί
aliquando melius gerendae, ,1 quam demonstrabit dedomata„
Do veru 00011οιιιοιιίιιιιαιιιμιι6011011010 1111100100-
10100 libro suo 111101101111,,.(]1 Plinii Epist. 10, 66, 3.
0010111μς11101100310 01001184 Laid. Nec 11111011 11110.
I'mg. 70 ubi egregium 0000111111101010 allegam rammi„
quo 01011,ωο,011100110000011 petit. (31.161110111110100101. ¹ ·
010. 110011. Earn 10111ιο opinor, 001110101001011000010106-

filius 1111 primam verbi sigqificitiomm mogamqfflmm] ,ι · .
6 470111 ιἰιιιι xmp ιι. etiam remp. Turio. 010... ¹

01100. jam 010111 Guelf...

§· 48 quia, ιιιιιιιιιιιι 0110010001111100 μ ⁴·
dicit. 11100ιῦ11110. At 11101410 Ιιίι 111110.111.01··ιρι.ιιι.

111011. 1. At' ιιι 1001. ιιι postest. 11111 81011.Ι 9101110111.

quaedam 111010110001. Nam 0011.. Namque flor, ’ ,

ιρι. ιιι. 0111οη11110 sufficit. cuffiaat 0111111101.,.11.011.·ιιι “
10110 ipsa. 1010 01011111 Gamp. ι
0100111100 vid. 60111. 1001. 0111011111. 11110 ,
Colit. 1100 ord.. m. 11. 11 Flor- 111110. Namque ι’ἰςιιι.
illud. 0001001 ill. 1110001011 ιιι. nam 0000111. 1111011011,
m. 110111201ιί11ιο 111. Α11111. 2. Unum quidem ‘illud 011110,Ι .
Turio. 11001 ιιι. camp. Ordo 11000110 jam ιιι 1001181010·
00101. Badium 10001101. ,10100110ιί0 wormio Turio.
11011011. camp. 0111100110 001. quodque, 0101110 001,Το110.,
1000100100. ’

1050..ομ100110.001011οΤ0110.(111110. 0010010011οι.. ·

110101. [0110011110 fuer 10111 6111111.. An eodem. At ..eod
Guelf. Anib. 2. eandem omitt. 11101112. Voss· 1. 3 in- 1 ,
duis. 0111010100 Flor...Amb 2.1’01.1.5. Camp. (m.
,Ροιιι m.p Gn. P.Amb.1.ca1np. T. Ampio. 1111111. 3.

4. 01100.. Amb. 2101, 01000100111110101 111, 1110101 . ’

 

