111101ιί11111,111111“1. ῙΧ,4. 1. 32-88. 403 .

'05 58. dure. 2111111111. ee l’ar. 1. om. eno
nomine. Ριι. 1. 2. eine ιι. ’

5. 5111111111. 2. ροιιί1. eloquentiae. 811 Par ’

111111111ιό11 Ριι.2. 111111. ¹
. 5. 60. verhorum. ’,Ριι 1. ‘¹ .1111111 ιι.ιιι 111111.Ρ11.2.[αιιίι.
5. 61. ιιγὶἱ.’8111ἰι. 1.2. poscitque. Ριι.1.2.ροιιι’ἆειφιι.
1. 63. 1111111111,.....1 811 Per 1. 2. ιιι exord. ·Ριι.
1. 2. om. 111, clausula 91111111 Par. 1. 2.· clausu 1111911111. .
ιαιιιιιι.1ἰι.1.2,ειιίιιι.ιριι. Sic Ριι. 1. 2. perde 1. Sic
111111111111111111. 211111ιί11111. =
164 nimium 1111211ιὶ111. ρκὀιιι. 811211.
propria· Par. 1. severio‘ra. Par. ’1, 2. 1ιᾶ veriora. '
’1651111111111.Ι’11.1.2οιιι.1ιόι”Ι
166 111111811811Ρ11,1.2. · = ’
1.67. 111ιί111111.8101’111’.1..2 ’
5. 68.11 ιιιιιιιιιιρὶιῖιιιιιι. Pur. 1. 2111ιί111 ιρ1111ιιι. ·1
171 ·Νιιιιοιιιιιι. Ριι..12.ἰ.ιι. ’ ι.

. 5 72. sedetiam. Ριι.1.2.111111. 11611111.1’11.1.2.
wam-
173.1ιιηιιιιιοιιιι.1’11...12οιιι,1 .. ι

175 01111111.81111ἰι.12 Νιᾳιιιιῑὶἰ. 8111811112.
’ quanquam ιιιιιιιι Pu. 1. 2. quom ιοιιι1ιιιιιιι ,’ , .
·..-176 1811111111. 811811. 1.2. 11111111.Ἰίι111.2.
m.
21178. 1111.81181’11“1..2 1111111· 811811..’.)12 ιιίι
‘eyllsiol’mm ··-.’ ι ,
5. 80. 111111111ρί 8118111 2 ’
1.11.1.1..1’111.·ι.1.·1-.’ν·-
18311111811211...’2ιιιιιι.1111111Ῑί11.λ
5. 84. obsessae. 811111. 1. 2. q'ue'd quel. Per. 1. 2.
11111111· · ··
1. 8611111111. 81111111. longampe 81121112.
111111,8111ἰι..12·ι)”1 «¹ ··¹
18.7 aliosque. 811111111111111. 1511111811 ’

Busa12wfiaaeenaeru.1.paeom -’ ,11

111. mg... φ...1.1..,1111ἑι.μι 1111111111..
11

 

