¹ ,128 ’ἱ ’ Supplementa 00001011οώ

‘ aliquast 10· etlam (1000.Αιιιι.ι.,ι.’1ἰι1ι.ἰ.ι;4; “W
171οι. 0110110111.2.,.’·ι1“1101008101001ὶο chiffl„

. 0011160111. voss. 2. 0οι0 Jem. 010001ιο08ιο1, 0001111. ¹

§..17 Vatgit 7013101ιωΤωὶι.ιιιιίριι·1.ιιιι·ραη

Q} 18. 101011151οι0. 1010Πί8οι001 0101010111. 151οι10.

flor. Amb. 1. 2. Camp. Βι1100 000000101107011. (Paris.
2.) Cf. etlam praef. Vol. l·.p LXXXV. Sed φιαιιι. S.'
etips.Amb.1. [0000000100. Is. autem 0000. Αιο1). 1.,

‘ 001οι001000 a pr. 001010ιὶ1 Socrates. ait. 001110οΡ,
rem 0001101οι sam. 10 conte-over 111001 Camp. rerum 000-

* ιιουιιιῐιιιιι Amb. 1. Flor. 0000. m. (apr. m. 0101100001.)

1010110001000100.01110810οι. Ιιιοιιιιοιιιιιίιιιιι estetiam
in Turio. Amb. 2. Rem„ quorum postremus οιιι. rem.

, (110171. ι ι
Inscriptio ’1000 10 Turio. 1010121001. (100101.

, et postem 0010 810ιήοι01 (1011111ιιαιιις 10 (10011. Qui ι.

, ι1.,· 10 Flo'r. Quis ι101.,· 10 edd. ιιιο. (1011111000010010

1000101100 αιι 001οι eum faciat: quot etqui sint. 11000
0 0011. 1011 10011 1000000100 ’ .. · ¹

ᾗ. 1. aggredior. 110 0110010101. aggrediar Parim
5. Gnmp. [Etiam lib. 11, 10, ’1 'quamvis conjunctivus plu-
0001, librorum 1001ιο suffragia pro indicativo 1001] 9001-

· que. quidque'ssnmp. cuni Voss. 1. commune 101. 111 comm.

ἵ Turio. Flor. Amb. 1. (10011. 6000, ordo vulgaris est 10
’. Goth. et 011 ducatur. Ιιι 101012. 5. dicatur ιιιιιιι
Paris. 3. (lamp. quot e't 9010101. 9001001110Τωί0. t
, pn ιιι. quot quidem sint ’11010000ἰο (1000101100οᾶ
⁵ 10 hoo 0001.) judiciales 01010100.1 judicialem *mater-iam
emp. ιτιιιιιιιιι. 1111101αωῦ1011). “
1. 2. appareat. 001011, quod 01111000111011. hocloco
ἰιιιιιιιιιι, omittit jam Τιιι. generale capue. gemb om.
01100110. 10101. 2. Gump. Ριιίι. 1. 2. 3. rffermtur.
rffemntur etim Gu'np. 1001. sich Gonu. Coniunctivum
, retinent Ριιίι. 1. 1. Quonam ι- viu. Turio. apr. ιο. om.

 

