'4³6 ’ Supplementa annotationis

6. 66. venit. Par. 1. veniat.
§. 39. 61161116. 61612661. 2.,6 multa membra mn.
Ριι. 1. 2. 6. multa hahent m. et siont- est. Par. 6. et unam

' circumductionem. Ριι. 2. neo. m. subnmoen circumductionem

Ριι.1,2.611666ι616 aunacircumducn'o est.- , “
, ’ 6. 41. 1665166166. 816 Par. 1. 2. 6. ergm 816 Par.
1. 2. ln'qoe. l‘ar. 1. 2. 6. 161 qnoque.- intentione. SiaPnr.
1. 6. -

, ..6 44, 661116. Ριι. 1.2, quaed. μινοιιδθς. 816 Ριι
1. 16666116 Pur. 1. 6. mutatione. Siel’nr. 2. 6. per rmuta- 1
1166616611 ¹

§. 49. qoodmagn. 816Ριι,,12.6. quom. Ρ..ιι·2 neom
6,5ο. incid. cons. 816166, 1. 6,, sod Ριι. 2. inser.
veterem. ¹

6. 51. neque— noque. Par. 1. 2. neo—neo. Graea'
nonen. Sia Ριι. 1. 2. 6. ’

652. 66681616ιῖ2 66161661, ’. 6

6. 56. βράγχοι. 1661661666. · ,

· §. 56. 16666616, 816 l'ar. 1. 2.,· eloquendo Par. 6.

6. 57. laboratur. 610¹1‘nr. 2. 116666166Ρ6ι. 1. 6. ao-
minantium. 616 Por. 6. comessantium Par. 1. 2. ’

6. 58. [Ludo. talares intelligo ludos musicos, siquidem

. artifiooaDIonyaiaof οιιιιιιι, imprimiaoithoroedi, 61616 muliebri

» talari utebantur. Qui talarius ιιιιιτριιιιιιὴιι, vim adhibent
6661 ιιιιιιοιιιι et nexum nententinrum angligunt. Ab emenda-

. aione nutem Pithoonno, v111 ι116 quidem propter vicinitatem 166
’ ciceroniani, pnornu's abhorreo]

’ 6. 60. 161116, 8161666 vitio Par· 1. 2.

662 indeae‚a0.s1ol’ar1o ιοάΡιι. zum

⁵ oelut exemplar

, 6. 66. Paulum nn inv. SioPar. 1. 2.,6 lentior. Ρη

1. 2. 6, lenior.

’ 666.661161168161662.661616116Ρ66.1.6 ,.,111

1666.816Ριι·.,.126.’ .

6.67.1616116ιοι.8161’6ι66611661 1. om ,·,,
¹ 616616. 8161662, ιιᾶΡιι.1.6.6ιιι.α.

 

 

