. 2⁴6.-. 8099101100100000101101101

,·.17.··Ει,-οι111ιι.8100110111111111..11101ι1ἰι.,;1 ιιι
vel 9ιιίι- -ιιι aliquid ιι 011118οΑ0111 οιιιιίι omissis.

, ιιι aliqum aliudve ιιιοιι. sio 1110101100. Obr. ιιι, Die..

¹ ιο1ι.ἰιιιιι.9ιιίιι. 0119111100Ζίιᾶ. 810111οι.Αο1102910-

’9οι ι11891.810.“..0111101ἰι15. ιιιριι. Α11111.1.
11910. -ιιιιιι19ιιι’0. Plautum mgr-mm
1111 ιιι 11100 omnm flor aliquid ιιοο. Aub- 1· 11100.
09ι..ιιι“011ιιι1ιιοιι. 001911001190111-ηπιο011. 810611011.
οιιιιΙι οιιιὶιιίι. ιιι Νρι. 01ι.“ιιι,ι.ιι 1109010. dicam:

s οι1,9ιιιι. 11199111, ιιι, Non ιιι.11οι.9009οιιίι

· Nox. ιοιίοῃιιῖιι. Sin e'tiam Amb. 1. Flor. Ριι. 1. 3. 5.
'homo ιιι. Amb. 1. οιιι. ιιι. Guelf. 11. ιίι. panes·
'¹ (10109. 9011ιο1.

0..ᾞίιί

’1.1.ροιιὲιιι. 1ιιιι.1.οο Ven. paries. οὴιιιιια ιιιίιιιΙ

’ οιιι ὓιιο9.οιιι.ιιιίηι. 1ἰοοιιιιιι1 1101111.11100111.ῚΙ

οἰιι..ιι ιἰιιιίιιι ι1ι. Αιιιδ.2.ιιηιίιιιιι
1111011901.19111109..οᾶιίοιιιιιιιι.

,. Amb. 1., 1111ιο10 ιιι, Ριι. 1. 3. ιι ind. ιιιιιι, Sic Amb.

1. 2. Ριι. 1. 3. Sicb. quoque. ·ιιι ιιιιιιιιιηιο. ὒιιιιρ.ι urgu-

, memo. ·ιίυι··ι1ιιὸίο. 1911101.. (10019.ιίιιιι1ιιὶιίο.
1 ’ Tm. ιιυι 9ιιιιιι1ιιόἰα.οοιιιιοιιιιιο. ΤιιιῙι. ι 9ι. m. Guelf.

111111. 1100. Van. οοιιιιὸυιιιίιι.

913. iuba.. 11101. aphni. inbue- primmdum.
Ami. (101119.ι1.9. siah. οιιι. primas. necessaria ·-
quine mhi. 'Amb.'1. neos. 9ιιιιιιιι 0.11.ι.ιι.9.9.6.ιιοιιιι-
ι’ἱι υ. alta ἰἰιιιιιι 9. m Flor. ι 9ι· ιιι. idem 1101, .ιιιιοι1Δ
Turia, ιιιο. 1100ιά11 60011., 1ιίιὶ (91011 finit. 9οω ιιιιιι alia
09μιο9. ιιι, ut nummum. At Ριι 1. 2. 5. utedit„
01119ιώ10010110110110,Ριι.·2.1.0111οιιιιίιο.ιἰι-
ι9115ι1ι.Αιιιὶι 1. 091. m. ἰιιιιοῑιιόιἸι, ιιιο. m. οιιιιι Flor.
ι’ ι9ιηιιὺιυίο10111ι. ιιιζίιιιιιιὶιιι. Amb.1. ..ιιιι mmor,¹

. nmmo. quasdam. 1111211011. &aa 11911119. Guelf-
1011191ιί109.

 

