..1 (1111110021. 1. 3-16. 2³9 .

altera.. pars utraqsee. 11111. et edd. meae omnes ,sextn
Obr. .· separemus. γ11101.11)),11101111010 Goth. seperemeis.
. §.10. volunt. producit. Etiam Amb. ha 11010. emp
, Ftor. inter. cum, 11100111, eum. dier. sit. ἰΑΙά. 11111.ι
ideoque. Turio. ieie. Camp. ideo. providentiamque. Guelf.
providentium. Voss. 1. providendique. ¹testis sit.. Ι11111. et ,
edd. 111111 Stoer. 1. t. ¹* Ἰ ’ ’

1 §. 11. turbantur. (1111111. Camp. turbatur. eninr. Δ (1111110.
en. induuntur. mmm 1.2.Ὲ101’..Ρ11.1.2.3. 1111111-
Tenentur. laqueum. Amb. 2. Guelf. laqueo. Amb. 1. Flos.
Pur. 1. 2. 3. etiam latus. et plus. Flos. Jens. Lon. sed et,
pius. Α11111.2. recipitne. deprehensi. ι111111). 2. quoque
deprensi. interriti. . Camp. interituri. dominare. Turis.
Flor. dominante. versandi5 variis. Sis etiam A'mb. 1. Flet.¹
Par. 1. 2. possin. sis esiam Amb. 1.

§.12 constiterint. Turio. Flor. constiterint. 1111. in-

' ‘aaz' 13. igitur, quas. 101111111.110111.1011111111011101. ’ 101-
«tenet Amb. 1. Turio. 1101111111. 11οά1111111 afferant.
Gustt. Voss. ³. efferunt. sat. Goth. Voss. 2. tens. ,st edd.

ante Stoer. mens, sum 011 quaesunt up. Burm. satis. per

statae. Sin etism 1011111110. itta. Τ11110. Ι11’101.Α110. . ¹

1101.1 · Amb. 2. Guelf. pro 100. reconciliari. Jens. [11011111. · · ·

conciliari. corrupti. Guelf. conrupti. iniis. Guelt. Amb.
2anmp. ire-hie. ea queat.v Amb. 2. eaque. 11111 multo.
Amb. 1. 2. 11101. Par. 1. 5. omittunt tum. ,

§. 14. suspectius. ’ Τ11110. a pr. m. empectue. perseve-
raverint. Amb. 1. perseverarit. Turio. perseverarint. =Elor.
perseverarent. (10111. a pnm. (10111. Amb. 2. perseveraverunt.

. responsio. 8100111111 11101101. m. Sed ex Α11111.1.11111”11 ,

nb Obrecht. diversum notatur, ιί qu'is ei rei confidere velit.
Mihi vero reprehensionem sententia ridetur postulare, 110011101-
uentribus hon in'libro codicibusillis adhue optimis. ¹ ·

§. 15· tamen. SisetismAmb.1.2.F101.1’st. 111.- ,
· §· 16.. haben Amb. 1. tabent. laedemie'. (1111111111-
tenti. sed 111910 ·- nel id. Flor. Camp- etism te 1510

 

