4 ,ιιι1 Qum 111117, 7. §.bo-amq* e.'§.1-6. 115 ’

ιι. *Aequa ιιιιιζιιιιι „mm-Tua.. ιιι.. ιγ
(111111 qui 1111· 111111· Λ1111.1. »1111 tracta. Jens. ta· ⁴
111111. armentorum 11119. 1111911911 mediam vo· , .
11111 11111111, ιιιιρινῖιιᾶιιοιί. Amb. 1. 2911911-ιιίιι1ιί1ιι·Υ
1191111111511111111 11911111ιιι qm. Anum (111111
latiusque ηις. 31111. latim quam. 1111111. 11111111ιέ
11111. ιιιίιιιιὺιιιιιι. 11111111. 11111ιὺ11111, 1111111111. 1111111- ι,
1111 6111911111..- ‘ ·

’,5-..1 1111111111..’.1ιιι1ι.1.1“1111.1110119111.Ᾱ1ιιι, θ
11111111191111. Amb.1. 1111 ιιι. Τιιιίιι.111ιιι;ιιρι1ιι1ἰιι·“.

Alm. finctum. 1111111111. Par. 1. omittunt, 11111111.Αωῦ. Ι .
, Momm ·

§0 4. 9111111111· Sic etiam AmB. 1, 11101· (111119. ριν
tior Amb. 2 9111111111. ceule. Golia Gryph. re'or
esse. Amb.1. est esse. 111....ι.ιιιιι. 5111111111... ¹ ι
9111119111.1111111111111161991, ς. pr. nequent ιι,11ιι ι
Sic etiam Amb. 1. 2. sich. quaesito 1119111,ὅί1111111
Prot. Par. 1. neque me. 81111111 Amb. 1. 2. lom: ι
Amb 1. 211111. 1911. ιιι ιἰι. cunp- 811111. 1111.Ι 1111,
[911111. οιιιίίιιιιιι ’

¹ ηιξ’5..5 1111111ωι911ιιιὰιίο. Amb. 1. ιιε9ιιι. 1111111191 t

ramos. 191. .ιιι. neq ulla. confir-,mas n· 11111811. ιιι-ι ¹

919 ἠα”111ιιοιιιῙίιιιιιιιιο. , .ιιιιι ια· comeq. 811 otim Amb. 1. ’-
Flot· Par. 1. 2. ⁵. At Turio· ι pr. m. Αιιιιι,1.οιιιὶιιιιιιι
ex. , px repugnantibus Turio. ι 91191. (111111. Amb. 2.

¹ Bern. Goth. 1111. et 1111, unte 6111111. ’.1.111111161119. ·
· bueo nec. Guelf. 11911. 1.,1111. 11 odd. ad Albion
ιιειι, sequenti. 11111111 Amb. 1, 2. 11111, conquestibus.
’ &malim Amb. 11111. quoquo ex illa. .-

561191111111111111. Α1111.1.191..111Τ11111.11111.
nmpr ιιιιΑ199.1191111ι11ιιι·111111πιιίι.ΑιιιΙι.1.1111.ιιι.
191111111111111111991Α111111ιι 111. ιιι. Turio. Α111.”
ἰιιιπηιιιιιι percon. 191111νί. Amb. 1. amm. 11111199. ,

11111ιί911. Amb. 1. 11111. bmiussm. 1111161111. ,
1111. emittm.. 111.. aredi& Guelf. Amb.- 2. ιιιιιιιιιιιι.

 

