222 Ἃ ””” ·'⁵upplemenea,annotaiionie· “

nani 1111101111111 1115110010. ¹ certe 111 1051111 nun *opud
Qtdntil'hnumi Ι 1101111111. Ι1111111111.11111111 Gnnp. 01
edd. 11011 01110111111110111, divertit. ἶ· ·
·‘ ’ 511. Ηιιρὲκβασις. Turio. παριρβᾶσεις. mab.
ι..’ρινο.1ωι «niujis. sio enni ,11111 111111,
’ ‘ pe‘riineniui 60111. 7“011,2, pertinens. cur June Flor.
11101 111οΓ 111έί611111, 11111), 1. wigman. Jtoo' ιιοιιιει
111810011111 Flet: 1111161511. 010111011181011,
si 1119ιί1.61011.1111111.2. 111111ιί. 701111. Bm
ιι 01110. ·’

5.,15 quidquid. Τιιιίο,ᾳιιίἆ. rfinain'o. 111111111-

, tinio} 111.ΑΙ(1,ιι·ι,-- 11ιί11110. Α11111,.1 011111111ς 11001111-
0111111 0051011 hinne. Amb. 1. Tarii Flor. 15111, omnis.

jucundam. Τιι110. jocundam. rerum. Turio. 0111111. rem.

§ 16 3111 plurima. Ε1111ιΑ111), 1, 0111015111. m.
ι1 plurima. 11111101, 1 11111101ιί11. nihil 1001011.
Ι61111, 11111). 2. mancunium. Ald. 1011111111. '·e'.‘c ιιι-
ρι11ί1011.’ Turio. 'ex necessitatem. Ριι. 1'. 3. 0111111,Ι exi*
dicimus. Amb. 1. Goth. 11111111, quod malebat spaldingius.
s'i‘quid.'''Turio‘.: Flor. apr. 111. siquod. Voss. 1.·3,
Bm. si quis. 1111111. 2. 9111,οι11111011, 611011. 'quid si. ⁴ ’

’ interventus. Jens. Eoo. νζιιι intervenientis.

5.17.1711,ιοιι.οφιε 1011011111111011011111 quoqne
Cic. digredi. Turio. apr. ιιι. Alm Am'h‘. 27111. 3,
de ridi. qua. Tufio.F10r.apr.m.quia. Poterit. .
11101151111111112. Ρι1.5.ροιιι1,10111111111101 111111
Amb.1. ’ velut commendationem. 11101111 ιοιιιιηιιᾶαιίοιιε.

01151ῤί1. ‚flori adicit. ¹ A't‚·v qui. Flor.A1nb. 2, Jens.
[017111οῒ1111 atque. merim ιηιιιιρι1, 11101. medie
rumpit. iiiirei. dei. camp. (1.0.“ι,·.1 deuenit
60111 01 01111ιᾶ1110 anie Burin: div'ertit ”

Ο.11. lv. ’

”5111ρο1ιᾶ1111,611110.101101111ὗὺ11111.’01101111111111.
Τιι1ἰο. 0111111ιᾶαρροιι,1’ἰ’1.1.ἰ]ιιόοιιιρι·οροιι’. Jaifl'·

 

