ΛΟΜ-’11117,1·ς·.11-·-·1111.“·’1..11-1 111· v ’
5. 28. primm. Bul. 0111111111ιὲ 1111111111.ψῦ ¹

311111. proponit. φνίἆ 111. Turio. φνοᾶεἰί. mort-¹ ’·’.111 111. -V N

φνί ..sit Ga'mp. quod est. 1111111111- 1111111911 '⁷
Haeo desunt· m Amb. 2. At Guelss 1111151111· fuscatam· .
Guelf. 1111111111. quid 111.11111.111.111.·91111’1’1111

ambigitur, φναν. Ε11111Α1111.’1, 21 1111 1111111111 qne 1111111
111111.1111111ϋῶ111.’Τ1111.··ρναφ111“11111.(111111 p‘ropo· ’
1111111111. 1111111111. lenm 1111. 11111· 8111111111, 111.
Ald. clive ν.1αν Τνννρἰωίηνφνν.» Α1111.’1 ῥεῖν1ἰ1111111””1ννο
non. Sic etiam 1111. Ρ11.’·11’2’.“ 1111111. ·’811 111111· Πὸιν

’ζ”φ411φνί11111 ’11111111111’ω1’ῑᾳυ1ι1”φυί.νᾳ11.”’ ··1””“ ·’ῥ
. , , .”11111’.,·.··ῑ’,.·τι·..’.”..’.ν

1111 V* ’· 

11111111111 s

’ §.L quidem. 1111111111.φᾶαῇ 1111111. ·
(lamp. dicere. Namque 11. 011111. mm eL· ’11111111 y

Turio. Flor. 1 pr. m. omitt, ινὶνίνφν. &camp 1111111111-
pelli. Amb..1 Flor. apr. m. 1111111 pelli. vel ινα. Α111. ”
1·. Flor· 1 ·Ρῐ. m. 'gratim 11111116111111 (1111151111111
similibus. ee volupt. ·111111 11111... vol. 1111116111.
Voss. .³· parm. 1111111111. 1ρό111111· ’1111111111
oportere nec.- noh ...11111111 1111111111 eum 11111111.
Camp. omit. 151111.Τ111.1111.·61111;Α111.1.1111.1.·3. ’
agendi. 111- Qube: 11111111 haec otiam 111 Amb. 1.’
11111.111.11.,“’1’11.“11..11111111’11111111111.ι ’· *¹

5 2111111. (1111111111ἰῶ ammenta· '‘anssss e't
edd. 11111 Gryph„ exo. Ald. summoverunt. crederent Jens'.
1111 ...1111111111 1111111.. Arnum
[(11.111111.11.Τ1111.111..11111116111.111211νὲ

 

