(101111111111-11 ’ '75‘

(111111 maim. Sed: m. corr: aspen, (511111ὴῦ111,

011112. Andr. Α111(.5 bi 1111111ὐῒ1ρ11 (1111111. remedia et (11111
qm'. 8111. (1( puae 11(1(((1.(1(ρ((((,· cetera 1111111111 ’11515111

(11.(1111111111.(111.(ποΠ.·.61111Ἐ’(1(1.·111(111·111(1’,’,,

(11111 11601111ρ11111111111111111 levi (11 leni. Goth. 11111
nm nu (11.111111111111111 (11111111 1511·
(1111111.(1111111.((ἱ((1·(1116111ρ.··

111111 21111111.(.’111111111Ξ’1111(1111
Turio. Flor. Α1111.2.’“.((1(1 unte Grypb 0111111. ((1111 iam ·
, refluet Amb. 1. 1111111· magis studia. n. (1.1(11111 (111111. 1,.
811111111161111. 11111. Tm. Loc. Ven. Alb-'³

1141115 ((1111. illa ((1.8101.1ρπ·11.·21(1’ΐ’-
,(11.1111( ι( 1111111. 11151111. ((111 61111511( 11( Turio. ,
Amb. 1. 2.(1111.··ορ’((·1 ee corrig. et (οη. ,ops aAmb.1.·
Gamp. 1 Goth. Guelf. ⁴ ’ · . J

b. 15. uteo (ω111118081011ρ1111.’1111115111·
m. 111 111111( a 61γρ11. z. «ligr. Turio. 81618111.
1116111111( quod hio transponit (1.1.) Gabp. budh:
Obr. fort. ((11.1. ingr-‚stim Tbrv.Ven. 11111111..

nqbi. ρ(ἱ(ηο.’ρ(ὶ(ηι((’161111ρ.’ὅνειη.·ρ’νὰ’(ο’.111Τι’(ἰ·1ο.” ,

8101. Amb. 1. 2. ((1115 pr. ..gr 111.(111.11(16111.11111 ·

omitt. etium 8101. Ajnb. 1. 2. 81111. 1. 2. 5. ·01111ρ. Jens. 11
, ρω11π 11111 (ὶῐγρὶι. reciae atque emen (1111( or αιίὸη 111111( v
loquen'd' aei (111111. or. odd. ((111 (’πγρ11.’ exo. (lump. Al-'d.
81111. 8011. 2.,(10110110111109111111115111((111εὴ8111( 81111.Ἰ
1 2,(1( vix §urgendi mor-b, i. 1,(1( vix eis (1111111111ρό
’ sit vel cobcedatur, dum surgant οῖ’ nan-bro& bneipipptff]
616. ρανηίιιηι5111111111(Τ1111.Α1111).’1.”2.’(111
perborum. fmpe'r nit. ’.8111 apr. 111. Τ(((·11.Ι eodem erpere. ’“
‹ 5.(7. [11111111151111111111 Amb. 1. tp'r. 11181111. 5. ·
facilitatis 81((.Α(((11.’1.1”.111 m Pam. 1. 0111ρ· [11111111
,(11.15111112111121.11111191111111111(,
ε( ρρεῑόἰτ. ’11111 8.(οοτ ’ adas (111121 ((111 Turio. 8111,
1111111. 61111.61111.61111ρ.11111.“1111.1’11(16(γρ1( reb ·
mamb hibi. rbi (111111. Tfirio. 8111. 61111. Goth. Gump3
11111. oen. (61.5·.1((( 0111.5Α111)..1 siberctum.

 

