,“ ad (1ιιὴ111. Imm, prooem. §s 26. 21. cap. 1. §.1-·6. 9

ειηον.’,·;111111 Goth. 01ιιιρ.Ριιιὶι. 1. 2., nequo ex ullo lib'ro
ιιιι. affertur 1ιιιιι. sed plus ffbiat, om. ιιι,’· edd. 1111

sich-aco. 111112. 1111011. sed plus efficiet 1111111. ,
· corr. '‘fficiat) Amb. 1. *et Paris. 1. 111 ιι plna efficiet 1²10.. · .
Almelv 111111 om.- Amb. 1. Goth. Flor- Turio. (in Flor. ι =

111111111111 nmen 1111 manus). , -·

§. 6. Ηοσ qui ρει-13111111, protinus. 1111111. 1101111 ’

vallensi (adstipulantefottierio dum Paris. 2. Ιιιιιι1ιι),11Ι
omnes 111. post 1ιιιιι; aco. Amb. 1. (in hoc enim verba
ρνοιίιιιιι ιιι erit, ιιιιει omissa, eadem antiqua manus supple· ἵ
111).Ηαισᾳιιι’ρρι“ριοιίιιιιι 1111. Τιιιζ Guels. Hicquippe' Α

protinus Ven. Goth. Hoc φιίρριρν rotinus Loo. Gamp. Tur. . η

Hac propter, protinus Obr. Hoc ᾳιιι providerit Ald. (pro- ·
bammum..) hoc quippe viderit, p. Almel. Paris. 1. Flor. ¹ -
,(111111 al. m. adscripsit ριιιιὶἅιιιι). haec qui pr raeviderit ι11.
cod. apud Regium.

§. ⁵. rudibus αιίιιιὶι Α11. Gamp. Flor. (1011. Turio.
percepimus dunt 111111 ven. Cflmp Paris.1.2..1⁴'lor.'l'urio
ι praeceptvm Tm. quo deteriora sunt Amb. 1. Flor. Turio.
(1ι hoo οοιι. 11. m. quae) Al1nel.nuncquando‚·hanc ,
emendationem Valla& 1111, 11111111 Badius, 11 tamqtiam
notionem 101111111ιὶ1. 2. affert 111111ιί11111 qu nando Tur.
Flor. Bodl. l’oullaiu. 111111. lssmp. 11111111. Tm.
Leo. 1111. non q'u'daem Ven.. quando, om. nam (quod al.
111111. addidit) 1111. ιιι quando Vid.15³s. (1527111119.)
[1111111111 ιιοιι dubitqverim numqnando 1111111111 auctoni,
cujus generis composita ubicunque leguntur scribarum depra-
· vatione· experta 11111111 intelligo ιιιι· illud Spaldingiuz
..lanosum putarit: ιιιιιι sententia certe haee est. 1111111111
corrumpuntur, at illud dublum 111, 111111ι1111111111111ο
1111111111, num futurum sit ut 111ιί contingat]

§ 6 Verum omAmb..1(utoonJSpald..) Laelu· =

’ filu. lelio (οιιι.]11ιίι) Amb. 1. bliaefilia Τιιι. Flor. (11
Flor. 11. ιιι. ιιοπ. 1ιὶιῖ s ) Ησιιιιιιίιῼ.]11ι“ιιεῦιιιιρ.Τιιι.
Ιιι ·Amb. 1. 11111 aunt: ἧοιιιιιιίιιι qe filim notatur ιιιιιοιι,

¹ 1111 pontem ιοοιῖι scriptu 1111 1 ιιιιιιιι munda super ori-

 

