¹ lau.Xss,2,10-³1.'3,2-12.⁵,1ss-6. 6,1-6. ι, ι-ιι. ιιι

, 5.. 4. colorem ιιιιιιαιι. sioPir.1. culm-emulari Par. 2.
accident. 51οΡιι. 2. acciderent Par. 1. 6.

1· 6. οοιιιιιιιιεὶίοιὺιίιιιιιιιι. 8161164 contumeliosum Pur. Τ ,

1,2. votum. Siol’ar..1.2 ιιοιιιιιιΡιι..6 ethice. Sic
Ι Ριι,2, ιι6Ρὲι. 1. 6. omer.

. CA r. Vl.

5. 1. ριρίἱῖιιιιι. 816Ριι. 2. populares 1111516. lau-
daverit. Sic Par. 6. laudavit Par. 1. 2, ’ Ι ’
5, 2. Dudum ipse Βιιιιιιιιιιιιιιι, Vir mittissimus, intel-
le'xit, errasse sese. 'Neque enim ιιιιιιιιιίιιιι absolvi oppositis ’
duobus quasi membris per particulas neque ψ ιι, quorum alte-
rum negans, ιιίιιιιιιιι aiens ιιιιι deberet, sed verborum con-
structionem interventu novi enuntiati interrumpi, et paulum
ιιιιιιιιὶ, cum sic continuanda esset: neque rursus differam ιιι. ,
ltaque particulae neque- -ιι ejusdem membri et sententiae

negantissunt, eaque negatio, cum insitii inq ineque, p'ortinot . ι

ιιιιιιιι ι6· ιιιιιφιιιιι ιι] =

. 5-3. spes ιιι 816 Par 1’., sed Par. 2. 6. om. ιιι. .
5. 4. dfferviese. 316 Par 1. 26. ,

·5. 6. incip. ιι quam. Par. 1.‘2. 6. omittunt α. [Dointer· Ι

1ρἰιιιιιὶιιιιι partic.¹ ιιίιιιιιιιιι cf. Βιιιιιιι. 1ιιΙ praof. Vol. IV p.xv1.] ' ’ .

(ιιι ιιι. s ·

§.1.malee.si0·1'.ar 1. 2. comisatoris. 8111612.
accusationis Pur. 1. 6. .

5. 4. Neque defendet omncs. Ριι. 1, 2. 6. 11αιιιᾳιιι def. ι

, omnis.

5. 5. bona. om. Par...12 666,υ.6οιιιιι.8161’.ιι1.2.6.

5. 6. disceptandum. Sin Par. 2. sec. m. dicendum Ριι. .
’ γ2. discendum Par. 1. 6.

5. 9. omnium. 810 Par 2. omnes Γιι.1.6.
§. 11. quodsi. Par. 2. quidsi.
Ι 512. ιιίιιι, Pur. 1. 2, 6. sciet. Non ιιιίιιι-οριιιιιι. .
Denique. Par. 1.6, non quia v. 6. 6. ιι. op. p. Denique. Par. 2.
secan. quia nec ιι, h. 6. oporiet neo perire. Denique.

 

