¹2²0 ¹..- 1..’1 -“,.’3.1ρΡ1.·.11...1α(1.1..ο11.11ω.ίι.’ ,1,
, 11. ...ἷπὶοτωϋδῐοτυω ΝΜ. υἵδωι, 1.. l. meniststum»

. 111. Ξ §pumina-Tuum. ..1 ΑΙ...1.....1...1,·Ρ1..1....1 ...-

barum ...111ιὶ011111 ..ο- mentione quidem 'dignm habuerat.
...1 .....ιὸ Ρίο111υῬπ11υεε1. ex Ambrosiinl *fide olm intel·
ligimu] ··’....’.ι·.ι 1....1. ο..1.1.ιι.. nmquam. Gryph.
persequamur. -’ eme ...1.11. Gamp.mm 11111.. *Aust-1. Flos.
ηιμ. ...1. .....-τάκ.. «» mitit-femme. 3111111111... 1.
Δ1Ε1ο. ιρἰ.ἰ’.1ι.’.ι.Ρ.;·(οε1.’.1ι ......)..1ιι121ω11
01..ο..1.....ιρι·..·.ι’. Δ...ι1·ιρι·..·1.ιι ηιμ... (11.1..

” 1ιρὰ-ἱ... tmnipm ν

·§.6. ο..’...ἰ...“·.. Turio. 1111... ΛΡΜ Ah.. (111111. (111111.

Vm'oe. ¹§Cam ..1 ..1.1. ante 810... ominium& ψρκᾶι ..·..
1111121111.. 1. 3. ...Μ’-...1. μον-...υ Τ..1..Ῥ.οο...’
Gueff {Ad-2 'prom probatu& Turiufflffl prob&
bitur gravissimi. Gtmp. μυίειᾶισ. , ,
Μ ldem.A1d.item. ...1....Τᾱι1..ν111ο..

· Mat ...τῶνυμα 6...1..Α..ι1.1.11..1., Idm-,¹2 11·Ἰ edd.

hur-Gnyph. (....νῦηῄ quoquo, mflmrfflumin·
⁴ ..... variantem Amb. 1 υιήιαειη,.11.ω.2.ωιι“...11
mom 31οοῦ11111... Amb. 2. 111111.2 Α.Δἠ.1...1
&nobem « . 1.
§.8 Ῑωίηα1.Τ1.1ο.ι·Ρ1.η.Ῑ1ο..[ι111..1. «τ’.
fitia.- Α....1.μ.1.·ο.·.ιι..ι·ι.·11ο...ι..... (11.1.
εἀἆυὸνεί.. el imi. ,Gamp ..1 im.. ...-... .
ξ 9 3α11...1 Ambml quoquefflVu! ποῇηιιρι.
111111... ι Ρ.. ·m ο..1....ο...6.ο111.ε...οιι.ι.μ.. 31111.

... e. s. procursio. Goth. precum'u'. fflnmp· perona-sio. ’,
..11Ριιεὲ”.ἰ.’ 111111111. Flor. 11 pr. munitm& . = ·,Ρνίιια ρρεοίι.
,mom pr. m: primam speciem... Amb.. asp-'imeffspeciem ²·· .
manus ...1. fFloe.,n..pt. m. οω...·ι“1.,Α11.11.Ῑ2. 1111111111* ,ι
..1113011 ·Mb··31· 2· Flore ε’ pult& Sinh'mmitt. .,.’. '-
asperam tuebimur.- ΛΕΜ. ,0111111..,11211111,...··,, quod infmt·
[ab ipso et a pr. m. ¹ Flot..‹ponitur÷ Ρ11. infirm& , ...... μ...
Amb. 1. ἰ.. Ρη... ,11101111 ‚Fiunt-pm. exordia. Ρ...

¹ .2.. exordium.. Amb.·¹. omituinoequem ..(1.1 « ..ιίίῄαηᾶνκνι

munerandum. ι111111 “teth dant ‚quoqumAlu- Amba 1. Flo..

 

