182 ’- supplementa annotationis · 2

7 (1((1.ραν.1 ιἰιιιιο, ιἰιᾳιιαφιι. 121115. ἰιιφιοᾳιιε,1ἰι.2.
ἰὴ quoquam (ex hoo tamen Bad. refert' ιιι- quoque). dici-

tiir. (ΙιιοίιιιιΤιῑιίσ. Flor. apr. ..m Αιιι1).2. Voss. 1. 3. Bam.

¹ 9. 54, exordio ιιι, Turio. ’,Α1ιιι Αιιι1ι,1,(1ιιιιιρ. exoratum

J m. diversae part. Edd. aute 51οὲι, adversae p., exc.
,·’ 0Gamp. Ald. hoc ipso, quod. Turio. Guelf. b: ipsum qiaocl,

. Turio. a seo. ιιι. Ῐι, ipsumque. ve re. Turio. ex re (((ιιιι,Ι

ιιι, e'ms'se) ιιιιιι ι11οι, (hic praeterea omittit aripue)An''1b.1.2.
’ ¹ Guelf. Rern. Sioh. Calin. Gry'ph. ‘et facillime.¹ Turio. ex
⁴ soc. · Flor. τι ex facil· facie. facile Turia Flor. apr. m.
' Amb. 1. camp„ ιιιιιιίἰιχιιειριὸιιίιιιο. sq. ᾳ( ριοιι.,Αιιι1ι.”
. 1. 2. 6111ι.Βειιι, et edd. ante Stoer„ 0an (lamp. sq. et ex
pr. Ττιιιίι, ἷιιιηψιί et 'ex pr} Flox. ((11, ιιι. delevit (ἑο).
θιῑίᾳια. Go'th. alia.⁴ tota extempordlis. Turio. nec. ιιι,
ise esse temp„ quem sequitur Cump. tota temp. Flor. ιοιιι
ἰικιιιιιιημ Guelf. Baliol. Andr. nihil praeeuntium. Αιιι1ι,
1, n'. praeparati.
955, exerere. Flor. apr.m. Ριιι,1.3,4. exercere.- Rof 1
· cepta est ἱιιΡιιι,2.5,1οι1.Αιι11ι,1,]ιιι1ειι]1ειι OrQ*
inverso Camp. ‚ i
9 56.111(ιραι1ι.ιι11αρ.(1(ιιι1 (ι111ιι1111οι.11ιιι1),219
Ριιι1.141οι1ΑιιιΙι,,1 1η(11(ι’1ι1ἰι,.2(17((11.11ι(111).
vitandum. Turio. F lor ..Α1ιι1 A1nb.1.camp.adduntest.
quia videtur. qui υἰιῑ. Turio. (a sec. m. auae). qua
vu1.F102.B0d1.Bn1101.Gu01f. camp quia (ιιιι111ιιιι1ι1ιιι1..2
Voss. 3, Βιιιιι.Ι ars omnis. Ordinem invertit Camp

’ (mis (ιι,ι Goth. Guelff. Amb. 2. omi‘tt. ιιι,

, ·’ · § 57. -umporum conditione. fAmbA. tempus emeandi-
u'one. Solus} quiajam quib. Sic etiam Flor. 1οι1,,Αιιι1.1,;
jam ‘omittit Ριι, 1. ·(](ιι”11ιιι1ιιη judic. Sio Flor. a p'r. ιιι.
sich· q. ι. jud. 111111. ιιι( (εει. m.·Amb. 1. 2. a ·
(ιιι (ιριιιῖὈιιιι, ,sid etiamAinb. 1. Par. 3. ‘ut ap. G.·Par.1.2.
9( 58, ita* imperari. Ordinem mutavit 'Obr., haud
dubie Argeut. secutus, omn quo consentit Turio. fort. Amb.
1. Illud omittunt 116( apr. ιιι. Turio. Alm. Amm-

1ιι Turio. sec. ιιι, ιιιὶιιῑίιιιίι ιι. mange ιιι ᾳ(ο(1,Τιἰι1(.ιι

 

