282 Ι Ι , διιιιιιὶιιιὴιιιον aniantionis* ι

ς, 38. 0111011101, ’111116111111111 Goth ιιΡι. ιιι.
rationum. ιιιοιιιιιιιιιιιιιι. 0111οΡ, Ριιιιι, quod ιιιιιιῖ. Camp.
ιιιιι prud. eam'. (111111, cauam. numine, Hor. 11 110111.
12111112. 1111111111 animo. ’

5,,39 sapitum. Fronflmltffl. 2. minum
υιιιῃῖοιί,11’11111,2,ιιιιιῴ11, 1001111110.1111,1..1ωιι

, Multum, 101111111101111, 111011111011001111111001, prim
· mmomiffizmonM. 1111010011. Aah. 1101010110, 01-

1..1..0.ι1·1ι11.1.ιι,1... ...011 0111 mu«. ..ι
fidae. (111011192ιηί 10111, Tm. usecia· · 11111. Amb. 2.
liberi. pIu'Lqu' ιιιιοιιιιιιιιιιι, Flet. ιιΡι. m. omittit ιιιιί, ιιῑι-
110111, (10111,(]11οΡ,Ρ10112111. =,

§. 1οι Megar ι,ιοι 11111111 ssot} 111111 megarius.
Salamine, Goth. (111111Ρ.Ι Salamina. contenderent. Α1111.1. ·
Bor. (10012,Β1111 voss. 1. contenderet. 011101. 11101, uec.
111. 1111111· ι.Α1111ι 2, lens. 0101111. οιιιιι. ’1111110111 re-
peritur. Α110,1.1111,11,ἰιιιη·ιιιιιιι. 111111), 2, repetitur.

§ 41. quale-amici. Amb. 1,ιι,ι,,ι.ο,, asem.
aequale. Τ11110.11111110111 0111100111, Ὶ001111 111112), 1. 1111111, nisi
-quod equale, 0111 0000111111 Flor. Gamp. Ubi - opes. obt.
ibi 00111111οι. . maxime' 1111111111 ΑιιιΙι, 1. 11101, Amba.
Ριι, 1. 2 3. ,

§. 42. nequidem. (1111101111... 011011101211102.
ὓιιιιΡ, omittunt ex. Id -1οιιιιιι Α11121,1. 1101, 11111οι1ιί1110-

”’ ramese ιιοιι ιιιιιιιιιιιοιιιιιι 1111111011. Ιᾶιιιιιιιιιιιι. de

οηιιιι. resp. Guelf 0111,110,60111Ρ,ιιιιι.οι·ιι1ιι.00101001,

. ν (lamp. conten ιίοιιε, cum -0, 11101, omittit 00111010, sed

100,11111111111110111Ρο11 meliorem. Amb. 1. οιιιιι G. caesarem,
sedemndjecltseom. 110011111ιᾶ, Τ11ἰἰο,1*’101·.2100 111111111-
caverint. (1001120111. 2100 ἆιιιιίιιοιιιιιιιιι camp. 2100111111
ιἰιιῑίοοι 010111. Α1111ι,2.2100121ι1111 11111.010(1(1,0111οΑ111. Dis·
, hap. pul. ιιιοιιιίο camanum Τιιιίο,ιιι101011ιιιι. arcessu-

ιιι,ι· 111010110111111101210111. camp. 10111,οῒ edd. 01110 (11210,
1108101,011111ιιιιιιιι.· ’

§.a contingit ιἰἄίοιι, ,111121 1, contigit (sed 10010.
superscripsit ιι) ιιι judices, 111111 11101.1Ρι,111.,11111 00011110

 

